#Grails Metadata file
#Thu Nov 06 21:48:01 EST 2014
app.grails.version=2.0.0
app.name=badger
app.servlet.version=2.5
app.version=0.1
plugins.cache=1.0.0
plugins.ckeditor=3.6.4.0
plugins.console=1.2
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.feeds=1.5
plugins.jquery-ui=1.8.15
plugins.jquery-validation-ui=1.4
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
