///////////// global things //////////////

/*** project name (used in page titles) ***/
projectID = Badger demo

/*** database ***/
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = yourusername
dataSource.password = yourpassword
dataSource.url = jdbc:postgresql://127.0.0.1:5432/Badger

/*** executables (paths to blast bin and muscle executable) ***/
blastPath = 
musclePath = 

/*** web images for front page and favicon (need to be in grails web-app/images) ***/
headerImage = Badger.png          
mainImage = Badger.png          
mainImageSource = FreeVectors.net and edited by Mark Blaxter

/*** contact data for footer ***/
contact.email = your_email_address

/*** internal links - set to public (everyone) or private (only those logged in) ***/
i.links.download = public
i.links.all = public
i.links.species = public
i.links.members = private
i.links.blast = public
i.links.ortho = public

/*** external links (two comma separated values, 1:the name to show 2:where to go) ***/
e.links.pub.1 = Badger, http://badger.bio.ed.ac.uk/

/*** project members (a place to list details of the people associated with the project) ***/       
mem.person.1 = Ben Elsworth, ben.elsworth@.ed.ac.uk, Edinburgh,
mem.person.2 = Martin Jones, martin.jones@ed.ac.uk, Edinburgh 
mem.person.3 = <a href ="http://www.nematodes.org">Mark Blaxter</a>, mark.blaxter.ed.ac.uk, Edinburgh 
mem.location.Edinburgh = Ed_logo_long.png, http://www.ed.ac.uk

mem.person.4 = A collaborator, email@email, Edinburgh2
mem.location.Edinburgh2 = Badger.png, http://www.ed.ac.uk

/*** news (set to public or private) ***/
news.status = public

/*** orthomcl (location of optional OrthoMCL file) ***/
o.file = orthomcl/groups_1.5.txt

/*** tree ***/
t.file = trees/Mustelidae.xml
t.source = http://www.ncbi.nlm.nih.gov/

/*** database backup (the number of nightly backups of the database to keep) ***/
d.number = 10
