G_1: Mmel|nAv.1.0.1.t01742-RA Mmel|nAv.1.0.1.t01744-RA Mmel|nAv.1.0.1.t04929-RA Mmel|nAv.1.0.1.t06284-RA Mmel|nAv.1.0.1.t09862-RA
G_2: Mmel|nAv.1.0.1.t02504-RA Mmel|nAv.1.0.1.t04616-RA Mmel|nAv.1.0.1.t05644-RA
G_3: Mmel|nAv.1.0.1.t01405-RA Mmel|nAv.1.0.1.t05643-RA
G_4: Mmel|nAv.1.0.1.t02751-RA Mmel|nAv.1.0.1.t02887-RA
G_5: Mmel|nAv.1.0.1.t03610-RA Mmel|nAv.1.0.1.t05513-RA
G_6: Mmel|nAv.1.0.1.t05003-RA Mmel|nAv.1.0.1.t05324-RA
G_7: Mmel|nAv.1.0.1.t05326-RA Mmel|nAv.1.0.1.t05327-RA
G_8: Mmel|nAv.1.0.1.t05565-RA Mmel|nAv.1.0.1.t06618-RA
G_9: Mmel|nAv.1.0.1.t05872-RA Mmel|nAv.1.0.1.t05873-RA
G_10: Mmel|nAv.1.0.1.t05926-RA Mmel|nAv.1.0.1.t05927-RA
G_11: Mmel|nAv.1.0.1.t06285-RA Mmel|nAv.1.0.1.t06286-RA
G_12: Mmel|nAv.1.0.1.t09273-RA Mmel|nAv.1.0.1.t09274-RA
G_13: Mmel|nAv.1.0.1.t01403-RA
G_14: Mmel|nAv.1.0.1.t01404-RA
