nHd.2.3.1.t12330-RA	KEGG	K04287	29	354	99.8	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Natural killer cell mediated cytotoxicity
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Non-small cell lung cancer
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Aldosterone-regulated sodium reabsorption
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Long-term depression
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	African trypanosomiasis
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Melanogenesis
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Phototransduction - fly
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Long-term potentiation
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Calcium signaling pathway
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Fc gamma R-mediated phagocytosis
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Vascular smooth muscle contraction
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Amoebiasis
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	MAPK signaling pathway - yeast
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Gap junction
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Wnt signaling pathway
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Gastric acid secretion
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	ErbB signaling pathway
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Glioma
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Leukocyte transendothelial migration
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Salivary secretion
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Focal adhesion
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Phosphatidylinositol signaling system
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Pancreatic secretion
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	MAPK signaling pathway
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	VEGF signaling pathway
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Tight junction
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Pathways in cancer
nHd.2.3.1.t12337-RA	KEGG	K02677	31	133	74.3	Vibrio cholerae infection
nHd.2.3.1.t12338-RA	KEGG	K13744	784	1099	77.4	Bacterial invasion of epithelial cells
nHd.2.3.1.t12339-RA	KEGG	K04676	4	328	 297	TGF-beta signaling pathway
nHd.2.3.1.t12348-RA	KEGG	K00472	3	411	 251	Arginine and proline metabolism
nHd.2.3.1.t12349-RA	KEGG	K00472	3	434	 192	Arginine and proline metabolism
nHd.2.3.1.t12358-RA	KEGG	K10352	79	2007	2351	Viral myocarditis
nHd.2.3.1.t12358-RA	KEGG	K10352	79	2007	2351	Tight junction
nHd.2.3.1.t12363-RA	KEGG	K14291	144	370	64.3	RNA transport
nHd.2.3.1.t12370-RA	KEGG	K11726	98	276	 235	Oxidative phosphorylation
nHd.2.3.1.t12373-RA	KEGG	K00033	1	542	 693	Pentose phosphate pathway
nHd.2.3.1.t12373-RA	KEGG	K00033	1	542	 693	Glutathione metabolism
nHd.2.3.1.t12377-RA	KEGG	K00235	51	307	 427	Huntingtons disease
nHd.2.3.1.t12377-RA	KEGG	K00235	51	307	 427	Oxidative phosphorylation
nHd.2.3.1.t12377-RA	KEGG	K00235	51	307	 427	Alzheimers disease
nHd.2.3.1.t12377-RA	KEGG	K00235	51	307	 427	Citrate cycle (TCA cycle)
nHd.2.3.1.t12377-RA	KEGG	K00235	51	307	 427	Parkinsons disease
nHd.2.3.1.t12378-RA	KEGG	K02966	1	144	 179	Ribosome
nHd.2.3.1.t12384-RA	KEGG	K13802	81	276	94.0	Phototransduction - fly
nHd.2.3.1.t12388-RA	KEGG	K13868	35	564	 421	Protein digestion and absorption
nHd.2.3.1.t12393-RA	KEGG	K03355	807	1245	 240	Ubiquitin mediated proteolysis
nHd.2.3.1.t12393-RA	KEGG	K03355	807	1245	 240	Progesterone-mediated oocyte maturation
nHd.2.3.1.t12393-RA	KEGG	K03355	807	1245	 240	Cell cycle
nHd.2.3.1.t12393-RA	KEGG	K03355	807	1245	 240	Oocyte meiosis
nHd.2.3.1.t12393-RA	KEGG	K03355	807	1245	 240	Cell cycle - yeast
nHd.2.3.1.t12393-RA	KEGG	K03355	807	1245	 240	Meiosis - yeast
nHd.2.3.1.t12402-RA	KEGG	K00910	5	625	 814	Chemokine signaling pathway
nHd.2.3.1.t12402-RA	KEGG	K00910	5	625	 814	Phototransduction - fly
nHd.2.3.1.t12402-RA	KEGG	K00910	5	625	 814	Endocytosis
nHd.2.3.1.t12403-RA	KEGG	K00910	106	171	 102	Chemokine signaling pathway
nHd.2.3.1.t12403-RA	KEGG	K00910	106	171	 102	Phototransduction - fly
nHd.2.3.1.t12403-RA	KEGG	K00910	106	171	 102	Endocytosis
nHd.2.3.1.t12412-RA	KEGG	K11519	71	330	 218	Protein processing in endoplasmic reticulum
nHd.2.3.1.t12412-RA	KEGG	K11519	71	330	 218	Amyotrophic lateral sclerosis (ALS)
nHd.2.3.1.t12413-RA	KEGG	K01019	23	282	 154	Sphingolipid metabolism
nHd.2.3.1.t12415-RA	KEGG	K00308	26	326	89.4	Peroxisome
nHd.2.3.1.t12422-RA	KEGG	K06496	152	690	 167	Cell adhesion molecules (CAMs)
nHd.2.3.1.t12422-RA	KEGG	K06496	152	690	 167	Malaria
nHd.2.3.1.t12422-RA	KEGG	K06496	152	690	 167	Staphylococcus aureus infection
nHd.2.3.1.t12436-RA	KEGG	K04285	21	342	 117	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12441-RA	KEGG	K12869	9	823	 892	Spliceosome
nHd.2.3.1.t12446-RA	KEGG	K12641	19	204	 115	Hypertrophic cardiomyopathy (HCM)
nHd.2.3.1.t12446-RA	KEGG	K12641	19	204	 115	Dilated cardiomyopathy
nHd.2.3.1.t12446-RA	KEGG	K12641	19	204	 115	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
nHd.2.3.1.t12448-RA	KEGG	K12668	1	112	 167	Protein processing in endoplasmic reticulum
nHd.2.3.1.t12448-RA	KEGG	K12668	1	112	 167	N-Glycan biosynthesis
nHd.2.3.1.t12448-RA	KEGG	K12668	1	112	 167	Various types of N-glycan biosynthesis
nHd.2.3.1.t12449-RA	KEGG	K04152	163	304	64.7	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12458-RA	KEGG	K13676	23	109	80.1	Other types of O-glycan biosynthesis
nHd.2.3.1.t12459-RA	KEGG	K13676	1	101	76.3	Other types of O-glycan biosynthesis
nHd.2.3.1.t12466-RA	KEGG	K03934	195	818	 882	Huntingtons disease
nHd.2.3.1.t12466-RA	KEGG	K03934	195	818	 882	Oxidative phosphorylation
nHd.2.3.1.t12466-RA	KEGG	K03934	195	818	 882	Alzheimers disease
nHd.2.3.1.t12466-RA	KEGG	K03934	195	818	 882	Parkinsons disease
nHd.2.3.1.t12467-RA	KEGG	K04552	1	146	 190	Ubiquitin mediated proteolysis
nHd.2.3.1.t12467-RA	KEGG	K04552	1	146	 190	Parkinsons disease
nHd.2.3.1.t12481-RA	KEGG	K10366	36	595	 212	Hypertrophic cardiomyopathy (HCM)
nHd.2.3.1.t12481-RA	KEGG	K10366	36	595	 212	Viral myocarditis
nHd.2.3.1.t12481-RA	KEGG	K10366	36	595	 212	Dilated cardiomyopathy
nHd.2.3.1.t12481-RA	KEGG	K10366	36	595	 212	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
nHd.2.3.1.t12488-RA	KEGG	K10803	647	982	 188	Base excision repair
nHd.2.3.1.t12491-RA	KEGG	K13447	124	798	 200	Plant-pathogen interaction
nHd.2.3.1.t12498-RA	KEGG	K01395	30	204	 124	Protein digestion and absorption
nHd.2.3.1.t12500-RA	KEGG	K01395	136	310	 121	Protein digestion and absorption
nHd.2.3.1.t12512-RA	KEGG	K12323	2	725	 626	Purine metabolism
nHd.2.3.1.t12512-RA	KEGG	K12323	2	725	 626	Vascular smooth muscle contraction
nHd.2.3.1.t12521-RA	KEGG	K04578	1	196	 153	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12521-RA	KEGG	K04578	1	196	 153	Long-term depression
nHd.2.3.1.t12527-RA	KEGG	K10744	27	280	 117	DNA replication
nHd.2.3.1.t12530-RA	KEGG	K07819	97	390	91.3	Glycosphingolipid biosynthesis - lacto and neolacto series
nHd.2.3.1.t12540-RA	KEGG	K04428	8	238	91.3	GnRH signaling pathway
nHd.2.3.1.t12540-RA	KEGG	K04428	8	238	91.3	MAPK signaling pathway
nHd.2.3.1.t12541-RA	KEGG	K04226	22	197	74.3	Calcium signaling pathway
nHd.2.3.1.t12541-RA	KEGG	K04226	22	197	74.3	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12541-RA	KEGG	K04226	22	197	74.3	Vascular smooth muscle contraction
nHd.2.3.1.t12542-RA	KEGG	K12324	337	470	 118	Purine metabolism
nHd.2.3.1.t12542-RA	KEGG	K12324	337	470	 118	Vascular smooth muscle contraction
nHd.2.3.1.t12543-RA	KEGG	K12324	1	236	 169	Purine metabolism
nHd.2.3.1.t12543-RA	KEGG	K12324	1	236	 169	Vascular smooth muscle contraction
nHd.2.3.1.t12544-RA	KEGG	K12324	155	334	 192	Purine metabolism
nHd.2.3.1.t12544-RA	KEGG	K12324	155	334	 192	Vascular smooth muscle contraction
nHd.2.3.1.t12546-RA	KEGG	K14078	65	333	 126	Pancreatic secretion
nHd.2.3.1.t12549-RA	KEGG	K05456	338	541	71.2	ErbB signaling pathway
nHd.2.3.1.t12551-RA	KEGG	K13403	1	336	 334	One carbon pool by folate
nHd.2.3.1.t12558-RA	KEGG	K10599	1023	1284	93.2	Ubiquitin mediated proteolysis
nHd.2.3.1.t12558-RA	KEGG	K10599	1023	1284	93.2	Spliceosome
nHd.2.3.1.t12559-RA	KEGG	K04149	149	355	91.3	Calcium signaling pathway
nHd.2.3.1.t12559-RA	KEGG	K04149	149	355	91.3	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12561-RA	KEGG	K03143	57	184	 168	Basal transcription factors
nHd.2.3.1.t12561-RA	KEGG	K03143	57	184	 168	Nucleotide excision repair
nHd.2.3.1.t12563-RA	KEGG	K14325	119	209	87.8	mRNA surveillance pathway
nHd.2.3.1.t12563-RA	KEGG	K14325	119	209	87.8	RNA transport
nHd.2.3.1.t12565-RA	KEGG	K04714	401	628	 207	Sphingolipid metabolism
nHd.2.3.1.t12567-RA	KEGG	K00907	86	229	69.3	Calcium signaling pathway
nHd.2.3.1.t12567-RA	KEGG	K00907	86	229	69.3	Vascular smooth muscle contraction
nHd.2.3.1.t12567-RA	KEGG	K00907	86	229	69.3	Focal adhesion
nHd.2.3.1.t12567-RA	KEGG	K00907	86	229	69.3	Gastric acid secretion
nHd.2.3.1.t12567-RA	KEGG	K00907	86	229	69.3	Regulation of actin cytoskeleton
nHd.2.3.1.t12572-RA	KEGG	K00654	159	594	 404	Sphingolipid metabolism
nHd.2.3.1.t12580-RA	KEGG	K05755	756	920	 301	Shigellosis
nHd.2.3.1.t12580-RA	KEGG	K05755	756	920	 301	Bacterial invasion of epithelial cells
nHd.2.3.1.t12580-RA	KEGG	K05755	756	920	 301	Fc gamma R-mediated phagocytosis
nHd.2.3.1.t12580-RA	KEGG	K05755	756	920	 301	Pathogenic Escherichia coli infection
nHd.2.3.1.t12580-RA	KEGG	K05755	756	920	 301	Regulation of actin cytoskeleton
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Phototransduction
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Melanogenesis
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Phototransduction - fly
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Long-term potentiation
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Calcium signaling pathway
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Plant-pathogen interaction
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Vascular smooth muscle contraction
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Gastric acid secretion
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Glioma
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Insulin signaling pathway
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Salivary secretion
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Olfactory transduction
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Phosphatidylinositol signaling system
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Alzheimers disease
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	GnRH signaling pathway
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Neurotrophin signaling pathway
nHd.2.3.1.t12586-RA	KEGG	K02183	1	149	 242	Oocyte meiosis
nHd.2.3.1.t12588-RA	KEGG	K03899	142	296	55.5	Complement and coagulation cascades
nHd.2.3.1.t12592-RA	KEGG	K06127	40	368	 295	Ubiquinone and other terpenoid-quinone biosynthesis
nHd.2.3.1.t12593-RA	KEGG	K10418	1	89	 183	Vasopressin-regulated water reabsorption
nHd.2.3.1.t12594-RA	KEGG	K05759	1	128	 120	Shigellosis
nHd.2.3.1.t12594-RA	KEGG	K05759	1	128	 120	Regulation of actin cytoskeleton
nHd.2.3.1.t12598-RA	KEGG	K02130	34	93	84.7	Oxidative phosphorylation
nHd.2.3.1.t12602-RA	KEGG	K04950	434	758	 491	Olfactory transduction
nHd.2.3.1.t12606-RA	KEGG	K09507	2	339	 360	Protein processing in endoplasmic reticulum
nHd.2.3.1.t12620-RA	KEGG	K11248	1	187	68.2	Endocytosis
nHd.2.3.1.t12625-RA	KEGG	K12825	37	744	 527	Spliceosome
nHd.2.3.1.t12638-RA	KEGG	K12857	1	395	 428	Spliceosome
nHd.2.3.1.t12640-RA	KEGG	K00799	5	122	97.4	Glutathione metabolism
nHd.2.3.1.t12640-RA	KEGG	K00799	5	122	97.4	Metabolism of xenobiotics by cytochrome P450
nHd.2.3.1.t12640-RA	KEGG	K00799	5	122	97.4	Drug metabolism - cytochrome P450
nHd.2.3.1.t12643-RA	KEGG	K00914	12	723	 628	Inositol phosphate metabolism
nHd.2.3.1.t12643-RA	KEGG	K00914	12	723	 628	Phosphatidylinositol signaling system
nHd.2.3.1.t12643-RA	KEGG	K00914	12	723	 628	Phagosome
nHd.2.3.1.t12643-RA	KEGG	K00914	12	723	 628	Regulation of autophagy
nHd.2.3.1.t12644-RA	KEGG	K10604	1	358	 357	Ubiquitin mediated proteolysis
nHd.2.3.1.t12652-RA	KEGG	K02918	6	126	 145	Ribosome
nHd.2.3.1.t12653-RA	KEGG	K02962	1	152	 180	Ribosome
nHd.2.3.1.t12664-RA	KEGG	K01135	2	504	 235	Lysosome
nHd.2.3.1.t12664-RA	KEGG	K01135	2	504	 235	Glycosaminoglycan degradation
nHd.2.3.1.t12665-RA	KEGG	K01511	469	746	 172	Purine metabolism
nHd.2.3.1.t12665-RA	KEGG	K01511	469	746	 172	Pyrimidine metabolism
nHd.2.3.1.t12670-RA	KEGG	K05205	357	524	 122	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12673-RA	KEGG	K12820	31	278	 243	Spliceosome
nHd.2.3.1.t12674-RA	KEGG	K12323	403	590	65.1	Purine metabolism
nHd.2.3.1.t12674-RA	KEGG	K12323	403	590	65.1	Vascular smooth muscle contraction
nHd.2.3.1.t12683-RA	KEGG	K01016	21	256	 142	Sulfur metabolism
nHd.2.3.1.t12683-RA	KEGG	K01016	21	256	 142	Steroid hormone biosynthesis
nHd.2.3.1.t12684-RA	KEGG	K14078	135	522	 184	Pancreatic secretion
nHd.2.3.1.t12685-RA	KEGG	K01016	87	331	 125	Sulfur metabolism
nHd.2.3.1.t12685-RA	KEGG	K01016	87	331	 125	Steroid hormone biosynthesis
nHd.2.3.1.t12688-RA	KEGG	K01892	277	649	 447	Aminoacyl-tRNA biosynthesis
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Fatty acid metabolism
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Biosynthesis of unsaturated fatty acids
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Aminobenzoate degradation
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Lysine degradation
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Benzoate degradation
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Propanoate metabolism
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Butanoate metabolism
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Caprolactam degradation
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Tryptophan metabolism
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Valine, leucine and isoleucine degradation
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	beta-Alanine metabolism
nHd.2.3.1.t12689-RA	KEGG	K07515	51	768	 880	Fatty acid elongation in mitochondria
nHd.2.3.1.t12690-RA	KEGG	K02130	67	168	 119	Oxidative phosphorylation
nHd.2.3.1.t12693-RA	KEGG	K04195	42	327	70.5	Calcium signaling pathway
nHd.2.3.1.t12693-RA	KEGG	K04195	42	327	70.5	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12693-RA	KEGG	K04195	42	327	70.5	Gastric acid secretion
nHd.2.3.1.t12697-RA	KEGG	K02377	10	306	 457	Fructose and mannose metabolism
nHd.2.3.1.t12697-RA	KEGG	K02377	10	306	 457	Amino sugar and nucleotide sugar metabolism
nHd.2.3.1.t12699-RA	KEGG	K11787	302	1120	 664	Purine metabolism
nHd.2.3.1.t12699-RA	KEGG	K11787	302	1120	 664	One carbon pool by folate
nHd.2.3.1.t12704-RA	KEGG	K00799	1	201	 132	Glutathione metabolism
nHd.2.3.1.t12704-RA	KEGG	K00799	1	201	 132	Metabolism of xenobiotics by cytochrome P450
nHd.2.3.1.t12704-RA	KEGG	K00799	1	201	 132	Drug metabolism - cytochrome P450
nHd.2.3.1.t12707-RA	KEGG	K11433	550	842	 102	Lysine degradation
nHd.2.3.1.t12709-RA	KEGG	K08745	83	735	 452	PPAR signaling pathway
nHd.2.3.1.t12726-RA	KEGG	K04323	28	176	64.3	Calcium signaling pathway
nHd.2.3.1.t12726-RA	KEGG	K04323	28	176	64.3	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12727-RA	KEGG	K01283	1	133	 127	Hypertrophic cardiomyopathy (HCM)
nHd.2.3.1.t12727-RA	KEGG	K01283	1	133	 127	Renin-angiotensin system
nHd.2.3.1.t12727-RA	KEGG	K01283	1	133	 127	Chagas disease (American trypanosomiasis)
nHd.2.3.1.t12729-RA	KEGG	K06233	22	420	 128	Hedgehog signaling pathway
nHd.2.3.1.t12731-RA	KEGG	K01283	62	641	 529	Hypertrophic cardiomyopathy (HCM)
nHd.2.3.1.t12731-RA	KEGG	K01283	62	641	 529	Renin-angiotensin system
nHd.2.3.1.t12731-RA	KEGG	K01283	62	641	 529	Chagas disease (American trypanosomiasis)
nHd.2.3.1.t12732-RA	KEGG	K05095	445	600	 150	MAPK signaling pathway
nHd.2.3.1.t12732-RA	KEGG	K05095	445	600	 150	Regulation of actin cytoskeleton
nHd.2.3.1.t12732-RA	KEGG	K05095	445	600	 150	Endocytosis
nHd.2.3.1.t12737-RA	KEGG	K01869	9	120	 167	Valine, leucine and isoleucine biosynthesis
nHd.2.3.1.t12737-RA	KEGG	K01869	9	120	 167	Aminoacyl-tRNA biosynthesis
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	Protein processing in endoplasmic reticulum
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	Ubiquitin mediated proteolysis
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	Cell cycle
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	TGF-beta signaling pathway
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	Wnt signaling pathway
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	Oocyte meiosis
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	Cell cycle - yeast
nHd.2.3.1.t12738-RA	KEGG	K03347	45	806	 428	Circadian rhythm - mammal
nHd.2.3.1.t12741-RA	KEGG	K03131	6	437	 371	Basal transcription factors
nHd.2.3.1.t12748-RA	KEGG	K01869	110	986	 934	Valine, leucine and isoleucine biosynthesis
nHd.2.3.1.t12748-RA	KEGG	K01869	110	986	 934	Aminoacyl-tRNA biosynthesis
nHd.2.3.1.t12750-RA	KEGG	K01869	3	72	79.0	Valine, leucine and isoleucine biosynthesis
nHd.2.3.1.t12750-RA	KEGG	K01869	3	72	79.0	Aminoacyl-tRNA biosynthesis
nHd.2.3.1.t12753-RA	KEGG	K04157	3	300	80.9	Calcium signaling pathway
nHd.2.3.1.t12753-RA	KEGG	K04157	3	300	80.9	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12753-RA	KEGG	K04157	3	300	80.9	Gap junction
nHd.2.3.1.t12754-RA	KEGG	K08056	615	803	68.2	Protein processing in endoplasmic reticulum
nHd.2.3.1.t12754-RA	KEGG	K08056	615	803	68.2	Antigen processing and presentation
nHd.2.3.1.t12760-RA	KEGG	K04428	898	1166	81.3	GnRH signaling pathway
nHd.2.3.1.t12760-RA	KEGG	K04428	898	1166	81.3	MAPK signaling pathway
nHd.2.3.1.t12761-RA	KEGG	K10414	124	1832	 931	Vasopressin-regulated water reabsorption
nHd.2.3.1.t12761-RA	KEGG	K10414	124	1832	 931	Phagosome
nHd.2.3.1.t12763-RA	KEGG	K04428	215	420	96.3	GnRH signaling pathway
nHd.2.3.1.t12763-RA	KEGG	K04428	215	420	96.3	MAPK signaling pathway
nHd.2.3.1.t12764-RA	KEGG	K04322	2	172	65.1	Calcium signaling pathway
nHd.2.3.1.t12764-RA	KEGG	K04322	2	172	65.1	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12775-RA	KEGG	K08375	81	245	73.2	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12778-RA	KEGG	K01346	57	197	76.3	Protein digestion and absorption
nHd.2.3.1.t12778-RA	KEGG	K01346	57	197	76.3	Pancreatic secretion
nHd.2.3.1.t12780-RA	KEGG	K11420	548	834	 204	Lysine degradation
nHd.2.3.1.t12787-RA	KEGG	K04362	1005	1322	 100	Melanoma
nHd.2.3.1.t12787-RA	KEGG	K04362	1005	1322	 100	Prostate cancer
nHd.2.3.1.t12787-RA	KEGG	K04362	1005	1322	 100	MAPK signaling pathway
nHd.2.3.1.t12787-RA	KEGG	K04362	1005	1322	 100	Pathways in cancer
nHd.2.3.1.t12787-RA	KEGG	K04362	1005	1322	 100	Regulation of actin cytoskeleton
nHd.2.3.1.t12787-RA	KEGG	K04362	1005	1322	 100	Adherens junction
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Salivary secretion
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Long-term depression
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Phosphatidylinositol signaling system
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Pancreatic secretion
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Alzheimers disease
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Long-term potentiation
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Calcium signaling pathway
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	GnRH signaling pathway
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Vascular smooth muscle contraction
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Huntingtons disease
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Gap junction
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Gastric acid secretion
nHd.2.3.1.t12790-RA	KEGG	K04958	89	286	 169	Oocyte meiosis
nHd.2.3.1.t12791-RA	KEGG	K05327	1	979	1102	Calcium signaling pathway
nHd.2.3.1.t12792-RA	KEGG	K03002	1	231	 304	Purine metabolism
nHd.2.3.1.t12792-RA	KEGG	K03002	1	231	 304	RNA polymerase
nHd.2.3.1.t12792-RA	KEGG	K03002	1	231	 304	Pyrimidine metabolism
nHd.2.3.1.t12793-RA	KEGG	K03002	381	1077	 631	Purine metabolism
nHd.2.3.1.t12793-RA	KEGG	K03002	381	1077	 631	RNA polymerase
nHd.2.3.1.t12793-RA	KEGG	K03002	381	1077	 631	Pyrimidine metabolism
nHd.2.3.1.t12797-RA	KEGG	K01080	91	362	 164	Fc gamma R-mediated phagocytosis
nHd.2.3.1.t12797-RA	KEGG	K01080	91	362	 164	Glycerolipid metabolism
nHd.2.3.1.t12797-RA	KEGG	K01080	91	362	 164	Glycerophospholipid metabolism
nHd.2.3.1.t12797-RA	KEGG	K01080	91	362	 164	Ether lipid metabolism
nHd.2.3.1.t12797-RA	KEGG	K01080	91	362	 164	Fat digestion and absorption
nHd.2.3.1.t12797-RA	KEGG	K01080	91	362	 164	Sphingolipid metabolism
nHd.2.3.1.t12798-RA	KEGG	K01897	486	1150	 510	Fatty acid metabolism
nHd.2.3.1.t12798-RA	KEGG	K01897	486	1150	 510	Peroxisome
nHd.2.3.1.t12798-RA	KEGG	K01897	486	1150	 510	Adipocytokine signaling pathway
nHd.2.3.1.t12798-RA	KEGG	K01897	486	1150	 510	PPAR signaling pathway
nHd.2.3.1.t12800-RA	KEGG	K11981	7	105	74.3	Endocytosis
nHd.2.3.1.t12803-RA	KEGG	K06757	12	513	 106	Cell adhesion molecules (CAMs)
nHd.2.3.1.t12806-RA	KEGG	K12190	31	328	 212	Endocytosis
nHd.2.3.1.t12807-RA	KEGG	K14521	1	631	 868	Ribosome biogenesis in eukaryotes
nHd.2.3.1.t12808-RA	KEGG	K01206	43	196	 216	Other glycan degradation
nHd.2.3.1.t12814-RA	KEGG	K02633	53	194	86.3	Circadian rhythm - fly
nHd.2.3.1.t12814-RA	KEGG	K02633	53	194	86.3	Circadian rhythm - mammal
nHd.2.3.1.t12815-RA	KEGG	K01363	618	912	 125	Lysosome
nHd.2.3.1.t12815-RA	KEGG	K01363	618	912	 125	Antigen processing and presentation
nHd.2.3.1.t12816-RA	KEGG	K01363	156	430	 192	Lysosome
nHd.2.3.1.t12816-RA	KEGG	K01363	156	430	 192	Antigen processing and presentation
nHd.2.3.1.t12818-RA	KEGG	K04133	2	225	64.7	Calcium signaling pathway
nHd.2.3.1.t12818-RA	KEGG	K04133	2	225	64.7	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12818-RA	KEGG	K04133	2	225	64.7	Regulation of actin cytoskeleton
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Fatty acid metabolism
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Aminobenzoate degradation
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Lysine degradation
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Benzoate degradation
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Propanoate metabolism
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Butanoate metabolism
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Caprolactam degradation
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	beta-Alanine metabolism
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Tryptophan metabolism
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Fatty acid elongation in mitochondria
nHd.2.3.1.t12826-RA	KEGG	K07511	7	304	 365	Valine, leucine and isoleucine degradation
nHd.2.3.1.t12827-RA	KEGG	K07432	57	140	82.4	N-Glycan biosynthesis
nHd.2.3.1.t12827-RA	KEGG	K07432	57	140	82.4	Various types of N-glycan biosynthesis
nHd.2.3.1.t12828-RA	KEGG	K07748	115	444	 405	Steroid biosynthesis
nHd.2.3.1.t12829-RA	KEGG	K04424	100	336	75.5	MAPK signaling pathway
nHd.2.3.1.t12829-RA	KEGG	K04424	100	336	75.5	Tight junction
nHd.2.3.1.t12830-RA	KEGG	K04424	23	168	69.7	MAPK signaling pathway
nHd.2.3.1.t12830-RA	KEGG	K04424	23	168	69.7	Tight junction
nHd.2.3.1.t12839-RA	KEGG	K02365	367	752	 167	Cell cycle
nHd.2.3.1.t12839-RA	KEGG	K02365	367	752	 167	Oocyte meiosis
nHd.2.3.1.t12839-RA	KEGG	K02365	367	752	 167	Cell cycle - yeast
nHd.2.3.1.t12839-RA	KEGG	K02365	367	752	 167	Meiosis - yeast
nHd.2.3.1.t12851-RA	KEGG	K01641	89	491	 491	Butanoate metabolism
nHd.2.3.1.t12851-RA	KEGG	K01641	89	491	 491	Terpenoid backbone biosynthesis
nHd.2.3.1.t12851-RA	KEGG	K01641	89	491	 491	Synthesis and degradation of ketone bodies
nHd.2.3.1.t12851-RA	KEGG	K01641	89	491	 491	Valine, leucine and isoleucine degradation
nHd.2.3.1.t12854-RA	KEGG	K06082	2	130	65.5	Adherens junction
nHd.2.3.1.t12855-RA	KEGG	K14319	187	443	 159	RNA transport
nHd.2.3.1.t12856-RA	KEGG	K07418	17	522	 251	Linoleic acid metabolism
nHd.2.3.1.t12856-RA	KEGG	K07418	17	522	 251	Arachidonic acid metabolism
nHd.2.3.1.t12865-RA	KEGG	K00591	1	250	 197	Ubiquinone and other terpenoid-quinone biosynthesis
nHd.2.3.1.t12874-RA	KEGG	K01330	617	813	65.5	Systemic lupus erythematosus
nHd.2.3.1.t12874-RA	KEGG	K01330	617	813	65.5	Staphylococcus aureus infection
nHd.2.3.1.t12874-RA	KEGG	K01330	617	813	65.5	Complement and coagulation cascades
nHd.2.3.1.t12874-RA	KEGG	K01330	617	813	65.5	Phagosome
nHd.2.3.1.t12875-RA	KEGG	K01346	328	582	86.3	Protein digestion and absorption
nHd.2.3.1.t12875-RA	KEGG	K01346	328	582	86.3	Pancreatic secretion
nHd.2.3.1.t12876-RA	KEGG	K04136	125	444	89.0	Calcium signaling pathway
nHd.2.3.1.t12876-RA	KEGG	K04136	125	444	89.0	Neuroactive ligand-receptor interaction
nHd.2.3.1.t12876-RA	KEGG	K04136	125	444	89.0	Vascular smooth muscle contraction
nHd.2.3.1.t12876-RA	KEGG	K04136	125	444	89.0	Salivary secretion
nHd.2.3.1.t12880-RA	KEGG	K04043	8	245	66.6	RNA degradation
nHd.2.3.1.t12884-RA	KEGG	K00071	5	176	 104	Steroid hormone biosynthesis
nHd.2.3.1.t12884-RA	KEGG	K00071	5	176	 104	Aldosterone-regulated sodium reabsorption
nHd.2.3.1.t12885-RA	KEGG	K00019	102	191	62.0	Butanoate metabolism
nHd.2.3.1.t12885-RA	KEGG	K00019	102	191	62.0	Synthesis and degradation of ketone bodies
nHd.2.3.1.t12889-RA	KEGG	K00621	38	177	 126	Amino sugar and nucleotide sugar metabolism
