nHd.2.3.1.t12328-RA	GO	GO:0048311	3	388	 195	mitochondrion distribution
nHd.2.3.1.t12328-RA	GO	GO:0005741	3	388	 195	mitochondrial outer membrane
nHd.2.3.1.t12328-RA	GO	GO:0007005	3	388	 195	mitochondrion organization
nHd.2.3.1.t12329-RA	GO	GO:0005654	440	605	 213	nucleoplasm
nHd.2.3.1.t12329-RA	GO	GO:0006281	440	605	 213	DNA repair
nHd.2.3.1.t12329-RA	GO	GO:0050434	440	605	 213	positive regulation of viral transcription
nHd.2.3.1.t12329-RA	GO	GO:0006283	440	605	 213	transcription-coupled nucleotide-excision repair
nHd.2.3.1.t12329-RA	GO	GO:0016032	440	605	 213	viral reproduction
nHd.2.3.1.t12329-RA	GO	GO:0006289	440	605	 213	nucleotide-excision repair
nHd.2.3.1.t12329-RA	GO	GO:0006366	440	605	 213	transcription from RNA polymerase II promoter
nHd.2.3.1.t12329-RA	GO	GO:0006368	440	605	 213	transcription elongation from RNA polymerase II promoter
nHd.2.3.1.t12329-RA	GO	GO:0010467	440	605	 213	gene expression
nHd.2.3.1.t12330-RA	GO	GO:0007623	38	380	95.1	circadian rhythm
nHd.2.3.1.t12330-RA	GO	GO:0008502	38	380	95.1	melatonin receptor activity
nHd.2.3.1.t12331-RA	GO	GO:0005768	472	1106	 112	endosome
nHd.2.3.1.t12337-RA	GO	GO:0005509	36	474	 177	calcium ion binding
nHd.2.3.1.t12337-RA	GO	GO:0019722	36	474	 177	calcium-mediated signaling
nHd.2.3.1.t12337-RA	GO	GO:0016021	36	474	 177	integral to membrane
nHd.2.3.1.t12337-RA	GO	GO:0005624	36	474	 177	membrane fraction
nHd.2.3.1.t12338-RA	GO	GO:0032947	764	1216	 300	protein complex scaffold
nHd.2.3.1.t12338-RA	GO	GO:0048488	764	1216	 300	synaptic vesicle endocytosis
nHd.2.3.1.t12338-RA	GO	GO:0048011	764	1216	 300	nerve growth factor receptor signaling pathway
nHd.2.3.1.t12338-RA	GO	GO:0005085	764	1216	 300	guanyl-nucleotide exchange factor activity
nHd.2.3.1.t12338-RA	GO	GO:0006915	764	1216	 300	apoptosis
nHd.2.3.1.t12338-RA	GO	GO:0005515	764	1216	 300	protein binding
nHd.2.3.1.t12338-RA	GO	GO:0007264	764	1216	 300	small GTPase mediated signal transduction
nHd.2.3.1.t12338-RA	GO	GO:0005509	764	1216	 300	calcium ion binding
nHd.2.3.1.t12338-RA	GO	GO:0005829	764	1216	 300	cytosol
nHd.2.3.1.t12338-RA	GO	GO:0005905	764	1216	 300	coated pit
nHd.2.3.1.t12338-RA	GO	GO:0070064	764	1216	 300	proline-rich region binding
nHd.2.3.1.t12338-RA	GO	GO:0051056	764	1216	 300	regulation of small GTPase mediated signal transduction
nHd.2.3.1.t12338-RA	GO	GO:0008624	764	1216	 300	induction of apoptosis by extracellular signals
nHd.2.3.1.t12338-RA	GO	GO:0005886	764	1216	 300	plasma membrane
nHd.2.3.1.t12339-RA	GO	GO:0035019	4	328	 297	somatic stem cell maintenance
nHd.2.3.1.t12339-RA	GO	GO:0007391	4	328	 297	dorsal closure
nHd.2.3.1.t12339-RA	GO	GO:0005737	4	328	 297	cytoplasm
nHd.2.3.1.t12339-RA	GO	GO:0048100	4	328	 297	wing disc anterior/posterior pattern formation
nHd.2.3.1.t12339-RA	GO	GO:0007179	4	328	 297	transforming growth factor beta receptor signaling pathway
nHd.2.3.1.t12339-RA	GO	GO:0006357	4	328	 297	regulation of transcription from RNA polymerase II promoter
nHd.2.3.1.t12339-RA	GO	GO:0005515	4	328	 297	protein binding
nHd.2.3.1.t12339-RA	GO	GO:0008586	4	328	 297	imaginal disc-derived wing vein morphogenesis
nHd.2.3.1.t12339-RA	GO	GO:0030718	4	328	 297	germ-line stem cell maintenance
nHd.2.3.1.t12339-RA	GO	GO:0043565	4	328	 297	sequence-specific DNA binding
nHd.2.3.1.t12339-RA	GO	GO:0007488	4	328	 297	histoblast morphogenesis
nHd.2.3.1.t12339-RA	GO	GO:0042078	4	328	 297	germ-line stem cell division
nHd.2.3.1.t12339-RA	GO	GO:0001745	4	328	 297	compound eye morphogenesis
nHd.2.3.1.t12339-RA	GO	GO:0005634	4	328	 297	nucleus
nHd.2.3.1.t12339-RA	GO	GO:0045705	4	328	 297	negative regulation of salivary gland boundary specification
nHd.2.3.1.t12339-RA	GO	GO:0007507	4	328	 297	heart development
nHd.2.3.1.t12339-RA	GO	GO:0035290	4	328	 297	trunk segmentation
nHd.2.3.1.t12339-RA	GO	GO:0030707	4	328	 297	ovarian follicle cell development
nHd.2.3.1.t12339-RA	GO	GO:0007480	4	328	 297	imaginal disc-derived leg morphogenesis
nHd.2.3.1.t12339-RA	GO	GO:0007476	4	328	 297	imaginal disc-derived wing morphogenesis
nHd.2.3.1.t12339-RA	GO	GO:0007424	4	328	 297	open tracheal system development
nHd.2.3.1.t12339-RA	GO	GO:0045944	4	328	 297	positive regulation of transcription from RNA polymerase II promoter
nHd.2.3.1.t12339-RA	GO	GO:0045749	4	328	 297	negative regulation of S phase of mitotic cell cycle
nHd.2.3.1.t12339-RA	GO	GO:0045595	4	328	 297	regulation of cell differentiation
nHd.2.3.1.t12339-RA	GO	GO:0045887	4	328	 297	positive regulation of synaptic growth at neuromuscular junction
nHd.2.3.1.t12348-RA	GO	GO:0009055	2	395	 259	electron carrier activity
nHd.2.3.1.t12348-RA	GO	GO:0004656	2	395	 259	procollagen-proline 4-dioxygenase activity
nHd.2.3.1.t12350-RA	GO	GO:0010209	15	150	 125	vacuolar sorting signal binding
nHd.2.3.1.t12350-RA	GO	GO:0042127	15	150	 125	regulation of cell proliferation
nHd.2.3.1.t12350-RA	GO	GO:0051726	15	150	 125	regulation of cell cycle
nHd.2.3.1.t12350-RA	GO	GO:0009944	15	150	 125	polarity specification of adaxial/abaxial axis
nHd.2.3.1.t12352-RA	GO	GO:0071339	9	138	 102	MLL1 complex
nHd.2.3.1.t12352-RA	GO	GO:0005634	9	138	 102	nucleus
nHd.2.3.1.t12352-RA	GO	GO:0003677	9	138	 102	DNA binding
nHd.2.3.1.t12352-RA	GO	GO:0006355	9	138	 102	regulation of transcription, DNA-dependent
nHd.2.3.1.t12355-RA	GO	GO:0060047	1	227	 293	heart contraction
nHd.2.3.1.t12355-RA	GO	GO:0071203	1	227	 293	WASH complex
nHd.2.3.1.t12355-RA	GO	GO:0007409	1	227	 293	axonogenesis
nHd.2.3.1.t12355-RA	GO	GO:0048666	1	227	 293	neuron development
nHd.2.3.1.t12358-RA	GO	GO:0030241	79	2007	2351	skeletal muscle myosin thick filament assembly
nHd.2.3.1.t12358-RA	GO	GO:0006936	79	2007	2351	muscle contraction
nHd.2.3.1.t12358-RA	GO	GO:0031672	79	2007	2351	A band
nHd.2.3.1.t12358-RA	GO	GO:0030239	79	2007	2351	myofibril assembly
nHd.2.3.1.t12358-RA	GO	GO:0007427	79	2007	2351	epithelial cell migration, open tracheal system
nHd.2.3.1.t12358-RA	GO	GO:0042803	79	2007	2351	protein homodimerization activity
nHd.2.3.1.t12358-RA	GO	GO:0030017	79	2007	2351	sarcomere
nHd.2.3.1.t12358-RA	GO	GO:0005859	79	2007	2351	muscle myosin complex
nHd.2.3.1.t12358-RA	GO	GO:0042692	79	2007	2351	muscle cell differentiation
nHd.2.3.1.t12358-RA	GO	GO:0006941	79	2007	2351	striated muscle contraction
nHd.2.3.1.t12358-RA	GO	GO:0040011	79	2007	2351	locomotion
nHd.2.3.1.t12358-RA	GO	GO:0008307	79	2007	2351	structural constituent of muscle
nHd.2.3.1.t12358-RA	GO	GO:0005863	79	2007	2351	striated muscle myosin thick filament
nHd.2.3.1.t12360-RA	GO	GO:0042254	186	612	 286	ribosome biogenesis
nHd.2.3.1.t12360-RA	GO	GO:0005634	186	612	 286	nucleus
nHd.2.3.1.t12360-RA	GO	GO:0005730	186	612	 286	nucleolus
nHd.2.3.1.t12360-RA	GO	GO:0043234	186	612	 286	protein complex
nHd.2.3.1.t12360-RA	GO	GO:0005829	186	612	 286	cytosol
nHd.2.3.1.t12363-RA	GO	GO:0015643	144	370	64.3	toxin binding
nHd.2.3.1.t12363-RA	GO	GO:0005625	144	370	64.3	soluble fraction
nHd.2.3.1.t12363-RA	GO	GO:0043025	144	370	64.3	neuronal cell body
nHd.2.3.1.t12364-RA	GO	GO:0016323	113	336	68.9	basolateral plasma membrane
nHd.2.3.1.t12364-RA	GO	GO:0000922	113	336	68.9	spindle pole
nHd.2.3.1.t12364-RA	GO	GO:0016324	113	336	68.9	apical plasma membrane
nHd.2.3.1.t12364-RA	GO	GO:0072372	113	336	68.9	primary cilium
nHd.2.3.1.t12364-RA	GO	GO:0031225	113	336	68.9	anchored to membrane
nHd.2.3.1.t12366-RA	GO	GO:0051291	86	176	62.4	protein heterooligomerization
nHd.2.3.1.t12366-RA	GO	GO:0016597	86	176	62.4	amino acid binding
nHd.2.3.1.t12366-RA	GO	GO:0030742	86	176	62.4	GTP-dependent protein binding
nHd.2.3.1.t12366-RA	GO	GO:0045428	86	176	62.4	regulation of nitric oxide biosynthetic process
nHd.2.3.1.t12366-RA	GO	GO:0005625	86	176	62.4	soluble fraction
nHd.2.3.1.t12366-RA	GO	GO:0043234	86	176	62.4	protein complex
nHd.2.3.1.t12366-RA	GO	GO:0043105	86	176	62.4	negative regulation of GTP cyclohydrolase I activity
nHd.2.3.1.t12366-RA	GO	GO:0004857	86	176	62.4	enzyme inhibitor activity
nHd.2.3.1.t12366-RA	GO	GO:0019899	86	176	62.4	enzyme binding
nHd.2.3.1.t12366-RA	GO	GO:0043106	86	176	62.4	GTP cyclohydrolase I binding
nHd.2.3.1.t12366-RA	GO	GO:0006461	86	176	62.4	protein complex assembly
nHd.2.3.1.t12368-RA	GO	GO:0016023	181	610	 154	cytoplasmic membrane-bounded vesicle
nHd.2.3.1.t12368-RA	GO	GO:0005886	181	610	 154	plasma membrane
nHd.2.3.1.t12371-RA	GO	GO:0006406	28	434	 197	mRNA export from nucleus
nHd.2.3.1.t12371-RA	GO	GO:0005634	28	434	 197	nucleus
nHd.2.3.1.t12371-RA	GO	GO:0005515	28	434	 197	protein binding
nHd.2.3.1.t12371-RA	GO	GO:0005737	28	434	 197	cytoplasm
nHd.2.3.1.t12371-RA	GO	GO:0005844	28	434	 197	polysome
nHd.2.3.1.t12373-RA	GO	GO:0018996	1	542	 693	molting cycle, collagen and cuticulin-based cuticle
nHd.2.3.1.t12373-RA	GO	GO:0002119	1	542	 693	nematode larval development
nHd.2.3.1.t12373-RA	GO	GO:0009792	1	542	 693	embryo development ending in birth or egg hatching
nHd.2.3.1.t12377-RA	GO	GO:0051537	51	307	 427	2 iron, 2 sulfur cluster binding
nHd.2.3.1.t12377-RA	GO	GO:0048039	51	307	 427	ubiquinone binding
nHd.2.3.1.t12377-RA	GO	GO:0009060	51	307	 427	aerobic respiration
nHd.2.3.1.t12377-RA	GO	GO:0006099	51	307	 427	tricarboxylic acid cycle
nHd.2.3.1.t12377-RA	GO	GO:0005749	51	307	 427	mitochondrial respiratory chain complex II
nHd.2.3.1.t12377-RA	GO	GO:0022904	51	307	 427	respiratory electron transport chain
nHd.2.3.1.t12377-RA	GO	GO:0005515	51	307	 427	protein binding
nHd.2.3.1.t12377-RA	GO	GO:0005743	51	307	 427	mitochondrial inner membrane
nHd.2.3.1.t12377-RA	GO	GO:0051539	51	307	 427	4 iron, 4 sulfur cluster binding
nHd.2.3.1.t12377-RA	GO	GO:0005739	51	307	 427	mitochondrion
nHd.2.3.1.t12377-RA	GO	GO:0051538	51	307	 427	3 iron, 4 sulfur cluster binding
nHd.2.3.1.t12379-RA	GO	GO:0030522	18	102	 107	intracellular receptor mediated signaling pathway
nHd.2.3.1.t12379-RA	GO	GO:0004879	18	102	 107	ligand-dependent nuclear receptor activity
nHd.2.3.1.t12384-RA	GO	GO:0042752	107	276	 102	regulation of circadian rhythm
nHd.2.3.1.t12384-RA	GO	GO:0008020	107	276	 102	G-protein coupled photoreceptor activity
nHd.2.3.1.t12384-RA	GO	GO:0007602	107	276	 102	phototransduction
nHd.2.3.1.t12384-RA	GO	GO:0009584	107	276	 102	detection of visible light
nHd.2.3.1.t12384-RA	GO	GO:0016021	107	276	 102	integral to membrane
nHd.2.3.1.t12384-RA	GO	GO:0005502	107	276	 102	11-cis retinal binding
nHd.2.3.1.t12385-RA	GO	GO:0042752	7	161	77.0	regulation of circadian rhythm
nHd.2.3.1.t12385-RA	GO	GO:0008020	7	161	77.0	G-protein coupled photoreceptor activity
nHd.2.3.1.t12385-RA	GO	GO:0007602	7	161	77.0	phototransduction
nHd.2.3.1.t12385-RA	GO	GO:0009584	7	161	77.0	detection of visible light
nHd.2.3.1.t12385-RA	GO	GO:0016021	7	161	77.0	integral to membrane
nHd.2.3.1.t12385-RA	GO	GO:0005502	7	161	77.0	11-cis retinal binding
nHd.2.3.1.t12388-RA	GO	GO:0007596	35	564	 421	blood coagulation
nHd.2.3.1.t12388-RA	GO	GO:0005887	35	564	 421	integral to plasma membrane
nHd.2.3.1.t12388-RA	GO	GO:0003333	35	564	 421	amino acid transmembrane transport
nHd.2.3.1.t12388-RA	GO	GO:0005886	35	564	 421	plasma membrane
nHd.2.3.1.t12388-RA	GO	GO:0006810	35	564	 421	transport
nHd.2.3.1.t12388-RA	GO	GO:0055085	35	564	 421	transmembrane transport
nHd.2.3.1.t12388-RA	GO	GO:0015175	35	564	 421	neutral amino acid transmembrane transporter activity
nHd.2.3.1.t12388-RA	GO	GO:0050900	35	564	 421	leukocyte migration
nHd.2.3.1.t12388-RA	GO	GO:0006520	35	564	 421	cellular amino acid metabolic process
nHd.2.3.1.t12388-RA	GO	GO:0006811	35	564	 421	ion transport
nHd.2.3.1.t12388-RA	GO	GO:0006865	35	564	 421	amino acid transport
nHd.2.3.1.t12388-RA	GO	GO:0034641	35	564	 421	cellular nitrogen compound metabolic process
nHd.2.3.1.t12388-RA	GO	GO:0042605	35	564	 421	peptide antigen binding
nHd.2.3.1.t12388-RA	GO	GO:0015804	35	564	 421	neutral amino acid transport
nHd.2.3.1.t12388-RA	GO	GO:0006461	35	564	 421	protein complex assembly
nHd.2.3.1.t12388-RA	GO	GO:0015184	35	564	 421	L-cystine transmembrane transporter activity
nHd.2.3.1.t12388-RA	GO	GO:0015171	35	564	 421	amino acid transmembrane transporter activity
nHd.2.3.1.t12388-RA	GO	GO:0015811	35	564	 421	L-cystine transport
nHd.2.3.1.t12393-RA	GO	GO:0070979	807	1245	 240	protein K11-linked ubiquitination
nHd.2.3.1.t12393-RA	GO	GO:0005680	807	1245	 240	anaphase-promoting complex
nHd.2.3.1.t12394-RA	GO	GO:0030166	79	177	 188	proteoglycan biosynthetic process
nHd.2.3.1.t12394-RA	GO	GO:0005634	79	177	 188	nucleus
nHd.2.3.1.t12394-RA	GO	GO:0003677	79	177	 188	DNA binding
nHd.2.3.1.t12394-RA	GO	GO:0007507	79	177	 188	heart development
nHd.2.3.1.t12394-RA	GO	GO:0006355	79	177	 188	regulation of transcription, DNA-dependent
nHd.2.3.1.t12394-RA	GO	GO:0030111	79	177	 188	regulation of Wnt receptor signaling pathway
nHd.2.3.1.t12394-RA	GO	GO:0006351	79	177	 188	transcription, DNA-dependent
nHd.2.3.1.t12394-RA	GO	GO:0007495	79	177	 188	visceral mesoderm-endoderm interaction involved in midgut development
nHd.2.3.1.t12394-RA	GO	GO:0009887	79	177	 188	organ morphogenesis
nHd.2.3.1.t12394-RA	GO	GO:0007275	79	177	 188	multicellular organismal development
nHd.2.3.1.t12394-RA	GO	GO:0043565	79	177	 188	sequence-specific DNA binding
nHd.2.3.1.t12394-RA	GO	GO:0008301	79	177	 188	DNA bending activity
nHd.2.3.1.t12394-RA	GO	GO:0003700	79	177	 188	sequence-specific DNA binding transcription factor activity
nHd.2.3.1.t12395-RA	GO	GO:0030166	79	177	 188	proteoglycan biosynthetic process
nHd.2.3.1.t12395-RA	GO	GO:0005634	79	177	 188	nucleus
nHd.2.3.1.t12395-RA	GO	GO:0003677	79	177	 188	DNA binding
nHd.2.3.1.t12395-RA	GO	GO:0007507	79	177	 188	heart development
nHd.2.3.1.t12395-RA	GO	GO:0006355	79	177	 188	regulation of transcription, DNA-dependent
nHd.2.3.1.t12395-RA	GO	GO:0030111	79	177	 188	regulation of Wnt receptor signaling pathway
nHd.2.3.1.t12395-RA	GO	GO:0006351	79	177	 188	transcription, DNA-dependent
nHd.2.3.1.t12395-RA	GO	GO:0007495	79	177	 188	visceral mesoderm-endoderm interaction involved in midgut development
nHd.2.3.1.t12395-RA	GO	GO:0009887	79	177	 188	organ morphogenesis
nHd.2.3.1.t12395-RA	GO	GO:0007275	79	177	 188	multicellular organismal development
nHd.2.3.1.t12395-RA	GO	GO:0043565	79	177	 188	sequence-specific DNA binding
nHd.2.3.1.t12395-RA	GO	GO:0008301	79	177	 188	DNA bending activity
nHd.2.3.1.t12395-RA	GO	GO:0003700	79	177	 188	sequence-specific DNA binding transcription factor activity
nHd.2.3.1.t12402-RA	GO	GO:0007474	5	625	 814	imaginal disc-derived wing vein specification
nHd.2.3.1.t12402-RA	GO	GO:0001664	5	625	 814	G-protein-coupled receptor binding
nHd.2.3.1.t12402-RA	GO	GO:0007603	5	625	 814	phototransduction, visible light
nHd.2.3.1.t12402-RA	GO	GO:0005524	5	625	 814	ATP binding
nHd.2.3.1.t12402-RA	GO	GO:0004674	5	625	 814	protein serine/threonine kinase activity
nHd.2.3.1.t12402-RA	GO	GO:0016060	5	625	 814	metarhodopsin inactivation
nHd.2.3.1.t12402-RA	GO	GO:0006468	5	625	 814	protein phosphorylation
nHd.2.3.1.t12402-RA	GO	GO:0050254	5	625	 814	rhodopsin kinase activity
nHd.2.3.1.t12402-RA	GO	GO:0035091	5	625	 814	phosphatidylinositol binding
nHd.2.3.1.t12403-RA	GO	GO:0031755	106	176	 102	Edg-2 lysophosphatidic acid receptor binding
nHd.2.3.1.t12406-RA	GO	GO:0045165	197	307	 214	cell fate commitment
nHd.2.3.1.t12406-RA	GO	GO:0005634	197	307	 214	nucleus
nHd.2.3.1.t12406-RA	GO	GO:0043010	197	307	 214	camera-type eye development
nHd.2.3.1.t12406-RA	GO	GO:0060040	197	307	 214	retinal bipolar neuron differentiation
nHd.2.3.1.t12406-RA	GO	GO:0005622	197	307	 214	intracellular
nHd.2.3.1.t12406-RA	GO	GO:0060042	197	307	 214	retina morphogenesis in camera-type eye
nHd.2.3.1.t12406-RA	GO	GO:0005737	197	307	 214	cytoplasm
nHd.2.3.1.t12406-RA	GO	GO:0005515	197	307	 214	protein binding
nHd.2.3.1.t12406-RA	GO	GO:0045944	197	307	 214	positive regulation of transcription from RNA polymerase II promoter
nHd.2.3.1.t12406-RA	GO	GO:0008284	197	307	 214	positive regulation of cell proliferation
nHd.2.3.1.t12406-RA	GO	GO:0008285	197	307	 214	negative regulation of cell proliferation
nHd.2.3.1.t12409-RA	GO	GO:0016605	38	536	 283	PML body
nHd.2.3.1.t12409-RA	GO	GO:0016567	38	536	 283	protein ubiquitination
nHd.2.3.1.t12409-RA	GO	GO:0043066	38	536	 283	negative regulation of apoptosis
nHd.2.3.1.t12409-RA	GO	GO:0004842	38	536	 283	ubiquitin-protein ligase activity
nHd.2.3.1.t12409-RA	GO	GO:0043161	38	536	 283	proteasomal ubiquitin-dependent protein catabolic process
nHd.2.3.1.t12409-RA	GO	GO:0019964	38	536	 283	interferon-gamma binding
nHd.2.3.1.t12409-RA	GO	GO:0031463	38	536	 283	Cul3-RING ubiquitin ligase complex
nHd.2.3.1.t12409-RA	GO	GO:0044444	38	536	 283	cytoplasmic part
nHd.2.3.1.t12412-RA	GO	GO:0045184	71	330	 218	establishment of protein localization
nHd.2.3.1.t12412-RA	GO	GO:0019060	71	330	 218	intracellular transport of viral proteins in host cell
nHd.2.3.1.t12412-RA	GO	GO:0030970	71	330	 218	retrograde protein transport, ER to cytosol
nHd.2.3.1.t12412-RA	GO	GO:0005783	71	330	 218	endoplasmic reticulum
nHd.2.3.1.t12412-RA	GO	GO:0004872	71	330	 218	receptor activity
nHd.2.3.1.t12412-RA	GO	GO:0030433	71	330	 218	ER-associated protein catabolic process
nHd.2.3.1.t12412-RA	GO	GO:0005515	71	330	 218	protein binding
nHd.2.3.1.t12412-RA	GO	GO:0030176	71	330	 218	integral to endoplasmic reticulum membrane
nHd.2.3.1.t12412-RA	GO	GO:0042288	71	330	 218	MHC class I protein binding
nHd.2.3.1.t12412-RA	GO	GO:0030968	71	330	 218	endoplasmic reticulum unfolded protein response
nHd.2.3.1.t12413-RA	GO	GO:0008146	23	282	 154	sulfotransferase activity
nHd.2.3.1.t12413-RA	GO	GO:0005887	23	282	 154	integral to plasma membrane
nHd.2.3.1.t12413-RA	GO	GO:0006487	23	282	 154	protein N-linked glycosylation
nHd.2.3.1.t12413-RA	GO	GO:0005624	23	282	 154	membrane fraction
nHd.2.3.1.t12417-RA	GO	GO:0005102	26	156	 120	receptor binding
nHd.2.3.1.t12418-RA	GO	GO:0005838	170	358	 179	proteasome regulatory particle
nHd.2.3.1.t12418-RA	GO	GO:0032436	170	358	 179	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
nHd.2.3.1.t12418-RA	GO	GO:0007253	170	358	 179	cytoplasmic sequestering of NF-kappaB
nHd.2.3.1.t12418-RA	GO	GO:0005737	170	358	 179	cytoplasm
nHd.2.3.1.t12418-RA	GO	GO:0090201	170	358	 179	negative regulation of release of cytochrome c from mitochondria
nHd.2.3.1.t12418-RA	GO	GO:0005515	170	358	 179	protein binding
nHd.2.3.1.t12418-RA	GO	GO:0032088	170	358	 179	negative regulation of NF-kappaB transcription factor activity
nHd.2.3.1.t12418-RA	GO	GO:0000209	170	358	 179	protein polyubiquitination
nHd.2.3.1.t12418-RA	GO	GO:0005654	170	358	 179	nucleoplasm
nHd.2.3.1.t12418-RA	GO	GO:0043066	170	358	 179	negative regulation of apoptosis
nHd.2.3.1.t12418-RA	GO	GO:0016032	170	358	 179	viral reproduction
nHd.2.3.1.t12418-RA	GO	GO:0000084	170	358	 179	S phase of mitotic cell cycle
nHd.2.3.1.t12418-RA	GO	GO:0006915	170	358	 179	apoptosis
nHd.2.3.1.t12418-RA	GO	GO:0000075	170	358	 179	cell cycle checkpoint
nHd.2.3.1.t12418-RA	GO	GO:0034641	170	358	 179	cellular nitrogen compound metabolic process
nHd.2.3.1.t12418-RA	GO	GO:0000082	170	358	 179	G1/S transition of mitotic cell cycle
nHd.2.3.1.t12418-RA	GO	GO:0051439	170	358	 179	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
nHd.2.3.1.t12418-RA	GO	GO:0070682	170	358	 179	proteasome regulatory particle assembly
nHd.2.3.1.t12418-RA	GO	GO:0000278	170	358	 179	mitotic cell cycle
nHd.2.3.1.t12418-RA	GO	GO:0000502	170	358	 179	proteasome complex
nHd.2.3.1.t12418-RA	GO	GO:0006521	170	358	 179	regulation of cellular amino acid metabolic process
nHd.2.3.1.t12418-RA	GO	GO:0045737	170	358	 179	positive regulation of cyclin-dependent protein kinase activity
nHd.2.3.1.t12418-RA	GO	GO:0030307	170	358	 179	positive regulation of cell growth
nHd.2.3.1.t12418-RA	GO	GO:0002474	170	358	 179	antigen processing and presentation of peptide antigen via MHC class I
nHd.2.3.1.t12418-RA	GO	GO:0000122	170	358	 179	negative regulation of transcription from RNA polymerase II promoter
nHd.2.3.1.t12418-RA	GO	GO:0051437	170	358	 179	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
nHd.2.3.1.t12418-RA	GO	GO:0043518	170	358	 179	negative regulation of DNA damage response, signal transduction by p53 class mediator
nHd.2.3.1.t12418-RA	GO	GO:0005829	170	358	 179	cytosol
nHd.2.3.1.t12418-RA	GO	GO:0015629	170	358	 179	actin cytoskeleton
nHd.2.3.1.t12418-RA	GO	GO:0000216	170	358	 179	M/G1 transition of mitotic cell cycle
nHd.2.3.1.t12418-RA	GO	GO:0008540	170	358	 179	proteasome regulatory particle, base subcomplex
nHd.2.3.1.t12418-RA	GO	GO:0016070	170	358	 179	RNA metabolic process
nHd.2.3.1.t12418-RA	GO	GO:0005634	170	358	 179	nucleus
nHd.2.3.1.t12418-RA	GO	GO:0045111	170	358	 179	intermediate filament cytoskeleton
nHd.2.3.1.t12418-RA	GO	GO:0031398	170	358	 179	positive regulation of protein ubiquitination
nHd.2.3.1.t12418-RA	GO	GO:0043409	170	358	 179	negative regulation of MAPKKK cascade
nHd.2.3.1.t12418-RA	GO	GO:0051436	170	358	 179	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
nHd.2.3.1.t12418-RA	GO	GO:0031145	170	358	 179	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
nHd.2.3.1.t12418-RA	GO	GO:0016071	170	358	 179	mRNA metabolic process
nHd.2.3.1.t12418-RA	GO	GO:0006977	170	358	 179	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest
nHd.2.3.1.t12418-RA	GO	GO:0008134	170	358	 179	transcription factor binding
nHd.2.3.1.t12418-RA	GO	GO:0042981	170	358	 179	regulation of apoptosis
nHd.2.3.1.t12427-RA	GO	GO:0035267	8	485	 347	NuA4 histone acetyltransferase complex
nHd.2.3.1.t12427-RA	GO	GO:0007399	8	485	 347	nervous system development
nHd.2.3.1.t12427-RA	GO	GO:0016585	8	485	 347	chromatin remodeling complex
nHd.2.3.1.t12427-RA	GO	GO:0005634	8	485	 347	nucleus
nHd.2.3.1.t12427-RA	GO	GO:0006338	8	485	 347	chromatin remodeling
nHd.2.3.1.t12427-RA	GO	GO:0043968	8	485	 347	histone H2A acetylation
nHd.2.3.1.t12427-RA	GO	GO:0071564	8	485	 347	npBAF complex
nHd.2.3.1.t12427-RA	GO	GO:0005515	8	485	 347	protein binding
nHd.2.3.1.t12427-RA	GO	GO:0043967	8	485	 347	histone H4 acetylation
nHd.2.3.1.t12427-RA	GO	GO:0003682	8	485	 347	chromatin binding
nHd.2.3.1.t12431-RA	GO	GO:0005730	5	97	57.0	nucleolus
nHd.2.3.1.t12436-RA	GO	GO:0007623	21	342	 117	circadian rhythm
nHd.2.3.1.t12436-RA	GO	GO:0007617	21	342	 117	mating behavior
nHd.2.3.1.t12436-RA	GO	GO:0005887	21	342	 117	integral to plasma membrane
nHd.2.3.1.t12436-RA	GO	GO:0008502	21	342	 117	melatonin receptor activity
nHd.2.3.1.t12436-RA	GO	GO:0005886	21	342	 117	plasma membrane
nHd.2.3.1.t12436-RA	GO	GO:0007187	21	342	 117	G-protein signaling, coupled to cyclic nucleotide second messenger
nHd.2.3.1.t12438-RA	GO	GO:0005737	2	128	96.3	cytoplasm
nHd.2.3.1.t12439-RA	GO	GO:0005634	45	177	 109	nucleus
nHd.2.3.1.t12439-RA	GO	GO:0003677	45	177	 109	DNA binding
nHd.2.3.1.t12439-RA	GO	GO:0006351	45	177	 109	transcription, DNA-dependent
nHd.2.3.1.t12439-RA	GO	GO:0007050	45	177	 109	cell cycle arrest
nHd.2.3.1.t12439-RA	GO	GO:0005737	45	177	 109	cytoplasm
nHd.2.3.1.t12439-RA	GO	GO:0005515	45	177	 109	protein binding
nHd.2.3.1.t12439-RA	GO	GO:0019904	45	177	 109	protein domain specific binding
nHd.2.3.1.t12439-RA	GO	GO:0002318	45	177	 109	myeloid progenitor cell differentiation
nHd.2.3.1.t12440-RA	GO	GO:0004222	8	523	 362	metalloendopeptidase activity
nHd.2.3.1.t12440-RA	GO	GO:0030327	8	523	 362	prenylated protein catabolic process
nHd.2.3.1.t12440-RA	GO	GO:0005624	8	523	 362	membrane fraction
nHd.2.3.1.t12440-RA	GO	GO:0006998	8	523	 362	nuclear envelope organization
nHd.2.3.1.t12441-RA	GO	GO:0003723	9	823	 892	RNA binding
nHd.2.3.1.t12441-RA	GO	GO:0005681	9	823	 892	spliceosomal complex
nHd.2.3.1.t12441-RA	GO	GO:0000398	9	823	 892	nuclear mRNA splicing, via spliceosome
nHd.2.3.1.t12441-RA	GO	GO:0000245	9	823	 892	spliceosome assembly
nHd.2.3.1.t12441-RA	GO	GO:0071013	9	823	 892	catalytic step 2 spliceosome
nHd.2.3.1.t12443-RA	GO	GO:0005515	42	248	 177	protein binding
nHd.2.3.1.t12446-RA	GO	GO:0005635	7	204	 109	nuclear envelope
nHd.2.3.1.t12446-RA	GO	GO:0090343	7	204	 109	positive regulation of cell aging
nHd.2.3.1.t12446-RA	GO	GO:0034504	7	204	 109	protein localization to nucleus
nHd.2.3.1.t12448-RA	GO	GO:0040010	7	112	 157	positive regulation of growth rate
nHd.2.3.1.t12448-RA	GO	GO:0040011	7	112	 157	locomotion
nHd.2.3.1.t12448-RA	GO	GO:0006898	7	112	 157	receptor-mediated endocytosis
nHd.2.3.1.t12448-RA	GO	GO:0043066	7	112	 157	negative regulation of apoptosis
nHd.2.3.1.t12448-RA	GO	GO:0040007	7	112	 157	growth
nHd.2.3.1.t12448-RA	GO	GO:0002119	7	112	 157	nematode larval development
nHd.2.3.1.t12448-RA	GO	GO:0009792	7	112	 157	embryo development ending in birth or egg hatching
nHd.2.3.1.t12449-RA	GO	GO:0004969	163	304	64.7	histamine receptor activity
nHd.2.3.1.t12449-RA	GO	GO:0016021	163	304	64.7	integral to membrane
nHd.2.3.1.t12449-RA	GO	GO:0005886	163	304	64.7	plasma membrane
nHd.2.3.1.t12458-RA	GO	GO:0035252	23	109	80.1	UDP-xylosyltransferase activity
nHd.2.3.1.t12458-RA	GO	GO:0016266	23	109	80.1	O-glycan processing
nHd.2.3.1.t12459-RA	GO	GO:0035252	1	101	76.3	UDP-xylosyltransferase activity
nHd.2.3.1.t12459-RA	GO	GO:0016266	1	101	76.3	O-glycan processing
nHd.2.3.1.t12466-RA	GO	GO:0046034	195	818	 882	ATP metabolic process
nHd.2.3.1.t12466-RA	GO	GO:0005758	195	818	 882	mitochondrial intermembrane space
nHd.2.3.1.t12466-RA	GO	GO:0072593	195	818	 882	reactive oxygen species metabolic process
nHd.2.3.1.t12466-RA	GO	GO:0006915	195	818	 882	apoptosis
nHd.2.3.1.t12466-RA	GO	GO:0005747	195	818	 882	mitochondrial respiratory chain complex I
nHd.2.3.1.t12466-RA	GO	GO:0045333	195	818	 882	cellular respiration
nHd.2.3.1.t12466-RA	GO	GO:0051881	195	818	 882	regulation of mitochondrial membrane potential
nHd.2.3.1.t12466-RA	GO	GO:0008137	195	818	 882	NADH dehydrogenase (ubiquinone) activity
nHd.2.3.1.t12467-RA	GO	GO:0005634	1	146	 190	nucleus
nHd.2.3.1.t12467-RA	GO	GO:0006355	1	146	 190	regulation of transcription, DNA-dependent
nHd.2.3.1.t12467-RA	GO	GO:0071385	1	146	 190	cellular response to glucocorticoid stimulus
nHd.2.3.1.t12467-RA	GO	GO:0016567	1	146	 190	protein ubiquitination
nHd.2.3.1.t12467-RA	GO	GO:0070979	1	146	 190	protein K11-linked ubiquitination
nHd.2.3.1.t12467-RA	GO	GO:0005737	1	146	 190	cytoplasm
nHd.2.3.1.t12467-RA	GO	GO:0007090	1	146	 190	regulation of S phase of mitotic cell cycle
nHd.2.3.1.t12467-RA	GO	GO:0004842	1	146	 190	ubiquitin-protein ligase activity
nHd.2.3.1.t12467-RA	GO	GO:0003713	1	146	 190	transcription coactivator activity
nHd.2.3.1.t12467-RA	GO	GO:0008283	1	146	 190	cell proliferation
nHd.2.3.1.t12467-RA	GO	GO:0071383	1	146	 190	cellular response to steroid hormone stimulus
nHd.2.3.1.t12467-RA	GO	GO:0000209	1	146	 190	protein polyubiquitination
nHd.2.3.1.t12469-RA	GO	GO:0020003	247	407	87.8	symbiont-containing vacuole
nHd.2.3.1.t12470-RA	GO	GO:0005634	134	266	 156	nucleus
nHd.2.3.1.t12470-RA	GO	GO:0005515	134	266	 156	protein binding
nHd.2.3.1.t12470-RA	GO	GO:0045944	134	266	 156	positive regulation of transcription from RNA polymerase II promoter
nHd.2.3.1.t12470-RA	GO	GO:0006355	134	266	 156	regulation of transcription, DNA-dependent
nHd.2.3.1.t12470-RA	GO	GO:0006351	134	266	 156	transcription, DNA-dependent
nHd.2.3.1.t12470-RA	GO	GO:0005737	134	266	 156	cytoplasm
nHd.2.3.1.t12470-RA	GO	GO:0003700	134	266	 156	sequence-specific DNA binding transcription factor activity
nHd.2.3.1.t12478-RA	GO	GO:0050829	38	236	90.1	defense response to Gram-negative bacterium
nHd.2.3.1.t12478-RA	GO	GO:0042832	38	236	90.1	defense response to protozoan
nHd.2.3.1.t12478-RA	GO	GO:0042802	38	236	90.1	identical protein binding
nHd.2.3.1.t12478-RA	GO	GO:0019003	38	236	90.1	GDP binding
nHd.2.3.1.t12478-RA	GO	GO:0006184	38	236	90.1	GTP catabolic process
nHd.2.3.1.t12478-RA	GO	GO:0020005	38	236	90.1	symbiont-containing vacuole membrane
nHd.2.3.1.t12478-RA	GO	GO:0003924	38	236	90.1	GTPase activity
nHd.2.3.1.t12478-RA	GO	GO:0035458	38	236	90.1	cellular response to interferon-beta
nHd.2.3.1.t12478-RA	GO	GO:0019221	38	236	90.1	cytokine-mediated signaling pathway
nHd.2.3.1.t12478-RA	GO	GO:0005525	38	236	90.1	GTP binding
nHd.2.3.1.t12478-RA	GO	GO:0005789	38	236	90.1	endoplasmic reticulum membrane
nHd.2.3.1.t12478-RA	GO	GO:0010506	38	236	90.1	regulation of autophagy
nHd.2.3.1.t12480-RA	GO	GO:0070584	2	260	 320	mitochondrion morphogenesis
nHd.2.3.1.t12480-RA	GO	GO:0005739	2	260	 320	mitochondrion
nHd.2.3.1.t12488-RA	GO	GO:0005654	647	982	 180	nucleoplasm
nHd.2.3.1.t12488-RA	GO	GO:0005634	647	982	 180	nucleus
nHd.2.3.1.t12488-RA	GO	GO:0006281	647	982	 180	DNA repair
nHd.2.3.1.t12488-RA	GO	GO:0006284	647	982	 180	base-excision repair
nHd.2.3.1.t12488-RA	GO	GO:0005515	647	982	 180	protein binding
nHd.2.3.1.t12491-RA	GO	GO:0050663	50	800	 491	cytokine secretion
nHd.2.3.1.t12491-RA	GO	GO:0005783	50	800	 491	endoplasmic reticulum
nHd.2.3.1.t12491-RA	GO	GO:0050660	50	800	 491	flavin adenine dinucleotide binding
nHd.2.3.1.t12491-RA	GO	GO:0055114	50	800	 491	oxidation-reduction process
nHd.2.3.1.t12491-RA	GO	GO:0015252	50	800	 491	hydrogen ion channel activity
nHd.2.3.1.t12491-RA	GO	GO:0008283	50	800	 491	cell proliferation
nHd.2.3.1.t12491-RA	GO	GO:0006917	50	800	 491	induction of apoptosis
nHd.2.3.1.t12491-RA	GO	GO:0042554	50	800	 491	superoxide anion generation
nHd.2.3.1.t12491-RA	GO	GO:0016175	50	800	 491	superoxide-generating NADPH oxidase activity
nHd.2.3.1.t12491-RA	GO	GO:0015992	50	800	 491	proton transport
nHd.2.3.1.t12491-RA	GO	GO:0001935	50	800	 491	endothelial cell proliferation
nHd.2.3.1.t12491-RA	GO	GO:0010155	50	800	 491	regulation of proton transport
nHd.2.3.1.t12491-RA	GO	GO:0020037	50	800	 491	heme binding
nHd.2.3.1.t12491-RA	GO	GO:0001525	50	800	 491	angiogenesis
nHd.2.3.1.t12491-RA	GO	GO:2000379	50	800	 491	positive regulation of reactive oxygen species metabolic process
nHd.2.3.1.t12491-RA	GO	GO:0000910	50	800	 491	cytokinesis
nHd.2.3.1.t12491-RA	GO	GO:0050661	50	800	 491	NADP binding
nHd.2.3.1.t12491-RA	GO	GO:0043012	50	800	 491	regulation of fusion of sperm to egg plasma membrane
nHd.2.3.1.t12496-RA	GO	GO:0040009	1060	1225	95.5	regulation of growth rate
nHd.2.3.1.t12496-RA	GO	GO:0005634	1060	1225	95.5	nucleus
nHd.2.3.1.t12496-RA	GO	GO:0005515	1060	1225	95.5	protein binding
nHd.2.3.1.t12496-RA	GO	GO:0042802	1060	1225	95.5	identical protein binding
nHd.2.3.1.t12496-RA	GO	GO:0005829	1060	1225	95.5	cytosol
nHd.2.3.1.t12496-RA	GO	GO:0006917	1060	1225	95.5	induction of apoptosis
nHd.2.3.1.t12496-RA	GO	GO:0008285	1060	1225	95.5	negative regulation of cell proliferation
nHd.2.3.1.t12496-RA	GO	GO:0006915	1060	1225	95.5	apoptosis
nHd.2.3.1.t12497-RA	GO	GO:0000278	9	235	88.6	mitotic cell cycle
nHd.2.3.1.t12497-RA	GO	GO:0007059	9	235	88.6	chromosome segregation
nHd.2.3.1.t12497-RA	GO	GO:0000087	9	235	88.6	M phase of mitotic cell cycle
nHd.2.3.1.t12497-RA	GO	GO:0005515	9	235	88.6	protein binding
nHd.2.3.1.t12497-RA	GO	GO:0005829	9	235	88.6	cytosol
nHd.2.3.1.t12497-RA	GO	GO:0000776	9	235	88.6	kinetochore
nHd.2.3.1.t12497-RA	GO	GO:0000236	9	235	88.6	mitotic prometaphase
nHd.2.3.1.t12505-RA	GO	GO:0001505	44	180	 100	regulation of neurotransmitter levels
nHd.2.3.1.t12505-RA	GO	GO:0005615	44	180	 100	extracellular space
nHd.2.3.1.t12505-RA	GO	GO:0005102	44	180	 100	receptor binding
nHd.2.3.1.t12505-RA	GO	GO:0007420	44	180	 100	brain development
nHd.2.3.1.t12505-RA	GO	GO:0005737	44	180	 100	cytoplasm
nHd.2.3.1.t12505-RA	GO	GO:0045471	44	180	 100	response to ethanol
nHd.2.3.1.t12505-RA	GO	GO:0043025	44	180	 100	neuronal cell body
nHd.2.3.1.t12505-RA	GO	GO:0019901	44	180	 100	protein kinase binding
nHd.2.3.1.t12505-RA	GO	GO:0043679	44	180	 100	axon terminus
nHd.2.3.1.t12505-RA	GO	GO:0043950	44	180	 100	positive regulation of cAMP-mediated signaling
nHd.2.3.1.t12505-RA	GO	GO:0009611	44	180	 100	response to wounding
nHd.2.3.1.t12505-RA	GO	GO:0042493	44	180	 100	response to drug
nHd.2.3.1.t12505-RA	GO	GO:0008021	44	180	 100	synaptic vesicle
nHd.2.3.1.t12505-RA	GO	GO:0007286	44	180	 100	spermatid development
nHd.2.3.1.t12505-RA	GO	GO:0005625	44	180	 100	soluble fraction
nHd.2.3.1.t12505-RA	GO	GO:0009408	44	180	 100	response to heat
nHd.2.3.1.t12505-RA	GO	GO:0008289	44	180	 100	lipid binding
nHd.2.3.1.t12505-RA	GO	GO:0006979	44	180	 100	response to oxidative stress
nHd.2.3.1.t12505-RA	GO	GO:0051592	44	180	 100	response to calcium ion
nHd.2.3.1.t12505-RA	GO	GO:0001933	44	180	 100	negative regulation of protein phosphorylation
nHd.2.3.1.t12505-RA	GO	GO:0045177	44	180	 100	apical part of cell
nHd.2.3.1.t12505-RA	GO	GO:0051412	44	180	 100	response to corticosterone stimulus
nHd.2.3.1.t12505-RA	GO	GO:0014070	44	180	 100	response to organic cyclic compound
nHd.2.3.1.t12505-RA	GO	GO:0019717	44	180	 100	synaptosome
nHd.2.3.1.t12505-RA	GO	GO:0005524	44	180	 100	ATP binding
nHd.2.3.1.t12505-RA	GO	GO:0005791	44	180	 100	rough endoplasmic reticulum
nHd.2.3.1.t12505-RA	GO	GO:0006950	44	180	 100	response to stress
nHd.2.3.1.t12505-RA	GO	GO:0005741	44	180	 100	mitochondrial outer membrane
nHd.2.3.1.t12505-RA	GO	GO:0009636	44	180	 100	response to toxin
nHd.2.3.1.t12505-RA	GO	GO:0060409	44	180	 100	positive regulation of acetylcholine metabolic process
nHd.2.3.1.t12505-RA	GO	GO:0051602	44	180	 100	response to electrical stimulus
nHd.2.3.1.t12505-RA	GO	GO:0051019	44	180	 100	mitogen-activated protein kinase binding
nHd.2.3.1.t12505-RA	GO	GO:0010033	44	180	 100	response to organic substance
nHd.2.3.1.t12505-RA	GO	GO:0019900	44	180	 100	kinase binding
nHd.2.3.1.t12505-RA	GO	GO:0005739	44	180	 100	mitochondrion
nHd.2.3.1.t12505-RA	GO	GO:0045840	44	180	 100	positive regulation of mitosis
nHd.2.3.1.t12505-RA	GO	GO:0000165	44	180	 100	MAPKKK cascade
nHd.2.3.1.t12505-RA	GO	GO:0010243	44	180	 100	response to organic nitrogen
nHd.2.3.1.t12505-RA	GO	GO:0042755	44	180	 100	eating behavior
nHd.2.3.1.t12505-RA	GO	GO:0014823	44	180	 100	response to activity
nHd.2.3.1.t12505-RA	GO	GO:0051591	44	180	 100	response to cAMP
nHd.2.3.1.t12505-RA	GO	GO:0007568	44	180	 100	aging
nHd.2.3.1.t12505-RA	GO	GO:0043409	44	180	 100	negative regulation of MAPKKK cascade
nHd.2.3.1.t12505-RA	GO	GO:0009986	44	180	 100	cell surface
nHd.2.3.1.t12505-RA	GO	GO:0002026	44	180	 100	regulation of the force of heart contraction
nHd.2.3.1.t12505-RA	GO	GO:0005794	44	180	 100	Golgi apparatus
nHd.2.3.1.t12507-RA	GO	GO:0008429	47	142	65.5	phosphatidylethanolamine binding
nHd.2.3.1.t12508-RA	GO	GO:0009986	46	208	 120	cell surface
nHd.2.3.1.t12508-RA	GO	GO:0048240	46	208	 120	sperm capacitation
nHd.2.3.1.t12509-RA	GO	GO:0005515	257	400	 157	protein binding
nHd.2.3.1.t12509-RA	GO	GO:0040008	257	400	 157	regulation of growth
nHd.2.3.1.t12510-RA	GO	GO:0006744	159	418	 146	ubiquinone biosynthetic process
nHd.2.3.1.t12510-RA	GO	GO:0005743	159	418	 146	mitochondrial inner membrane
nHd.2.3.1.t12512-RA	GO	GO:0048662	2	725	 626	negative regulation of smooth muscle cell proliferation
nHd.2.3.1.t12512-RA	GO	GO:0016941	2	725	 626	natriuretic peptide receptor activity
nHd.2.3.1.t12512-RA	GO	GO:0005622	2	725	 626	intracellular
nHd.2.3.1.t12512-RA	GO	GO:0035556	2	725	 626	intracellular signal transduction
nHd.2.3.1.t12512-RA	GO	GO:0007166	2	725	 626	cell surface receptor linked signaling pathway
nHd.2.3.1.t12512-RA	GO	GO:0019901	2	725	 626	protein kinase binding
nHd.2.3.1.t12512-RA	GO	GO:0006182	2	725	 626	cGMP biosynthetic process
nHd.2.3.1.t12512-RA	GO	GO:0005515	2	725	 626	protein binding
nHd.2.3.1.t12512-RA	GO	GO:0042417	2	725	 626	dopamine metabolic process
nHd.2.3.1.t12512-RA	GO	GO:0017046	2	725	 626	peptide hormone binding
nHd.2.3.1.t12512-RA	GO	GO:0005525	2	725	 626	GTP binding
nHd.2.3.1.t12512-RA	GO	GO:0030828	2	725	 626	positive regulation of cGMP biosynthetic process
nHd.2.3.1.t12512-RA	GO	GO:0005886	2	725	 626	plasma membrane
nHd.2.3.1.t12512-RA	GO	GO:0004383	2	725	 626	guanylate cyclase activity
nHd.2.3.1.t12514-RA	GO	GO:0080008	139	379	65.1	CUL4 RING ubiquitin ligase complex
nHd.2.3.1.t12514-RA	GO	GO:0005515	139	379	65.1	protein binding
nHd.2.3.1.t12519-RA	GO	GO:0005634	24	183	 257	nucleus
nHd.2.3.1.t12519-RA	GO	GO:0035196	24	183	 257	production of miRNAs involved in gene silencing by miRNA
nHd.2.3.1.t12519-RA	GO	GO:0007249	24	183	 257	I-kappaB kinase/NF-kappaB cascade
nHd.2.3.1.t12519-RA	GO	GO:0005515	24	183	 257	protein binding
nHd.2.3.1.t12519-RA	GO	GO:0006355	24	183	 257	regulation of transcription, DNA-dependent
nHd.2.3.1.t12521-RA	GO	GO:0015056	1	214	 154	corticotrophin-releasing factor receptor activity
nHd.2.3.1.t12521-RA	GO	GO:0007610	1	214	 154	behavior
nHd.2.3.1.t12521-RA	GO	GO:0006950	1	214	 154	response to stress
nHd.2.3.1.t12524-RA	GO	GO:0005765	515	974	 265	lysosomal membrane
nHd.2.3.1.t12526-RA	GO	GO:0015631	818	1227	 335	tubulin binding
nHd.2.3.1.t12526-RA	GO	GO:0035609	818	1227	 335	C-terminal protein deglutamylation
nHd.2.3.1.t12526-RA	GO	GO:0005515	818	1227	 335	protein binding
nHd.2.3.1.t12526-RA	GO	GO:0004181	818	1227	 335	metallocarboxypeptidase activity
nHd.2.3.1.t12526-RA	GO	GO:0035610	818	1227	 335	protein side chain deglutamylation
nHd.2.3.1.t12527-RA	GO	GO:0006401	27	280	 117	RNA catabolic process
nHd.2.3.1.t12527-RA	GO	GO:0032299	27	280	 117	ribonuclease H2 complex
nHd.2.3.1.t12532-RA	GO	GO:0005739	6	179	 131	mitochondrion
nHd.2.3.1.t12542-RA	GO	GO:0060348	337	470	 118	bone development
nHd.2.3.1.t12542-RA	GO	GO:0006182	337	470	 118	cGMP biosynthetic process
nHd.2.3.1.t12542-RA	GO	GO:0016941	337	470	 118	natriuretic peptide receptor activity
nHd.2.3.1.t12542-RA	GO	GO:0042802	337	470	 118	identical protein binding
nHd.2.3.1.t12542-RA	GO	GO:0005886	337	470	 118	plasma membrane
nHd.2.3.1.t12542-RA	GO	GO:0004383	337	470	 118	guanylate cyclase activity
nHd.2.3.1.t12543-RA	GO	GO:0008217	1	236	 169	regulation of blood pressure
nHd.2.3.1.t12543-RA	GO	GO:0016941	1	236	 169	natriuretic peptide receptor activity
nHd.2.3.1.t12543-RA	GO	GO:0007165	1	236	 169	signal transduction
nHd.2.3.1.t12543-RA	GO	GO:0004872	1	236	 169	receptor activity
nHd.2.3.1.t12543-RA	GO	GO:0042562	1	236	 169	hormone binding
nHd.2.3.1.t12543-RA	GO	GO:0007166	1	236	 169	cell surface receptor linked signaling pathway
nHd.2.3.1.t12543-RA	GO	GO:0006182	1	236	 169	cGMP biosynthetic process
nHd.2.3.1.t12543-RA	GO	GO:0004888	1	236	 169	transmembrane receptor activity
nHd.2.3.1.t12543-RA	GO	GO:0005886	1	236	 169	plasma membrane
nHd.2.3.1.t12543-RA	GO	GO:0007168	1	236	 169	receptor guanylyl cyclase signaling pathway
nHd.2.3.1.t12543-RA	GO	GO:0004383	1	236	 169	guanylate cyclase activity
nHd.2.3.1.t12544-RA	GO	GO:0006182	155	334	 192	cGMP biosynthetic process
nHd.2.3.1.t12544-RA	GO	GO:0016941	155	334	 192	natriuretic peptide receptor activity
nHd.2.3.1.t12544-RA	GO	GO:0005524	155	334	 192	ATP binding
nHd.2.3.1.t12544-RA	GO	GO:0017046	155	334	 192	peptide hormone binding
nHd.2.3.1.t12544-RA	GO	GO:0005624	155	334	 192	membrane fraction
nHd.2.3.1.t12544-RA	GO	GO:0005525	155	334	 192	GTP binding
nHd.2.3.1.t12544-RA	GO	GO:0005886	155	334	 192	plasma membrane
nHd.2.3.1.t12544-RA	GO	GO:0004383	155	334	 192	guanylate cyclase activity
nHd.2.3.1.t12549-RA	GO	GO:0007474	294	476	80.5	imaginal disc-derived wing vein specification
nHd.2.3.1.t12549-RA	GO	GO:0007494	294	476	80.5	midgut development
nHd.2.3.1.t12549-RA	GO	GO:0007420	294	476	80.5	brain development
nHd.2.3.1.t12549-RA	GO	GO:0008586	294	476	80.5	imaginal disc-derived wing vein morphogenesis
nHd.2.3.1.t12549-RA	GO	GO:0007173	294	476	80.5	epidermal growth factor receptor signaling pathway
nHd.2.3.1.t12549-RA	GO	GO:0005576	294	476	80.5	extracellular region
nHd.2.3.1.t12549-RA	GO	GO:0007477	294	476	80.5	notum development
nHd.2.3.1.t12549-RA	GO	GO:0045742	294	476	80.5	positive regulation of epidermal growth factor receptor signaling pathway
nHd.2.3.1.t12549-RA	GO	GO:0007298	294	476	80.5	border follicle cell migration
nHd.2.3.1.t12549-RA	GO	GO:0030031	294	476	80.5	cell projection assembly
nHd.2.3.1.t12549-RA	GO	GO:0016203	294	476	80.5	muscle attachment
nHd.2.3.1.t12549-RA	GO	GO:0035310	294	476	80.5	notum cell fate specification
nHd.2.3.1.t12549-RA	GO	GO:0007482	294	476	80.5	haltere development
nHd.2.3.1.t12549-RA	GO	GO:0006916	294	476	80.5	anti-apoptosis
nHd.2.3.1.t12549-RA	GO	GO:0007267	294	476	80.5	cell-cell signaling
nHd.2.3.1.t12549-RA	GO	GO:0005154	294	476	80.5	epidermal growth factor receptor binding
nHd.2.3.1.t12549-RA	GO	GO:0007479	294	476	80.5	leg disc proximal/distal pattern formation
nHd.2.3.1.t12549-RA	GO	GO:0007476	294	476	80.5	imaginal disc-derived wing morphogenesis
nHd.2.3.1.t12549-RA	GO	GO:0007422	294	476	80.5	peripheral nervous system development
nHd.2.3.1.t12549-RA	GO	GO:0008284	294	476	80.5	positive regulation of cell proliferation
nHd.2.3.1.t12551-RA	GO	GO:0005739	2	335	 327	mitochondrion
nHd.2.3.1.t12558-RA	GO	GO:0035086	1007	1294	 138	flagellar axoneme
nHd.2.3.1.t12558-RA	GO	GO:0005634	1007	1294	 138	nucleus
nHd.2.3.1.t12558-RA	GO	GO:0005874	1007	1294	 138	microtubule
nHd.2.3.1.t12558-RA	GO	GO:0007283	1007	1294	 138	spermatogenesis
nHd.2.3.1.t12558-RA	GO	GO:0005737	1007	1294	 138	cytoplasm
nHd.2.3.1.t12558-RA	GO	GO:0019901	1007	1294	 138	protein kinase binding
nHd.2.3.1.t12558-RA	GO	GO:0042384	1007	1294	 138	cilium assembly
nHd.2.3.1.t12558-RA	GO	GO:0005515	1007	1294	 138	protein binding
nHd.2.3.1.t12558-RA	GO	GO:0035085	1007	1294	 138	cilium axoneme
nHd.2.3.1.t12558-RA	GO	GO:0005930	1007	1294	 138	axoneme
nHd.2.3.1.t12559-RA	GO	GO:0004969	149	355	91.3	histamine receptor activity
nHd.2.3.1.t12559-RA	GO	GO:0045907	149	355	91.3	positive regulation of vasoconstriction
nHd.2.3.1.t12559-RA	GO	GO:0007199	149	355	91.3	G-protein signaling, coupled to cGMP nucleotide second messenger
nHd.2.3.1.t12559-RA	GO	GO:0007268	149	355	91.3	synaptic transmission
nHd.2.3.1.t12559-RA	GO	GO:0045429	149	355	91.3	positive regulation of nitric oxide biosynthetic process
nHd.2.3.1.t12559-RA	GO	GO:0010894	149	355	91.3	negative regulation of steroid biosynthetic process
nHd.2.3.1.t12559-RA	GO	GO:0005624	149	355	91.3	membrane fraction
nHd.2.3.1.t12559-RA	GO	GO:0051381	149	355	91.3	histamine binding
nHd.2.3.1.t12559-RA	GO	GO:0009629	149	355	91.3	response to gravity
nHd.2.3.1.t12560-RA	GO	GO:0016020	13	356	 169	membrane
nHd.2.3.1.t12560-RA	GO	GO:0048821	13	356	 169	erythrocyte development
nHd.2.3.1.t12560-RA	GO	GO:0015672	13	356	 169	monovalent inorganic cation transport
nHd.2.3.1.t12560-RA	GO	GO:0006779	13	356	 169	porphyrin biosynthetic process
nHd.2.3.1.t12560-RA	GO	GO:0030863	13	356	 169	cortical cytoskeleton
nHd.2.3.1.t12561-RA	GO	GO:0008353	57	184	 168	RNA polymerase II carboxy-terminal domain kinase activity
nHd.2.3.1.t12561-RA	GO	GO:0005675	57	184	 168	holo TFIIH complex
nHd.2.3.1.t12561-RA	GO	GO:0004672	57	184	 168	protein kinase activity
nHd.2.3.1.t12561-RA	GO	GO:0006468	57	184	 168	protein phosphorylation
nHd.2.3.1.t12561-RA	GO	GO:0008094	57	184	 168	DNA-dependent ATPase activity
nHd.2.3.1.t12561-RA	GO	GO:0006366	57	184	 168	transcription from RNA polymerase II promoter
nHd.2.3.1.t12563-RA	GO	GO:0006406	128	209	84.0	mRNA export from nucleus
nHd.2.3.1.t12563-RA	GO	GO:0003723	128	209	84.0	RNA binding
nHd.2.3.1.t12563-RA	GO	GO:0031124	128	209	84.0	mRNA 3{prime}-end processing
nHd.2.3.1.t12563-RA	GO	GO:0006369	128	209	84.0	termination of RNA polymerase II transcription
nHd.2.3.1.t12563-RA	GO	GO:0003730	128	209	84.0	mRNA 3{prime}-UTR binding
nHd.2.3.1.t12563-RA	GO	GO:0005737	128	209	84.0	cytoplasm
nHd.2.3.1.t12563-RA	GO	GO:0005515	128	209	84.0	protein binding
nHd.2.3.1.t12563-RA	GO	GO:0005829	128	209	84.0	cytosol
nHd.2.3.1.t12563-RA	GO	GO:0016070	128	209	84.0	RNA metabolic process
nHd.2.3.1.t12563-RA	GO	GO:0005634	128	209	84.0	nucleus
nHd.2.3.1.t12563-RA	GO	GO:0005654	128	209	84.0	nucleoplasm
nHd.2.3.1.t12563-RA	GO	GO:0000398	128	209	84.0	nuclear mRNA splicing, via spliceosome
nHd.2.3.1.t12563-RA	GO	GO:0000184	128	209	84.0	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
nHd.2.3.1.t12563-RA	GO	GO:0006351	128	209	84.0	transcription, DNA-dependent
nHd.2.3.1.t12563-RA	GO	GO:0006366	128	209	84.0	transcription from RNA polymerase II promoter
nHd.2.3.1.t12563-RA	GO	GO:0010467	128	209	84.0	gene expression
nHd.2.3.1.t12563-RA	GO	GO:0035145	128	209	84.0	exon-exon junction complex
nHd.2.3.1.t12563-RA	GO	GO:0008380	128	209	84.0	RNA splicing
nHd.2.3.1.t12563-RA	GO	GO:0016071	128	209	84.0	mRNA metabolic process
nHd.2.3.1.t12565-RA	GO	GO:0016021	401	628	 311	integral to membrane
nHd.2.3.1.t12565-RA	GO	GO:0006686	401	628	 311	sphingomyelin biosynthetic process
nHd.2.3.1.t12572-RA	GO	GO:0035339	159	594	 405	SPOTS complex
nHd.2.3.1.t12572-RA	GO	GO:0005515	159	594	 405	protein binding
nHd.2.3.1.t12572-RA	GO	GO:0046512	159	594	 405	sphingosine biosynthetic process
nHd.2.3.1.t12572-RA	GO	GO:0006686	159	594	 405	sphingomyelin biosynthetic process
nHd.2.3.1.t12572-RA	GO	GO:0046511	159	594	 405	sphinganine biosynthetic process
nHd.2.3.1.t12572-RA	GO	GO:0046513	159	594	 405	ceramide biosynthetic process
nHd.2.3.1.t12574-RA	GO	GO:0009306	79	303	68.9	protein secretion
nHd.2.3.1.t12574-RA	GO	GO:0005783	79	303	68.9	endoplasmic reticulum
nHd.2.3.1.t12574-RA	GO	GO:0005789	79	303	68.9	endoplasmic reticulum membrane
nHd.2.3.1.t12576-RA	GO	GO:0014029	147	306	 140	neural crest formation
nHd.2.3.1.t12586-RA	GO	GO:0000003	1	149	 242	reproduction
nHd.2.3.1.t12586-RA	GO	GO:0016477	1	149	 242	cell migration
nHd.2.3.1.t12586-RA	GO	GO:0051296	1	149	 242	establishment of meiotic spindle orientation
nHd.2.3.1.t12586-RA	GO	GO:0043277	1	149	 242	apoptotic cell clearance
nHd.2.3.1.t12586-RA	GO	GO:0009792	1	149	 242	embryo development ending in birth or egg hatching
nHd.2.3.1.t12586-RA	GO	GO:0006915	1	149	 242	apoptosis
nHd.2.3.1.t12586-RA	GO	GO:0040010	1	149	 242	positive regulation of growth rate
nHd.2.3.1.t12586-RA	GO	GO:0005515	1	149	 242	protein binding
nHd.2.3.1.t12586-RA	GO	GO:0006898	1	149	 242	receptor-mediated endocytosis
nHd.2.3.1.t12586-RA	GO	GO:0032880	1	149	 242	regulation of protein localization
nHd.2.3.1.t12586-RA	GO	GO:0007052	1	149	 242	mitotic spindle organization
nHd.2.3.1.t12586-RA	GO	GO:0009790	1	149	 242	embryo development
nHd.2.3.1.t12586-RA	GO	GO:0051726	1	149	 242	regulation of cell cycle
nHd.2.3.1.t12586-RA	GO	GO:0042981	1	149	 242	regulation of apoptosis
nHd.2.3.1.t12594-RA	GO	GO:0035193	1	128	 120	larval central nervous system remodeling
nHd.2.3.1.t12594-RA	GO	GO:0032507	1	128	 120	maintenance of protein location in cell
nHd.2.3.1.t12594-RA	GO	GO:0007391	1	128	 120	dorsal closure
nHd.2.3.1.t12594-RA	GO	GO:0007420	1	128	 120	brain development
nHd.2.3.1.t12594-RA	GO	GO:0007283	1	128	 120	spermatogenesis
nHd.2.3.1.t12594-RA	GO	GO:0007015	1	128	 120	actin filament organization
nHd.2.3.1.t12594-RA	GO	GO:0005515	1	128	 120	protein binding
nHd.2.3.1.t12594-RA	GO	GO:0005623	1	128	 120	cell
nHd.2.3.1.t12594-RA	GO	GO:0045451	1	128	 120	pole plasm oskar mRNA localization
nHd.2.3.1.t12594-RA	GO	GO:0007488	1	128	 120	histoblast morphogenesis
nHd.2.3.1.t12594-RA	GO	GO:0030041	1	128	 120	actin filament polymerization
nHd.2.3.1.t12594-RA	GO	GO:0007411	1	128	 120	axon guidance
nHd.2.3.1.t12594-RA	GO	GO:0000902	1	128	 120	cell morphogenesis
nHd.2.3.1.t12594-RA	GO	GO:0051491	1	128	 120	positive regulation of filopodium assembly
nHd.2.3.1.t12594-RA	GO	GO:0000915	1	128	 120	cytokinesis, actomyosin contractile ring assembly
nHd.2.3.1.t12594-RA	GO	GO:0000910	1	128	 120	cytokinesis
nHd.2.3.1.t12594-RA	GO	GO:0030717	1	128	 120	karyosome formation
nHd.2.3.1.t12594-RA	GO	GO:0007300	1	128	 120	ovarian nurse cell to oocyte transport
nHd.2.3.1.t12597-RA	GO	GO:0006898	23	182	94.7	receptor-mediated endocytosis
nHd.2.3.1.t12597-RA	GO	GO:0015031	23	182	94.7	protein transport
nHd.2.3.1.t12598-RA	GO	GO:0000003	35	92	56.6	reproduction
nHd.2.3.1.t12598-RA	GO	GO:0040035	35	92	56.6	hermaphrodite genitalia development
nHd.2.3.1.t12598-RA	GO	GO:0010171	35	92	56.6	body morphogenesis
nHd.2.3.1.t12598-RA	GO	GO:0040007	35	92	56.6	growth
nHd.2.3.1.t12598-RA	GO	GO:0002119	35	92	56.6	nematode larval development
nHd.2.3.1.t12598-RA	GO	GO:0009792	35	92	56.6	embryo development ending in birth or egg hatching
nHd.2.3.1.t12600-RA	GO	GO:0005605	182	224	53.9	basal lamina
nHd.2.3.1.t12600-RA	GO	GO:0032836	182	224	53.9	glomerular basement membrane development
nHd.2.3.1.t12600-RA	GO	GO:0005737	182	224	53.9	cytoplasm
nHd.2.3.1.t12600-RA	GO	GO:0005578	182	224	53.9	proteinaceous extracellular matrix
nHd.2.3.1.t12600-RA	GO	GO:0007160	182	224	53.9	cell-matrix adhesion
nHd.2.3.1.t12600-RA	GO	GO:0043237	182	224	53.9	laminin-1 binding
nHd.2.3.1.t12600-RA	GO	GO:0005518	182	224	53.9	collagen binding
nHd.2.3.1.t12600-RA	GO	GO:0030198	182	224	53.9	extracellular matrix organization
nHd.2.3.1.t12600-RA	GO	GO:0010811	182	224	53.9	positive regulation of cell-substrate adhesion
nHd.2.3.1.t12600-RA	GO	GO:0050840	182	224	53.9	extracellular matrix binding
nHd.2.3.1.t12600-RA	GO	GO:0005604	182	224	53.9	basement membrane
nHd.2.3.1.t12602-RA	GO	GO:0005515	434	759	 485	protein binding
nHd.2.3.1.t12602-RA	GO	GO:0005221	434	759	 485	intracellular cyclic nucleotide activated cation channel activity
nHd.2.3.1.t12602-RA	GO	GO:0046549	434	759	 485	retinal cone cell development
nHd.2.3.1.t12602-RA	GO	GO:0001750	434	759	 485	photoreceptor outer segment
nHd.2.3.1.t12602-RA	GO	GO:0005886	434	759	 485	plasma membrane
nHd.2.3.1.t12612-RA	GO	GO:0043025	12	117	65.1	neuronal cell body
nHd.2.3.1.t12613-RA	GO	GO:0006813	27	370	 254	potassium ion transport
nHd.2.3.1.t12613-RA	GO	GO:0005267	27	370	 254	potassium channel activity
nHd.2.3.1.t12613-RA	GO	GO:0005251	27	370	 254	delayed rectifier potassium channel activity
nHd.2.3.1.t12613-RA	GO	GO:0007268	27	370	 254	synaptic transmission
nHd.2.3.1.t12613-RA	GO	GO:0044224	27	370	 254	juxtaparanode region of axon
nHd.2.3.1.t12613-RA	GO	GO:0071805	27	370	 254	potassium ion transmembrane transport
nHd.2.3.1.t12613-RA	GO	GO:0005886	27	370	 254	plasma membrane
nHd.2.3.1.t12613-RA	GO	GO:0015079	27	370	 254	potassium ion transmembrane transporter activity
nHd.2.3.1.t12613-RA	GO	GO:0008076	27	370	 254	voltage-gated potassium channel complex
nHd.2.3.1.t12620-RA	GO	GO:0005515	1	187	68.2	protein binding
nHd.2.3.1.t12620-RA	GO	GO:0006916	1	187	68.2	anti-apoptosis
nHd.2.3.1.t12620-RA	GO	GO:0042803	1	187	68.2	protein homodimerization activity
nHd.2.3.1.t12620-RA	GO	GO:0005737	1	187	68.2	cytoplasm
nHd.2.3.1.t12624-RA	GO	GO:0005515	201	484	67.4	protein binding
nHd.2.3.1.t12624-RA	GO	GO:0042555	201	484	67.4	MCM complex
nHd.2.3.1.t12624-RA	GO	GO:0035101	201	484	67.4	FACT complex
nHd.2.3.1.t12624-RA	GO	GO:0031297	201	484	67.4	replication fork processing
nHd.2.3.1.t12624-RA	GO	GO:0000724	201	484	67.4	double-strand break repair via homologous recombination
nHd.2.3.1.t12624-RA	GO	GO:0043596	201	484	67.4	nuclear replication fork
nHd.2.3.1.t12625-RA	GO	GO:0006397	37	744	 527	mRNA processing
nHd.2.3.1.t12625-RA	GO	GO:0005654	37	744	 527	nucleoplasm
nHd.2.3.1.t12625-RA	GO	GO:0005634	37	744	 527	nucleus
nHd.2.3.1.t12625-RA	GO	GO:0003723	37	744	 527	RNA binding
nHd.2.3.1.t12625-RA	GO	GO:0000398	37	744	 527	nuclear mRNA splicing, via spliceosome
nHd.2.3.1.t12625-RA	GO	GO:0000389	37	744	 527	nuclear mRNA 3{prime}-splice site recognition
nHd.2.3.1.t12625-RA	GO	GO:0071013	37	744	 527	catalytic step 2 spliceosome
nHd.2.3.1.t12625-RA	GO	GO:0005684	37	744	 527	U2-type spliceosomal complex
nHd.2.3.1.t12625-RA	GO	GO:0005681	37	744	 527	spliceosomal complex
nHd.2.3.1.t12625-RA	GO	GO:0005515	37	744	 527	protein binding
nHd.2.3.1.t12625-RA	GO	GO:0010467	37	744	 527	gene expression
nHd.2.3.1.t12625-RA	GO	GO:0008380	37	744	 527	RNA splicing
nHd.2.3.1.t12632-RA	GO	GO:0003729	10	225	 211	mRNA binding
nHd.2.3.1.t12632-RA	GO	GO:0005634	10	225	 211	nucleus
nHd.2.3.1.t12632-RA	GO	GO:0003723	10	225	 211	RNA binding
nHd.2.3.1.t12632-RA	GO	GO:0005515	10	225	 211	protein binding
nHd.2.3.1.t12632-RA	GO	GO:0005737	10	225	 211	cytoplasm
nHd.2.3.1.t12638-RA	GO	GO:0006396	1	395	 428	RNA processing
nHd.2.3.1.t12638-RA	GO	GO:0005654	1	395	 428	nucleoplasm
nHd.2.3.1.t12638-RA	GO	GO:0005634	1	395	 428	nucleus
nHd.2.3.1.t12638-RA	GO	GO:0000398	1	395	 428	nuclear mRNA splicing, via spliceosome
nHd.2.3.1.t12638-RA	GO	GO:0005732	1	395	 428	small nucleolar ribonucleoprotein complex
nHd.2.3.1.t12638-RA	GO	GO:0005737	1	395	 428	cytoplasm
nHd.2.3.1.t12638-RA	GO	GO:0000375	1	395	 428	RNA splicing, via transesterification reactions
nHd.2.3.1.t12638-RA	GO	GO:0071013	1	395	 428	catalytic step 2 spliceosome
nHd.2.3.1.t12638-RA	GO	GO:0005515	1	395	 428	protein binding
nHd.2.3.1.t12638-RA	GO	GO:0010467	1	395	 428	gene expression
nHd.2.3.1.t12638-RA	GO	GO:0005682	1	395	 428	U5 snRNP
nHd.2.3.1.t12638-RA	GO	GO:0008380	1	395	 428	RNA splicing
nHd.2.3.1.t12640-RA	GO	GO:0004364	4	103	97.1	glutathione transferase activity
nHd.2.3.1.t12643-RA	GO	GO:0016303	12	723	 628	1-phosphatidylinositol-3-kinase activity
nHd.2.3.1.t12643-RA	GO	GO:0000910	12	723	 628	cytokinesis
nHd.2.3.1.t12643-RA	GO	GO:0030496	12	723	 628	midbody
nHd.2.3.1.t12645-RA	GO	GO:0005515	142	567	 375	protein binding
nHd.2.3.1.t12645-RA	GO	GO:0048306	142	567	 375	calcium-dependent protein binding
nHd.2.3.1.t12645-RA	GO	GO:0005737	142	567	 375	cytoplasm
nHd.2.3.1.t12652-RA	GO	GO:0022625	6	126	 144	cytosolic large ribosomal subunit
nHd.2.3.1.t12652-RA	GO	GO:0006414	6	126	 144	translational elongation
nHd.2.3.1.t12652-RA	GO	GO:0005737	6	126	 144	cytoplasm
nHd.2.3.1.t12652-RA	GO	GO:0019058	6	126	 144	viral infectious cycle
nHd.2.3.1.t12652-RA	GO	GO:0044267	6	126	 144	cellular protein metabolic process
nHd.2.3.1.t12652-RA	GO	GO:0005730	6	126	 144	nucleolus
nHd.2.3.1.t12652-RA	GO	GO:0005829	6	126	 144	cytosol
nHd.2.3.1.t12652-RA	GO	GO:0003735	6	126	 144	structural constituent of ribosome
nHd.2.3.1.t12652-RA	GO	GO:0016070	6	126	 144	RNA metabolic process
nHd.2.3.1.t12652-RA	GO	GO:0003729	6	126	 144	mRNA binding
nHd.2.3.1.t12652-RA	GO	GO:0006415	6	126	 144	translational termination
nHd.2.3.1.t12652-RA	GO	GO:0031018	6	126	 144	endocrine pancreas development
nHd.2.3.1.t12652-RA	GO	GO:0016032	6	126	 144	viral reproduction
nHd.2.3.1.t12652-RA	GO	GO:0010467	6	126	 144	gene expression
nHd.2.3.1.t12652-RA	GO	GO:0006412	6	126	 144	translation
nHd.2.3.1.t12652-RA	GO	GO:0019083	6	126	 144	viral transcription
nHd.2.3.1.t12652-RA	GO	GO:0016071	6	126	 144	mRNA metabolic process
nHd.2.3.1.t12653-RA	GO	GO:0005840	1	152	 180	ribosome
nHd.2.3.1.t12653-RA	GO	GO:0042274	1	152	 180	ribosomal small subunit biogenesis
nHd.2.3.1.t12653-RA	GO	GO:0006414	1	152	 180	translational elongation
nHd.2.3.1.t12653-RA	GO	GO:0019058	1	152	 180	viral infectious cycle
nHd.2.3.1.t12653-RA	GO	GO:0044267	1	152	 180	cellular protein metabolic process
nHd.2.3.1.t12653-RA	GO	GO:0000028	1	152	 180	ribosomal small subunit assembly
nHd.2.3.1.t12653-RA	GO	GO:0005829	1	152	 180	cytosol
nHd.2.3.1.t12653-RA	GO	GO:0003735	1	152	 180	structural constituent of ribosome
nHd.2.3.1.t12653-RA	GO	GO:0016070	1	152	 180	RNA metabolic process
nHd.2.3.1.t12653-RA	GO	GO:0034101	1	152	 180	erythrocyte homeostasis
nHd.2.3.1.t12653-RA	GO	GO:0006415	1	152	 180	translational termination
nHd.2.3.1.t12653-RA	GO	GO:0031018	1	152	 180	endocrine pancreas development
nHd.2.3.1.t12653-RA	GO	GO:0006364	1	152	 180	rRNA processing
nHd.2.3.1.t12653-RA	GO	GO:0016032	1	152	 180	viral reproduction
nHd.2.3.1.t12653-RA	GO	GO:0006413	1	152	 180	translational initiation
nHd.2.3.1.t12653-RA	GO	GO:0010467	1	152	 180	gene expression
nHd.2.3.1.t12653-RA	GO	GO:0006412	1	152	 180	translation
nHd.2.3.1.t12653-RA	GO	GO:0019083	1	152	 180	viral transcription
nHd.2.3.1.t12653-RA	GO	GO:0022627	1	152	 180	cytosolic small ribosomal subunit
nHd.2.3.1.t12653-RA	GO	GO:0016071	1	152	 180	mRNA metabolic process
nHd.2.3.1.t12656-RA	GO	GO:0070940	74	195	64.3	dephosphorylation of RNA polymerase II C-terminal domain
nHd.2.3.1.t12656-RA	GO	GO:0005829	74	195	64.3	cytosol
nHd.2.3.1.t12656-RA	GO	GO:0008420	74	195	64.3	CTD phosphatase activity
nHd.2.3.1.t12656-RA	GO	GO:0005737	74	195	64.3	cytoplasm
nHd.2.3.1.t12673-RA	GO	GO:0042254	31	278	 243	ribosome biogenesis
nHd.2.3.1.t12673-RA	GO	GO:0030686	31	278	 243	90S preribosome
nHd.2.3.1.t12673-RA	GO	GO:0005634	31	278	 243	nucleus
nHd.2.3.1.t12673-RA	GO	GO:0005681	31	278	 243	spliceosomal complex
nHd.2.3.1.t12673-RA	GO	GO:0004004	31	278	 243	ATP-dependent RNA helicase activity
nHd.2.3.1.t12673-RA	GO	GO:0006364	31	278	 243	rRNA processing
nHd.2.3.1.t12673-RA	GO	GO:0000390	31	278	 243	spliceosome disassembly
nHd.2.3.1.t12674-RA	GO	GO:0016941	413	588	66.2	natriuretic peptide receptor activity
nHd.2.3.1.t12676-RA	GO	GO:0042393	335	388	60.5	histone binding
nHd.2.3.1.t12676-RA	GO	GO:0006343	335	388	60.5	establishment of chromatin silencing
nHd.2.3.1.t12676-RA	GO	GO:0005703	335	388	60.5	polytene chromosome puff
nHd.2.3.1.t12676-RA	GO	GO:0000781	335	388	60.5	chromosome, telomeric region
nHd.2.3.1.t12676-RA	GO	GO:0000182	335	388	60.5	rDNA binding
nHd.2.3.1.t12676-RA	GO	GO:0003696	335	388	60.5	satellite DNA binding
nHd.2.3.1.t12676-RA	GO	GO:0006355	335	388	60.5	regulation of transcription, DNA-dependent
nHd.2.3.1.t12676-RA	GO	GO:0035012	335	388	60.5	polytene chromosome, telomeric region
nHd.2.3.1.t12676-RA	GO	GO:0000780	335	388	60.5	condensed nuclear chromosome, centromeric region
nHd.2.3.1.t12676-RA	GO	GO:0005700	335	388	60.5	polytene chromosome
nHd.2.3.1.t12676-RA	GO	GO:0030702	335	388	60.5	chromatin silencing at centromere
nHd.2.3.1.t12676-RA	GO	GO:0045893	335	388	60.5	positive regulation of transcription, DNA-dependent
nHd.2.3.1.t12676-RA	GO	GO:0034773	335	388	60.5	histone H4-K20 trimethylation
nHd.2.3.1.t12676-RA	GO	GO:0005515	335	388	60.5	protein binding
nHd.2.3.1.t12676-RA	GO	GO:0003682	335	388	60.5	chromatin binding
nHd.2.3.1.t12676-RA	GO	GO:0000792	335	388	60.5	heterochromatin
nHd.2.3.1.t12676-RA	GO	GO:0044026	335	388	60.5	DNA hypermethylation
nHd.2.3.1.t12676-RA	GO	GO:0005720	335	388	60.5	nuclear heterochromatin
nHd.2.3.1.t12676-RA	GO	GO:0000793	335	388	60.5	condensed chromosome
nHd.2.3.1.t12676-RA	GO	GO:0045892	335	388	60.5	negative regulation of transcription, DNA-dependent
nHd.2.3.1.t12676-RA	GO	GO:0006342	335	388	60.5	chromatin silencing
nHd.2.3.1.t12676-RA	GO	GO:0003729	335	388	60.5	mRNA binding
nHd.2.3.1.t12676-RA	GO	GO:0005634	335	388	60.5	nucleus
nHd.2.3.1.t12676-RA	GO	GO:0051276	335	388	60.5	chromosome organization
nHd.2.3.1.t12676-RA	GO	GO:0005694	335	388	60.5	chromosome
nHd.2.3.1.t12676-RA	GO	GO:0000775	335	388	60.5	chromosome, centromeric region
nHd.2.3.1.t12676-RA	GO	GO:0031060	335	388	60.5	regulation of histone methylation
nHd.2.3.1.t12676-RA	GO	GO:0005721	335	388	60.5	centromeric heterochromatin
nHd.2.3.1.t12676-RA	GO	GO:0005701	335	388	60.5	polytene chromosome chromocenter
nHd.2.3.1.t12676-RA	GO	GO:0042981	335	388	60.5	regulation of apoptosis
nHd.2.3.1.t12676-RA	GO	GO:0000723	335	388	60.5	telomere maintenance
nHd.2.3.1.t12685-RA	GO	GO:0008146	80	326	 128	sulfotransferase activity
nHd.2.3.1.t12685-RA	GO	GO:0015630	80	326	 128	microtubule cytoskeleton
nHd.2.3.1.t12685-RA	GO	GO:0051923	80	326	 128	sulfation
nHd.2.3.1.t12685-RA	GO	GO:0005829	80	326	 128	cytosol
nHd.2.3.1.t12685-RA	GO	GO:0006805	80	326	 128	xenobiotic metabolic process
nHd.2.3.1.t12685-RA	GO	GO:0009308	80	326	 128	amine metabolic process
nHd.2.3.1.t12685-RA	GO	GO:0005737	80	326	 128	cytoplasm
nHd.2.3.1.t12685-RA	GO	GO:0050427	80	326	 128	3{prime}-phosphoadenosine 5{prime}-phosphosulfate metabolic process
nHd.2.3.1.t12686-RA	GO	GO:0006898	47	207	83.6	receptor-mediated endocytosis
nHd.2.3.1.t12686-RA	GO	GO:0015031	47	207	83.6	protein transport
nHd.2.3.1.t12687-RA	GO	GO:0006886	22	202	89.4	intracellular protein transport
nHd.2.3.1.t12687-RA	GO	GO:0000329	22	202	89.4	fungal-type vacuole membrane
nHd.2.3.1.t12687-RA	GO	GO:0006895	22	202	89.4	Golgi to endosome transport
nHd.2.3.1.t12687-RA	GO	GO:0005794	22	202	89.4	Golgi apparatus
nHd.2.3.1.t12687-RA	GO	GO:0000139	22	202	89.4	Golgi membrane
nHd.2.3.1.t12689-RA	GO	GO:0005759	51	768	 880	mitochondrial matrix
nHd.2.3.1.t12689-RA	GO	GO:0042645	51	768	 880	mitochondrial nucleoid
nHd.2.3.1.t12689-RA	GO	GO:0005737	51	768	 880	cytoplasm
nHd.2.3.1.t12689-RA	GO	GO:0006635	51	768	 880	fatty acid beta-oxidation
nHd.2.3.1.t12689-RA	GO	GO:0005515	51	768	 880	protein binding
nHd.2.3.1.t12689-RA	GO	GO:0005730	51	768	 880	nucleolus
nHd.2.3.1.t12689-RA	GO	GO:0044255	51	768	 880	cellular lipid metabolic process
nHd.2.3.1.t12689-RA	GO	GO:0003985	51	768	 880	acetyl-CoA C-acetyltransferase activity
nHd.2.3.1.t12689-RA	GO	GO:0005739	51	768	 880	mitochondrion
nHd.2.3.1.t12689-RA	GO	GO:0003857	51	768	 880	3-hydroxyacyl-CoA dehydrogenase activity
nHd.2.3.1.t12689-RA	GO	GO:0004300	51	768	 880	enoyl-CoA hydratase activity
nHd.2.3.1.t12690-RA	GO	GO:0000003	69	129	62.8	reproduction
nHd.2.3.1.t12690-RA	GO	GO:0040035	69	129	62.8	hermaphrodite genitalia development
nHd.2.3.1.t12690-RA	GO	GO:0010171	69	129	62.8	body morphogenesis
nHd.2.3.1.t12690-RA	GO	GO:0040007	69	129	62.8	growth
nHd.2.3.1.t12690-RA	GO	GO:0002119	69	129	62.8	nematode larval development
nHd.2.3.1.t12690-RA	GO	GO:0009792	69	129	62.8	embryo development ending in birth or egg hatching
nHd.2.3.1.t12694-RA	GO	GO:0050766	312	569	 384	positive regulation of phagocytosis
nHd.2.3.1.t12694-RA	GO	GO:0043231	312	569	 384	intracellular membrane-bounded organelle
nHd.2.3.1.t12694-RA	GO	GO:0005634	312	569	 384	nucleus
nHd.2.3.1.t12694-RA	GO	GO:0005737	312	569	 384	cytoplasm
nHd.2.3.1.t12697-RA	GO	GO:0009055	10	306	 457	electron carrier activity
nHd.2.3.1.t12697-RA	GO	GO:0042356	10	306	 457	GDP-4-dehydro-D-rhamnose reductase activity
nHd.2.3.1.t12697-RA	GO	GO:0007159	10	306	 457	leukocyte cell-cell adhesion
nHd.2.3.1.t12697-RA	GO	GO:0019673	10	306	 457	GDP-mannose metabolic process
nHd.2.3.1.t12697-RA	GO	GO:0050577	10	306	 457	GDP-L-fucose synthase activity
nHd.2.3.1.t12697-RA	GO	GO:0042351	10	306	 457	{prime}de novo{prime} GDP-L-fucose biosynthetic process
nHd.2.3.1.t12697-RA	GO	GO:0005737	10	306	 457	cytoplasm
nHd.2.3.1.t12707-RA	GO	GO:0004803	550	842	 102	transposase activity
nHd.2.3.1.t12707-RA	GO	GO:0006313	550	842	 102	transposition, DNA-mediated
nHd.2.3.1.t12709-RA	GO	GO:0015909	83	735	 452	long-chain fatty acid transport
nHd.2.3.1.t12709-RA	GO	GO:0005783	83	735	 452	endoplasmic reticulum
nHd.2.3.1.t12709-RA	GO	GO:0000038	83	735	 452	very long-chain fatty acid metabolic process
nHd.2.3.1.t12709-RA	GO	GO:0043588	83	735	 452	skin development
nHd.2.3.1.t12709-RA	GO	GO:0001579	83	735	 452	medium-chain fatty acid transport
nHd.2.3.1.t12709-RA	GO	GO:0031526	83	735	 452	brush border membrane
nHd.2.3.1.t12709-RA	GO	GO:0004467	83	735	 452	long-chain fatty acid-CoA ligase activity
nHd.2.3.1.t12709-RA	GO	GO:0001676	83	735	 452	long-chain fatty acid metabolic process
nHd.2.3.1.t12709-RA	GO	GO:0005902	83	735	 452	microvillus
nHd.2.3.1.t12709-RA	GO	GO:0042760	83	735	 452	very long-chain fatty acid catabolic process
nHd.2.3.1.t12709-RA	GO	GO:0006631	83	735	 452	fatty acid metabolic process
nHd.2.3.1.t12709-RA	GO	GO:0005886	83	735	 452	plasma membrane
nHd.2.3.1.t12709-RA	GO	GO:0031957	83	735	 452	very long-chain fatty acid-CoA ligase activity
nHd.2.3.1.t12713-RA	GO	GO:0006474	46	261	 181	N-terminal protein amino acid acetylation
nHd.2.3.1.t12713-RA	GO	GO:0005515	46	261	 181	protein binding
nHd.2.3.1.t12713-RA	GO	GO:0005737	46	261	 181	cytoplasm
nHd.2.3.1.t12725-RA	GO	GO:0005515	347	523	95.5	protein binding
nHd.2.3.1.t12725-RA	GO	GO:0005784	347	523	95.5	Sec61 translocon complex
nHd.2.3.1.t12725-RA	GO	GO:0006613	347	523	95.5	cotranslational protein targeting to membrane
nHd.2.3.1.t12725-RA	GO	GO:0005829	347	523	95.5	cytosol
nHd.2.3.1.t12725-RA	GO	GO:0016021	347	523	95.5	integral to membrane
nHd.2.3.1.t12725-RA	GO	GO:0005737	347	523	95.5	cytoplasm
nHd.2.3.1.t12726-RA	GO	GO:0042752	44	172	73.2	regulation of circadian rhythm
nHd.2.3.1.t12726-RA	GO	GO:0008020	44	172	73.2	G-protein coupled photoreceptor activity
nHd.2.3.1.t12726-RA	GO	GO:0007602	44	172	73.2	phototransduction
nHd.2.3.1.t12726-RA	GO	GO:0009584	44	172	73.2	detection of visible light
nHd.2.3.1.t12726-RA	GO	GO:0016021	44	172	73.2	integral to membrane
nHd.2.3.1.t12726-RA	GO	GO:0005502	44	172	73.2	11-cis retinal binding
nHd.2.3.1.t12727-RA	GO	GO:0008241	1	133	 142	peptidyl-dipeptidase activity
nHd.2.3.1.t12727-RA	GO	GO:0008237	1	133	 142	metallopeptidase activity
nHd.2.3.1.t12729-RA	GO	GO:0005887	22	444	 136	integral to plasma membrane
nHd.2.3.1.t12729-RA	GO	GO:0030169	22	444	 136	low-density lipoprotein particle binding
nHd.2.3.1.t12729-RA	GO	GO:0006898	22	444	 136	receptor-mediated endocytosis
nHd.2.3.1.t12729-RA	GO	GO:0004888	22	444	 136	transmembrane receptor activity
nHd.2.3.1.t12731-RA	GO	GO:0008241	67	647	 539	peptidyl-dipeptidase activity
nHd.2.3.1.t12731-RA	GO	GO:0008237	67	647	 539	metallopeptidase activity
nHd.2.3.1.t12732-RA	GO	GO:0008286	446	586	 152	insulin receptor signaling pathway
nHd.2.3.1.t12732-RA	GO	GO:0048602	446	586	 152	fibroblast growth factor 1 binding
nHd.2.3.1.t12732-RA	GO	GO:0005007	446	586	 152	fibroblast growth factor receptor activity
nHd.2.3.1.t12732-RA	GO	GO:0004713	446	586	 152	protein tyrosine kinase activity
nHd.2.3.1.t12732-RA	GO	GO:0048603	446	586	 152	fibroblast growth factor 2 binding
nHd.2.3.1.t12732-RA	GO	GO:0005887	446	586	 152	integral to plasma membrane
nHd.2.3.1.t12732-RA	GO	GO:0008201	446	586	 152	heparin binding
nHd.2.3.1.t12732-RA	GO	GO:0017134	446	586	 152	fibroblast growth factor binding
nHd.2.3.1.t12732-RA	GO	GO:0008543	446	586	 152	fibroblast growth factor receptor signaling pathway
nHd.2.3.1.t12732-RA	GO	GO:0005886	446	586	 152	plasma membrane
nHd.2.3.1.t12732-RA	GO	GO:0018108	446	586	 152	peptidyl-tyrosine phosphorylation
nHd.2.3.1.t12732-RA	GO	GO:0008284	446	586	 152	positive regulation of cell proliferation
nHd.2.3.1.t12737-RA	GO	GO:0004823	9	120	 167	leucine-tRNA ligase activity
nHd.2.3.1.t12737-RA	GO	GO:0010467	9	120	 167	gene expression
nHd.2.3.1.t12737-RA	GO	GO:0005515	9	120	 167	protein binding
nHd.2.3.1.t12737-RA	GO	GO:0006418	9	120	 167	tRNA aminoacylation for protein translation
nHd.2.3.1.t12737-RA	GO	GO:0005829	9	120	 167	cytosol
nHd.2.3.1.t12738-RA	GO	GO:0031146	45	806	 428	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process
nHd.2.3.1.t12738-RA	GO	GO:0016567	45	806	 428	protein ubiquitination
nHd.2.3.1.t12738-RA	GO	GO:0019005	45	806	 428	SCF ubiquitin ligase complex
nHd.2.3.1.t12738-RA	GO	GO:0006915	45	806	 428	apoptosis
nHd.2.3.1.t12738-RA	GO	GO:0004842	45	806	 428	ubiquitin-protein ligase activity
nHd.2.3.1.t12738-RA	GO	GO:0009887	45	806	 428	organ morphogenesis
nHd.2.3.1.t12738-RA	GO	GO:0005515	45	806	 428	protein binding
nHd.2.3.1.t12738-RA	GO	GO:0006511	45	806	 428	ubiquitin-dependent protein catabolic process
nHd.2.3.1.t12738-RA	GO	GO:0008283	45	806	 428	cell proliferation
nHd.2.3.1.t12739-RA	GO	GO:0070588	84	688	 363	calcium ion transmembrane transport
nHd.2.3.1.t12739-RA	GO	GO:0007399	84	688	 363	nervous system development
nHd.2.3.1.t12739-RA	GO	GO:0006816	84	688	 363	calcium ion transport
nHd.2.3.1.t12739-RA	GO	GO:0015279	84	688	 363	store-operated calcium channel activity
nHd.2.3.1.t12739-RA	GO	GO:0005515	84	688	 363	protein binding
nHd.2.3.1.t12739-RA	GO	GO:0005887	84	688	 363	integral to plasma membrane
nHd.2.3.1.t12739-RA	GO	GO:0034704	84	688	 363	calcium channel complex
nHd.2.3.1.t12739-RA	GO	GO:0005262	84	688	 363	calcium channel activity
nHd.2.3.1.t12739-RA	GO	GO:0007411	84	688	 363	axon guidance
nHd.2.3.1.t12740-RA	GO	GO:0007602	1	594	 488	phototransduction
nHd.2.3.1.t12740-RA	GO	GO:0007608	1	594	 488	sensory perception of smell
nHd.2.3.1.t12740-RA	GO	GO:0016056	1	594	 488	rhodopsin mediated signaling pathway
nHd.2.3.1.t12740-RA	GO	GO:0046488	1	594	 488	phosphatidylinositol metabolic process
nHd.2.3.1.t12740-RA	GO	GO:0008526	1	594	 488	phosphatidylinositol transporter activity
nHd.2.3.1.t12740-RA	GO	GO:0016021	1	594	 488	integral to membrane
nHd.2.3.1.t12740-RA	GO	GO:0016059	1	594	 488	deactivation of rhodopsin mediated signaling
nHd.2.3.1.t12740-RA	GO	GO:0008525	1	594	 488	phosphatidylcholine transmembrane transporter activity
nHd.2.3.1.t12740-RA	GO	GO:0016029	1	594	 488	subrhabdomeral cisterna
nHd.2.3.1.t12741-RA	GO	GO:0005669	6	437	 371	transcription factor TFIID complex
nHd.2.3.1.t12748-RA	GO	GO:0004823	110	986	 934	leucine-tRNA ligase activity
nHd.2.3.1.t12748-RA	GO	GO:0010467	110	986	 934	gene expression
nHd.2.3.1.t12748-RA	GO	GO:0005515	110	986	 934	protein binding
nHd.2.3.1.t12748-RA	GO	GO:0006418	110	986	 934	tRNA aminoacylation for protein translation
nHd.2.3.1.t12748-RA	GO	GO:0005829	110	986	 934	cytosol
nHd.2.3.1.t12753-RA	GO	GO:0051378	3	300	80.9	serotonin binding
nHd.2.3.1.t12753-RA	GO	GO:0042493	3	300	80.9	response to drug
nHd.2.3.1.t12753-RA	GO	GO:0004993	3	300	80.9	serotonin receptor activity
nHd.2.3.1.t12753-RA	GO	GO:0008144	3	300	80.9	drug binding
nHd.2.3.1.t12753-RA	GO	GO:0051209	3	300	80.9	release of sequestered calcium ion into cytosol
nHd.2.3.1.t12753-RA	GO	GO:0005886	3	300	80.9	plasma membrane
nHd.2.3.1.t12753-RA	GO	GO:0007210	3	300	80.9	serotonin receptor signaling pathway
nHd.2.3.1.t12760-RA	GO	GO:0007243	898	1168	81.6	intracellular protein kinase cascade
nHd.2.3.1.t12760-RA	GO	GO:0019100	898	1168	81.6	male germ-line sex determination
nHd.2.3.1.t12760-RA	GO	GO:0005515	898	1168	81.6	protein binding
nHd.2.3.1.t12760-RA	GO	GO:0004672	898	1168	81.6	protein kinase activity
nHd.2.3.1.t12760-RA	GO	GO:0006468	898	1168	81.6	protein phosphorylation
nHd.2.3.1.t12760-RA	GO	GO:0043507	898	1168	81.6	positive regulation of JUN kinase activity
nHd.2.3.1.t12760-RA	GO	GO:0005737	898	1168	81.6	cytoplasm
nHd.2.3.1.t12761-RA	GO	GO:0005794	124	1832	 929	Golgi apparatus
nHd.2.3.1.t12761-RA	GO	GO:0003774	124	1832	 929	motor activity
nHd.2.3.1.t12761-RA	GO	GO:0007030	124	1832	 929	Golgi organization
nHd.2.3.1.t12762-RA	GO	GO:0005783	1	192	 102	endoplasmic reticulum
nHd.2.3.1.t12763-RA	GO	GO:0004709	215	420	96.3	MAP kinase kinase kinase activity
nHd.2.3.1.t12763-RA	GO	GO:0006950	215	420	96.3	response to stress
nHd.2.3.1.t12763-RA	GO	GO:0006468	215	420	96.3	protein phosphorylation
nHd.2.3.1.t12763-RA	GO	GO:0043507	215	420	96.3	positive regulation of JUN kinase activity
nHd.2.3.1.t12763-RA	GO	GO:0005737	215	420	96.3	cytoplasm
nHd.2.3.1.t12763-RA	GO	GO:0007254	215	420	96.3	JNK cascade
nHd.2.3.1.t12763-RA	GO	GO:0007243	215	420	96.3	intracellular protein kinase cascade
nHd.2.3.1.t12763-RA	GO	GO:0005515	215	420	96.3	protein binding
nHd.2.3.1.t12763-RA	GO	GO:0004672	215	420	96.3	protein kinase activity
nHd.2.3.1.t12763-RA	GO	GO:0000186	215	420	96.3	activation of MAPKK activity
nHd.2.3.1.t12764-RA	GO	GO:0042752	29	235	76.3	regulation of circadian rhythm
nHd.2.3.1.t12764-RA	GO	GO:0008020	29	235	76.3	G-protein coupled photoreceptor activity
nHd.2.3.1.t12764-RA	GO	GO:0007602	29	235	76.3	phototransduction
nHd.2.3.1.t12764-RA	GO	GO:0009584	29	235	76.3	detection of visible light
nHd.2.3.1.t12764-RA	GO	GO:0016021	29	235	76.3	integral to membrane
nHd.2.3.1.t12764-RA	GO	GO:0005502	29	235	76.3	11-cis retinal binding
nHd.2.3.1.t12764-RA	GO	GO:0005886	29	235	76.3	plasma membrane
nHd.2.3.1.t12781-RA	GO	GO:0005634	61	1103	 956	nucleus
nHd.2.3.1.t12785-RA	GO	GO:0005758	4	171	58.2	mitochondrial intermembrane space
nHd.2.3.1.t12785-RA	GO	GO:0005739	4	171	58.2	mitochondrion
nHd.2.3.1.t12785-RA	GO	GO:0005737	4	171	58.2	cytoplasm
nHd.2.3.1.t12789-RA	GO	GO:0042178	1	232	 219	xenobiotic catabolic process
nHd.2.3.1.t12789-RA	GO	GO:0005829	1	232	 219	cytosol
nHd.2.3.1.t12789-RA	GO	GO:0003730	1	232	 219	mRNA 3{prime}-UTR binding
nHd.2.3.1.t12789-RA	GO	GO:0003960	1	232	 219	NADPH:quinone reductase activity
nHd.2.3.1.t12789-RA	GO	GO:0070402	1	232	 219	NADPH binding
nHd.2.3.1.t12790-RA	GO	GO:0070588	89	286	 170	calcium ion transmembrane transport
nHd.2.3.1.t12790-RA	GO	GO:0005783	89	286	 170	endoplasmic reticulum
nHd.2.3.1.t12790-RA	GO	GO:0007596	89	286	 170	blood coagulation
nHd.2.3.1.t12790-RA	GO	GO:0048011	89	286	 170	nerve growth factor receptor signaling pathway
nHd.2.3.1.t12790-RA	GO	GO:0005218	89	286	 170	intracellular ligand-gated calcium channel activity
nHd.2.3.1.t12790-RA	GO	GO:0030168	89	286	 170	platelet activation
nHd.2.3.1.t12790-RA	GO	GO:0031088	89	286	 170	platelet dense granule membrane
nHd.2.3.1.t12790-RA	GO	GO:0050796	89	286	 170	regulation of insulin secretion
nHd.2.3.1.t12790-RA	GO	GO:0031095	89	286	 170	platelet dense tubular network membrane
nHd.2.3.1.t12790-RA	GO	GO:0048016	89	286	 170	inositol phosphate-mediated signaling
nHd.2.3.1.t12790-RA	GO	GO:0005515	89	286	 170	protein binding
nHd.2.3.1.t12790-RA	GO	GO:0006112	89	286	 170	energy reserve metabolic process
nHd.2.3.1.t12790-RA	GO	GO:0007165	89	286	 170	signal transduction
nHd.2.3.1.t12790-RA	GO	GO:0006816	89	286	 170	calcium ion transport
nHd.2.3.1.t12790-RA	GO	GO:0001666	89	286	 170	response to hypoxia
nHd.2.3.1.t12790-RA	GO	GO:0035091	89	286	 170	phosphatidylinositol binding
nHd.2.3.1.t12790-RA	GO	GO:0005220	89	286	 170	inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity
nHd.2.3.1.t12790-RA	GO	GO:0015085	89	286	 170	calcium ion transmembrane transporter activity
nHd.2.3.1.t12790-RA	GO	GO:0007202	89	286	 170	activation of phospholipase C activity
nHd.2.3.1.t12790-RA	GO	GO:0031094	89	286	 170	platelet dense tubular network
nHd.2.3.1.t12790-RA	GO	GO:0005789	89	286	 170	endoplasmic reticulum membrane
nHd.2.3.1.t12790-RA	GO	GO:0005262	89	286	 170	calcium channel activity
nHd.2.3.1.t12791-RA	GO	GO:0005219	1	979	1102	ryanodine-sensitive calcium-release channel activity
nHd.2.3.1.t12791-RA	GO	GO:0005875	1	979	1102	microtubule associated complex
nHd.2.3.1.t12791-RA	GO	GO:0006936	1	979	1102	muscle contraction
nHd.2.3.1.t12791-RA	GO	GO:0016021	1	979	1102	integral to membrane
nHd.2.3.1.t12791-RA	GO	GO:0006816	1	979	1102	calcium ion transport
nHd.2.3.1.t12792-RA	GO	GO:0006363	1	231	 304	termination of RNA polymerase I transcription
nHd.2.3.1.t12792-RA	GO	GO:0006362	1	231	 304	transcription elongation from RNA polymerase I promoter
nHd.2.3.1.t12792-RA	GO	GO:0005654	1	231	 304	nucleoplasm
nHd.2.3.1.t12792-RA	GO	GO:0006361	1	231	 304	transcription initiation from RNA polymerase I promoter
nHd.2.3.1.t12792-RA	GO	GO:0006360	1	231	 304	transcription from RNA polymerase I promoter
nHd.2.3.1.t12793-RA	GO	GO:0017126	381	1077	 632	nucleologenesis
nHd.2.3.1.t12793-RA	GO	GO:0005654	381	1077	 632	nucleoplasm
nHd.2.3.1.t12793-RA	GO	GO:0005634	381	1077	 632	nucleus
nHd.2.3.1.t12793-RA	GO	GO:0005730	381	1077	 632	nucleolus
nHd.2.3.1.t12793-RA	GO	GO:0005515	381	1077	 632	protein binding
nHd.2.3.1.t12793-RA	GO	GO:0009790	381	1077	 632	embryo development
nHd.2.3.1.t12793-RA	GO	GO:0009303	381	1077	 632	rRNA transcription
nHd.2.3.1.t12793-RA	GO	GO:0005736	381	1077	 632	DNA-directed RNA polymerase I complex
nHd.2.3.1.t12793-RA	GO	GO:0007566	381	1077	 632	embryo implantation
nHd.2.3.1.t12794-RA	GO	GO:0006626	22	124	64.3	protein targeting to mitochondrion
nHd.2.3.1.t12794-RA	GO	GO:0005742	22	124	64.3	mitochondrial outer membrane translocase complex
nHd.2.3.1.t12794-RA	GO	GO:0045040	22	124	64.3	protein import into mitochondrial outer membrane
nHd.2.3.1.t12794-RA	GO	GO:0008320	22	124	64.3	protein transmembrane transporter activity
nHd.2.3.1.t12794-RA	GO	GO:0005515	22	124	64.3	protein binding
nHd.2.3.1.t12794-RA	GO	GO:0005739	22	124	64.3	mitochondrion
nHd.2.3.1.t12794-RA	GO	GO:0000299	22	124	64.3	integral to membrane of membrane fraction
nHd.2.3.1.t12797-RA	GO	GO:0016020	91	362	 164	membrane
nHd.2.3.1.t12797-RA	GO	GO:0044328	91	362	 164	canonical Wnt receptor signaling pathway involved in positive regulation of endothelial cell migration
nHd.2.3.1.t12797-RA	GO	GO:0008354	91	362	 164	germ cell migration
nHd.2.3.1.t12797-RA	GO	GO:0005912	91	362	 164	adherens junction
nHd.2.3.1.t12797-RA	GO	GO:0006665	91	362	 164	sphingolipid metabolic process
nHd.2.3.1.t12797-RA	GO	GO:0051091	91	362	 164	positive regulation of sequence-specific DNA binding transcription factor activity
nHd.2.3.1.t12797-RA	GO	GO:0005515	91	362	 164	protein binding
nHd.2.3.1.t12797-RA	GO	GO:0001933	91	362	 164	negative regulation of protein phosphorylation
nHd.2.3.1.t12797-RA	GO	GO:0044330	91	362	 164	canonical Wnt receptor signaling pathway involved in positive regulation of wound healing
nHd.2.3.1.t12797-RA	GO	GO:0004721	91	362	 164	phosphoprotein phosphatase activity
nHd.2.3.1.t12797-RA	GO	GO:0044329	91	362	 164	canonical Wnt receptor signaling pathway involved in positive regulation of cell-cell adhesion
nHd.2.3.1.t12797-RA	GO	GO:0034109	91	362	 164	homotypic cell-cell adhesion
nHd.2.3.1.t12797-RA	GO	GO:0005886	91	362	 164	plasma membrane
nHd.2.3.1.t12797-RA	GO	GO:0050821	91	362	 164	protein stabilization
nHd.2.3.1.t12797-RA	GO	GO:0006629	91	362	 164	lipid metabolic process
nHd.2.3.1.t12798-RA	GO	GO:0044255	486	1150	 510	cellular lipid metabolic process
nHd.2.3.1.t12798-RA	GO	GO:0035338	486	1150	 510	long-chain fatty-acyl-CoA biosynthetic process
nHd.2.3.1.t12798-RA	GO	GO:0005789	486	1150	 510	endoplasmic reticulum membrane
nHd.2.3.1.t12798-RA	GO	GO:0019432	486	1150	 510	triglyceride biosynthetic process
nHd.2.3.1.t12800-RA	GO	GO:0006917	7	105	74.3	induction of apoptosis
nHd.2.3.1.t12800-RA	GO	GO:0000209	7	105	74.3	protein polyubiquitination
nHd.2.3.1.t12800-RA	GO	GO:0004842	7	105	74.3	ubiquitin-protein ligase activity
nHd.2.3.1.t12803-RA	GO	GO:0007424	270	510	 213	open tracheal system development
nHd.2.3.1.t12803-RA	GO	GO:0005918	270	510	 213	septate junction
nHd.2.3.1.t12803-RA	GO	GO:0007156	270	510	 213	homophilic cell adhesion
nHd.2.3.1.t12803-RA	GO	GO:0016331	270	510	 213	morphogenesis of embryonic epithelium
nHd.2.3.1.t12803-RA	GO	GO:0035151	270	510	 213	regulation of tube size, open tracheal system
nHd.2.3.1.t12803-RA	GO	GO:0035160	270	510	 213	maintenance of epithelial integrity, open tracheal system
nHd.2.3.1.t12805-RA	GO	GO:0043052	76	623	 261	thermotaxis
nHd.2.3.1.t12805-RA	GO	GO:0006812	76	623	 261	cation transport
nHd.2.3.1.t12805-RA	GO	GO:0034605	76	623	 261	cellular response to heat
nHd.2.3.1.t12805-RA	GO	GO:0009408	76	623	 261	response to heat
nHd.2.3.1.t12805-RA	GO	GO:0005261	76	623	 261	cation channel activity
nHd.2.3.1.t12805-RA	GO	GO:0009266	76	623	 261	response to temperature stimulus
nHd.2.3.1.t12805-RA	GO	GO:0007613	76	623	 261	memory
nHd.2.3.1.t12805-RA	GO	GO:0016021	76	623	 261	integral to membrane
nHd.2.3.1.t12805-RA	GO	GO:0042745	76	623	 261	circadian sleep/wake cycle
nHd.2.3.1.t12806-RA	GO	GO:0005768	31	328	 212	endosome
nHd.2.3.1.t12806-RA	GO	GO:0016197	31	328	 212	endosome transport
nHd.2.3.1.t12806-RA	GO	GO:0005829	31	328	 212	cytosol
nHd.2.3.1.t12806-RA	GO	GO:0016044	31	328	 212	cellular membrane organization
nHd.2.3.1.t12807-RA	GO	GO:0005634	1	631	 869	nucleus
nHd.2.3.1.t12810-RA	GO	GO:0005634	399	728	 278	nucleus
nHd.2.3.1.t12810-RA	GO	GO:0004674	399	728	 278	protein serine/threonine kinase activity
nHd.2.3.1.t12810-RA	GO	GO:0006468	399	728	 278	protein phosphorylation
nHd.2.3.1.t12810-RA	GO	GO:0046777	399	728	 278	protein autophosphorylation
nHd.2.3.1.t12818-RA	GO	GO:0007213	2	225	64.7	muscarinic acetylcholine receptor signaling pathway
nHd.2.3.1.t12818-RA	GO	GO:0060304	2	225	64.7	regulation of phosphatidylinositol dephosphorylation
nHd.2.3.1.t12818-RA	GO	GO:0004981	2	225	64.7	muscarinic acetylcholine receptor activity
nHd.2.3.1.t12825-RA	GO	GO:0005515	11	1088	 849	protein binding
nHd.2.3.1.t12825-RA	GO	GO:0003777	11	1088	 849	microtubule motor activity
nHd.2.3.1.t12825-RA	GO	GO:0031982	11	1088	 849	vesicle
nHd.2.3.1.t12825-RA	GO	GO:0008017	11	1088	 849	microtubule binding
nHd.2.3.1.t12825-RA	GO	GO:0048471	11	1088	 849	perinuclear region of cytoplasm
nHd.2.3.1.t12825-RA	GO	GO:0047496	11	1088	 849	vesicle transport along microtubule
nHd.2.3.1.t12826-RA	GO	GO:0005739	38	304	 360	mitochondrion
nHd.2.3.1.t12827-RA	GO	GO:0044267	57	139	85.1	cellular protein metabolic process
nHd.2.3.1.t12827-RA	GO	GO:0043687	57	139	85.1	post-translational protein modification
nHd.2.3.1.t12827-RA	GO	GO:0018279	57	139	85.1	protein N-linked glycosylation via asparagine
nHd.2.3.1.t12827-RA	GO	GO:0005789	57	139	85.1	endoplasmic reticulum membrane
nHd.2.3.1.t12827-RA	GO	GO:0006488	57	139	85.1	dolichol-linked oligosaccharide biosynthetic process
nHd.2.3.1.t12828-RA	GO	GO:0060716	115	444	 405	labyrinthine layer blood vessel development
nHd.2.3.1.t12828-RA	GO	GO:0008203	115	444	 405	cholesterol metabolic process
nHd.2.3.1.t12828-RA	GO	GO:0007224	115	444	 405	smoothened signaling pathway
nHd.2.3.1.t12828-RA	GO	GO:0001942	115	444	 405	hair follicle development
nHd.2.3.1.t12836-RA	GO	GO:0008340	130	586	 453	determination of adult lifespan
nHd.2.3.1.t12836-RA	GO	GO:0072347	130	586	 453	response to anesthetic
nHd.2.3.1.t12839-RA	GO	GO:0045842	367	752	 167	positive regulation of mitotic metaphase/anaphase transition
nHd.2.3.1.t12839-RA	GO	GO:0008152	367	752	 167	metabolic process
nHd.2.3.1.t12839-RA	GO	GO:0045875	367	752	 167	negative regulation of sister chromatid cohesion
nHd.2.3.1.t12839-RA	GO	GO:0005813	367	752	 167	centrosome
nHd.2.3.1.t12839-RA	GO	GO:0000910	367	752	 167	cytokinesis
nHd.2.3.1.t12839-RA	GO	GO:0003824	367	752	 167	catalytic activity
nHd.2.3.1.t12839-RA	GO	GO:0006915	367	752	 167	apoptosis
nHd.2.3.1.t12839-RA	GO	GO:0000070	367	752	 167	mitotic sister chromatid segregation
nHd.2.3.1.t12839-RA	GO	GO:0008234	367	752	 167	cysteine-type peptidase activity
nHd.2.3.1.t12839-RA	GO	GO:0005515	367	752	 167	protein binding
nHd.2.3.1.t12839-RA	GO	GO:0040001	367	752	 167	establishment of mitotic spindle localization
nHd.2.3.1.t12847-RA	GO	GO:0005743	11	157	 122	mitochondrial inner membrane
nHd.2.3.1.t12847-RA	GO	GO:0005739	11	157	 122	mitochondrion
nHd.2.3.1.t12848-RA	GO	GO:0005654	95	569	 252	nucleoplasm
nHd.2.3.1.t12848-RA	GO	GO:0006361	95	569	 252	transcription initiation from RNA polymerase I promoter
nHd.2.3.1.t12848-RA	GO	GO:0006360	95	569	 252	transcription from RNA polymerase I promoter
nHd.2.3.1.t12851-RA	GO	GO:0004421	89	491	 491	hydroxymethylglutaryl-CoA synthase activity
nHd.2.3.1.t12851-RA	GO	GO:0014070	89	491	 491	response to organic cyclic compound
nHd.2.3.1.t12851-RA	GO	GO:0001101	89	491	 491	response to acid
nHd.2.3.1.t12851-RA	GO	GO:0007420	89	491	 491	brain development
nHd.2.3.1.t12851-RA	GO	GO:0008584	89	491	 491	male gonad development
nHd.2.3.1.t12851-RA	GO	GO:0043177	89	491	 491	organic acid binding
nHd.2.3.1.t12851-RA	GO	GO:0071407	89	491	 491	cellular response to organic cyclic compound
nHd.2.3.1.t12851-RA	GO	GO:0046690	89	491	 491	response to tellurium ion
nHd.2.3.1.t12851-RA	GO	GO:0008144	89	491	 491	drug binding
nHd.2.3.1.t12851-RA	GO	GO:0005829	89	491	 491	cytosol
nHd.2.3.1.t12851-RA	GO	GO:0033197	89	491	 491	response to vitamin E
nHd.2.3.1.t12851-RA	GO	GO:0071372	89	491	 491	cellular response to follicle-stimulating hormone stimulus
nHd.2.3.1.t12851-RA	GO	GO:0034698	89	491	 491	response to gonadotropin stimulus
nHd.2.3.1.t12851-RA	GO	GO:0070723	89	491	 491	response to cholesterol
nHd.2.3.1.t12851-RA	GO	GO:0042493	89	491	 491	response to drug
nHd.2.3.1.t12851-RA	GO	GO:0001889	89	491	 491	liver development
nHd.2.3.1.t12851-RA	GO	GO:0010243	89	491	 491	response to organic nitrogen
nHd.2.3.1.t12851-RA	GO	GO:0016853	89	491	 491	isomerase activity
nHd.2.3.1.t12851-RA	GO	GO:0014074	89	491	 491	response to purine-containing compound
nHd.2.3.1.t12851-RA	GO	GO:0042803	89	491	 491	protein homodimerization activity
nHd.2.3.1.t12851-RA	GO	GO:0071397	89	491	 491	cellular response to cholesterol
nHd.2.3.1.t12851-RA	GO	GO:0055094	89	491	 491	response to lipoprotein stimulus
nHd.2.3.1.t12851-RA	GO	GO:0009725	89	491	 491	response to hormone stimulus
nHd.2.3.1.t12851-RA	GO	GO:0009645	89	491	 491	response to low light intensity stimulus
nHd.2.3.1.t12854-RA	GO	GO:0005515	1	132	 178	protein binding
nHd.2.3.1.t12854-RA	GO	GO:0030133	1	132	 178	transport vesicle
nHd.2.3.1.t12855-RA	GO	GO:0000278	187	443	 159	mitotic cell cycle
nHd.2.3.1.t12855-RA	GO	GO:0005643	187	443	 159	nuclear pore
nHd.2.3.1.t12855-RA	GO	GO:0000087	187	443	 159	M phase of mitotic cell cycle
nHd.2.3.1.t12855-RA	GO	GO:0007165	187	443	 159	signal transduction
nHd.2.3.1.t12855-RA	GO	GO:0005098	187	443	 159	Ran GTPase activator activity
nHd.2.3.1.t12855-RA	GO	GO:0000236	187	443	 159	mitotic prometaphase
nHd.2.3.1.t12855-RA	GO	GO:0005737	187	443	 159	cytoplasm
nHd.2.3.1.t12855-RA	GO	GO:0005625	187	443	 159	soluble fraction
nHd.2.3.1.t12855-RA	GO	GO:0005515	187	443	 159	protein binding
nHd.2.3.1.t12855-RA	GO	GO:0005829	187	443	 159	cytosol
nHd.2.3.1.t12855-RA	GO	GO:0000776	187	443	 159	kinetochore
nHd.2.3.1.t12855-RA	GO	GO:0032853	187	443	 159	positive regulation of Ran GTPase activity
nHd.2.3.1.t12860-RA	GO	GO:0005634	139	297	 120	nucleus
nHd.2.3.1.t12860-RA	GO	GO:0003677	139	297	 120	DNA binding
nHd.2.3.1.t12860-RA	GO	GO:0007131	139	297	 120	reciprocal meiotic recombination
nHd.2.3.1.t12862-RA	GO	GO:0007129	64	259	 153	synapsis
nHd.2.3.1.t12862-RA	GO	GO:0000793	64	259	 153	condensed chromosome
nHd.2.3.1.t12862-RA	GO	GO:0005654	64	259	 153	nucleoplasm
nHd.2.3.1.t12862-RA	GO	GO:0005634	64	259	 153	nucleus
nHd.2.3.1.t12862-RA	GO	GO:0045143	64	259	 153	homologous chromosome segregation
nHd.2.3.1.t12862-RA	GO	GO:0030983	64	259	 153	mismatched DNA binding
nHd.2.3.1.t12862-RA	GO	GO:0001541	64	259	 153	ovarian follicle development
nHd.2.3.1.t12862-RA	GO	GO:0007292	64	259	 153	female gamete generation
nHd.2.3.1.t12862-RA	GO	GO:0007283	64	259	 153	spermatogenesis
nHd.2.3.1.t12862-RA	GO	GO:0007131	64	259	 153	reciprocal meiotic recombination
nHd.2.3.1.t12862-RA	GO	GO:0007126	64	259	 153	meiosis
nHd.2.3.1.t12862-RA	GO	GO:0000794	64	259	 153	condensed nuclear chromosome
nHd.2.3.1.t12862-RA	GO	GO:0051026	64	259	 153	chiasma assembly
nHd.2.3.1.t12862-RA	GO	GO:0008094	64	259	 153	DNA-dependent ATPase activity
nHd.2.3.1.t12862-RA	GO	GO:0000795	64	259	 153	synaptonemal complex
nHd.2.3.1.t12865-RA	GO	GO:0005740	1	250	 197	mitochondrial envelope
nHd.2.3.1.t12865-RA	GO	GO:0010420	1	250	 197	polyprenyldihydroxybenzoate methyltransferase activity
nHd.2.3.1.t12865-RA	GO	GO:0004395	1	250	 197	hexaprenyldihydroxybenzoate methyltransferase activity
nHd.2.3.1.t12865-RA	GO	GO:0006744	1	250	 197	ubiquinone biosynthetic process
nHd.2.3.1.t12868-RA	GO	GO:0005730	240	732	 462	nucleolus
nHd.2.3.1.t12868-RA	GO	GO:0042273	240	732	 462	ribosomal large subunit biogenesis
nHd.2.3.1.t12874-RA	GO	GO:0006281	363	573	62.8	DNA repair
nHd.2.3.1.t12874-RA	GO	GO:0006184	363	573	62.8	GTP catabolic process
nHd.2.3.1.t12874-RA	GO	GO:0006200	363	573	62.8	ATP catabolic process
nHd.2.3.1.t12874-RA	GO	GO:0005737	363	573	62.8	cytoplasm
nHd.2.3.1.t12874-RA	GO	GO:0016887	363	573	62.8	ATPase activity
nHd.2.3.1.t12874-RA	GO	GO:0003924	363	573	62.8	GTPase activity
nHd.2.3.1.t12886-RA	GO	GO:0001505	59	218	75.1	regulation of neurotransmitter levels
nHd.2.3.1.t12886-RA	GO	GO:0005615	59	218	75.1	extracellular space
nHd.2.3.1.t12886-RA	GO	GO:0005102	59	218	75.1	receptor binding
nHd.2.3.1.t12886-RA	GO	GO:0007420	59	218	75.1	brain development
nHd.2.3.1.t12886-RA	GO	GO:0005737	59	218	75.1	cytoplasm
nHd.2.3.1.t12886-RA	GO	GO:0045471	59	218	75.1	response to ethanol
nHd.2.3.1.t12886-RA	GO	GO:0043025	59	218	75.1	neuronal cell body
nHd.2.3.1.t12886-RA	GO	GO:0019901	59	218	75.1	protein kinase binding
nHd.2.3.1.t12886-RA	GO	GO:0043679	59	218	75.1	axon terminus
nHd.2.3.1.t12886-RA	GO	GO:0043950	59	218	75.1	positive regulation of cAMP-mediated signaling
nHd.2.3.1.t12886-RA	GO	GO:0009611	59	218	75.1	response to wounding
nHd.2.3.1.t12886-RA	GO	GO:0042493	59	218	75.1	response to drug
nHd.2.3.1.t12886-RA	GO	GO:0008021	59	218	75.1	synaptic vesicle
nHd.2.3.1.t12886-RA	GO	GO:0007286	59	218	75.1	spermatid development
nHd.2.3.1.t12886-RA	GO	GO:0005625	59	218	75.1	soluble fraction
nHd.2.3.1.t12886-RA	GO	GO:0009408	59	218	75.1	response to heat
nHd.2.3.1.t12886-RA	GO	GO:0008289	59	218	75.1	lipid binding
nHd.2.3.1.t12886-RA	GO	GO:0006979	59	218	75.1	response to oxidative stress
nHd.2.3.1.t12886-RA	GO	GO:0051592	59	218	75.1	response to calcium ion
nHd.2.3.1.t12886-RA	GO	GO:0001933	59	218	75.1	negative regulation of protein phosphorylation
nHd.2.3.1.t12886-RA	GO	GO:0045177	59	218	75.1	apical part of cell
nHd.2.3.1.t12886-RA	GO	GO:0051412	59	218	75.1	response to corticosterone stimulus
nHd.2.3.1.t12886-RA	GO	GO:0014070	59	218	75.1	response to organic cyclic compound
nHd.2.3.1.t12886-RA	GO	GO:0019717	59	218	75.1	synaptosome
nHd.2.3.1.t12886-RA	GO	GO:0005524	59	218	75.1	ATP binding
nHd.2.3.1.t12886-RA	GO	GO:0005791	59	218	75.1	rough endoplasmic reticulum
nHd.2.3.1.t12886-RA	GO	GO:0006950	59	218	75.1	response to stress
nHd.2.3.1.t12886-RA	GO	GO:0005741	59	218	75.1	mitochondrial outer membrane
nHd.2.3.1.t12886-RA	GO	GO:0009636	59	218	75.1	response to toxin
nHd.2.3.1.t12886-RA	GO	GO:0060409	59	218	75.1	positive regulation of acetylcholine metabolic process
nHd.2.3.1.t12886-RA	GO	GO:0051602	59	218	75.1	response to electrical stimulus
nHd.2.3.1.t12886-RA	GO	GO:0051019	59	218	75.1	mitogen-activated protein kinase binding
nHd.2.3.1.t12886-RA	GO	GO:0010033	59	218	75.1	response to organic substance
nHd.2.3.1.t12886-RA	GO	GO:0019900	59	218	75.1	kinase binding
nHd.2.3.1.t12886-RA	GO	GO:0005739	59	218	75.1	mitochondrion
nHd.2.3.1.t12886-RA	GO	GO:0045840	59	218	75.1	positive regulation of mitosis
nHd.2.3.1.t12886-RA	GO	GO:0000165	59	218	75.1	MAPKKK cascade
nHd.2.3.1.t12886-RA	GO	GO:0010243	59	218	75.1	response to organic nitrogen
nHd.2.3.1.t12886-RA	GO	GO:0042755	59	218	75.1	eating behavior
nHd.2.3.1.t12886-RA	GO	GO:0014823	59	218	75.1	response to activity
nHd.2.3.1.t12886-RA	GO	GO:0051591	59	218	75.1	response to cAMP
nHd.2.3.1.t12886-RA	GO	GO:0007568	59	218	75.1	aging
nHd.2.3.1.t12886-RA	GO	GO:0043409	59	218	75.1	negative regulation of MAPKKK cascade
nHd.2.3.1.t12886-RA	GO	GO:0009986	59	218	75.1	cell surface
nHd.2.3.1.t12886-RA	GO	GO:0002026	59	218	75.1	regulation of the force of heart contraction
nHd.2.3.1.t12886-RA	GO	GO:0005794	59	218	75.1	Golgi apparatus
nHd.2.3.1.t12889-RA	GO	GO:0035188	38	177	 126	hatching
