snap_masked-nHd.2.3.scaf01027-processed-gene-0.10-mRNA-1	KEGG	K10366	36	157	85.1	Hypertrophic cardiomyopathy (HCM)
snap_masked-nHd.2.3.scaf01027-processed-gene-0.10-mRNA-1	KEGG	K10366	36	157	85.1	Viral myocarditis
snap_masked-nHd.2.3.scaf01027-processed-gene-0.10-mRNA-1	KEGG	K10366	36	157	85.1	Dilated cardiomyopathy
snap_masked-nHd.2.3.scaf01027-processed-gene-0.10-mRNA-1	KEGG	K10366	36	157	85.1	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
snap_masked-nHd.2.3.scaf01066-processed-gene-0.29-mRNA-1	KEGG	K00799	1	188	 103	Glutathione metabolism
snap_masked-nHd.2.3.scaf01066-processed-gene-0.29-mRNA-1	KEGG	K00799	1	188	 103	Metabolism of xenobiotics by cytochrome P450
snap_masked-nHd.2.3.scaf01066-processed-gene-0.29-mRNA-1	KEGG	K00799	1	188	 103	Drug metabolism - cytochrome P450
genemark-nHd.2.3.scaf01052-processed-gene-0.1-mRNA-1	KEGG	K12857	8	367	 410	Spliceosome
snap_masked-nHd.2.3.scaf01052-processed-gene-0.18-mRNA-1	KEGG	K01830	4	252	88.2	Arachidonic acid metabolism
snap_masked-nHd.2.3.scaf01012-processed-gene-0.17-mRNA-1	KEGG	K13868	45	469	 255	Protein digestion and absorption
snap_masked-nHd.2.3.scaf01012-processed-gene-0.22-mRNA-1	KEGG	K13802	6	160	80.9	Phototransduction - fly
snap_masked-nHd.2.3.scaf01012-processed-gene-0.25-mRNA-1	KEGG	K13802	2	179	96.7	Phototransduction - fly
maker-nHd.2.3.scaf01071-snap-gene-0.17-mRNA-1	KEGG	K06233	22	420	 128	Hedgehog signaling pathway
maker-nHd.2.3.scaf01071-snap-gene-0.18-mRNA-1	KEGG	K01283	62	621	 447	Hypertrophic cardiomyopathy (HCM)
maker-nHd.2.3.scaf01071-snap-gene-0.18-mRNA-1	KEGG	K01283	62	621	 447	Renin-angiotensin system
maker-nHd.2.3.scaf01071-snap-gene-0.18-mRNA-1	KEGG	K01283	62	621	 447	Chagas disease (American trypanosomiasis)
maker-nHd.2.3.scaf01043-snap-gene-0.41-mRNA-1	KEGG	K05755	1	165	 301	Shigellosis
maker-nHd.2.3.scaf01043-snap-gene-0.41-mRNA-1	KEGG	K05755	1	165	 301	Bacterial invasion of epithelial cells
maker-nHd.2.3.scaf01043-snap-gene-0.41-mRNA-1	KEGG	K05755	1	165	 301	Fc gamma R-mediated phagocytosis
maker-nHd.2.3.scaf01043-snap-gene-0.41-mRNA-1	KEGG	K05755	1	165	 301	Pathogenic Escherichia coli infection
maker-nHd.2.3.scaf01043-snap-gene-0.41-mRNA-1	KEGG	K05755	1	165	 301	Regulation of actin cytoskeleton
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	Protein processing in endoplasmic reticulum
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	Ubiquitin mediated proteolysis
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	Cell cycle
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	TGF-beta signaling pathway
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	Wnt signaling pathway
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	Oocyte meiosis
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	Cell cycle - yeast
genemark-nHd.2.3.scaf01073-processed-gene-0.6-mRNA-1	KEGG	K03347	131	719	 407	Circadian rhythm - mammal
maker-nHd.2.3.scaf01073-snap-gene-0.34-mRNA-1	KEGG	K03131	6	412	 317	Basal transcription factors
snap_masked-nHd.2.3.scaf01073-processed-gene-0.18-mRNA-1	KEGG	K01869	9	80	88.6	Valine, leucine and isoleucine biosynthesis
snap_masked-nHd.2.3.scaf01073-processed-gene-0.18-mRNA-1	KEGG	K01869	9	80	88.6	Aminoacyl-tRNA biosynthesis
maker-nHd.2.3.scaf01083-snap-gene-0.32-mRNA-1	KEGG	K03002	15	1111	1068	Purine metabolism
maker-nHd.2.3.scaf01083-snap-gene-0.32-mRNA-1	KEGG	K03002	15	1111	1068	RNA polymerase
maker-nHd.2.3.scaf01083-snap-gene-0.32-mRNA-1	KEGG	K03002	15	1111	1068	Pyrimidine metabolism
snap_masked-nHd.2.3.scaf01083-processed-gene-0.18-mRNA-1	KEGG	K05327	1	876	1034	Calcium signaling pathway
maker-nHd.2.3.scaf01068-snap-gene-0.26-mRNA-1	KEGG	K08745	83	680	 452	PPAR signaling pathway
maker-nHd.2.3.scaf01015-snap-gene-0.28-mRNA-1	KEGG	K00910	41	543	 781	Chemokine signaling pathway
maker-nHd.2.3.scaf01015-snap-gene-0.28-mRNA-1	KEGG	K00910	41	543	 781	Phototransduction - fly
maker-nHd.2.3.scaf01015-snap-gene-0.28-mRNA-1	KEGG	K00910	41	543	 781	Endocytosis
maker-nHd.2.3.scaf01035-snap-gene-0.37-mRNA-1	KEGG	K07819	96	356	 106	Glycosphingolipid biosynthesis - lacto and neolacto series
snap_masked-nHd.2.3.scaf01035-processed-gene-0.24-mRNA-1	KEGG	K10744	27	193	67.0	DNA replication
maker-nHd.2.3.scaf01010-snap-gene-0.27-mRNA-1	KEGG	K02966	1	144	 179	Ribosome
snap_masked-nHd.2.3.scaf01010-processed-gene-0.18-mRNA-1	KEGG	K00235	32	288	 426	Huntingtons disease
snap_masked-nHd.2.3.scaf01010-processed-gene-0.18-mRNA-1	KEGG	K00235	32	288	 426	Oxidative phosphorylation
snap_masked-nHd.2.3.scaf01010-processed-gene-0.18-mRNA-1	KEGG	K00235	32	288	 426	Alzheimers disease
snap_masked-nHd.2.3.scaf01010-processed-gene-0.18-mRNA-1	KEGG	K00235	32	288	 426	Citrate cycle (TCA cycle)
snap_masked-nHd.2.3.scaf01010-processed-gene-0.18-mRNA-1	KEGG	K00235	32	288	 426	Parkinsons disease
maker-nHd.2.3.scaf01094-snap-gene-0.36-mRNA-1	KEGG	K01641	33	435	 492	Butanoate metabolism
maker-nHd.2.3.scaf01094-snap-gene-0.36-mRNA-1	KEGG	K01641	33	435	 492	Terpenoid backbone biosynthesis
maker-nHd.2.3.scaf01094-snap-gene-0.36-mRNA-1	KEGG	K01641	33	435	 492	Synthesis and degradation of ketone bodies
maker-nHd.2.3.scaf01094-snap-gene-0.36-mRNA-1	KEGG	K01641	33	435	 492	Valine, leucine and isoleucine degradation
snap_masked-nHd.2.3.scaf01094-processed-gene-0.18-mRNA-1	KEGG	K06082	130	226	64.3	Adherens junction
maker-nHd.2.3.scaf01005-snap-gene-0.36-mRNA-1	KEGG	K00472	11	582	 340	Arginine and proline metabolism
maker-nHd.2.3.scaf01005-snap-gene-0.34-mRNA-1	KEGG	K00472	13	546	 295	Arginine and proline metabolism
maker-nHd.2.3.scaf01005-snap-gene-0.34-mRNA-2	KEGG	K00472	3	351	 183	Arginine and proline metabolism
maker-nHd.2.3.scaf01005-snap-gene-0.35-mRNA-1	KEGG	K00472	12	462	 202	Arginine and proline metabolism
maker-nHd.2.3.scaf01021-snap-gene-0.29-mRNA-1	KEGG	K12869	9	588	 816	Spliceosome
maker-nHd.2.3.scaf01017-snap-gene-0.41-mRNA-1	KEGG	K01019	15	233	 153	Sphingolipid metabolism
snap_masked-nHd.2.3.scaf01017-processed-gene-0.35-mRNA-1	KEGG	K11519	4	280	 250	Protein processing in endoplasmic reticulum
snap_masked-nHd.2.3.scaf01017-processed-gene-0.35-mRNA-1	KEGG	K11519	4	280	 250	Amyotrophic lateral sclerosis (ALS)
snap_masked-nHd.2.3.scaf01017-processed-gene-0.36-mRNA-1	KEGG	K00308	26	326	89.4	Peroxisome
maker-nHd.2.3.scaf01009-snap-gene-0.41-mRNA-1	KEGG	K00033	1	456	 681	Pentose phosphate pathway
maker-nHd.2.3.scaf01009-snap-gene-0.41-mRNA-1	KEGG	K00033	1	456	 681	Glutathione metabolism
maker-nHd.2.3.scaf01009-snap-gene-0.41-mRNA-2	KEGG	K00033	1	456	 681	Pentose phosphate pathway
maker-nHd.2.3.scaf01009-snap-gene-0.41-mRNA-2	KEGG	K00033	1	456	 681	Glutathione metabolism
snap_masked-nHd.2.3.scaf01009-processed-gene-0.36-mRNA-1	KEGG	K11726	8	167	 227	Oxidative phosphorylation
maker-nHd.2.3.scaf01028-snap-gene-0.29-mRNA-1	KEGG	K13447	124	798	 200	Plant-pathogen interaction
snap_masked-nHd.2.3.scaf01028-processed-gene-0.20-mRNA-1	KEGG	K10803	135	239	87.8	Base excision repair
snap_masked-nHd.2.3.scaf01028-processed-gene-0.17-mRNA-1	KEGG	K10803	246	354	 124	Base excision repair
snap_masked-nHd.2.3.scaf01020-processed-gene-0.20-mRNA-1	KEGG	K04285	4	288	74.7	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01080-processed-gene-0.9-mRNA-1	KEGG	K08375	266	358	55.8	Neuroactive ligand-receptor interaction
maker-nHd.2.3.scaf01086-snap-gene-0.43-mRNA-1	KEGG	K14521	1	631	 869	Ribosome biogenesis in eukaryotes
snap_masked-nHd.2.3.scaf01086-processed-gene-0.41-mRNA-1	KEGG	K01206	33	81	74.7	Other glycan degradation
snap_masked-nHd.2.3.scaf01086-processed-gene-0.34-mRNA-1	KEGG	K04802	1	60	81.3	Mismatch repair
snap_masked-nHd.2.3.scaf01086-processed-gene-0.34-mRNA-1	KEGG	K04802	1	60	81.3	Cell cycle
snap_masked-nHd.2.3.scaf01086-processed-gene-0.34-mRNA-1	KEGG	K04802	1	60	81.3	DNA replication
snap_masked-nHd.2.3.scaf01086-processed-gene-0.34-mRNA-1	KEGG	K04802	1	60	81.3	Base excision repair
snap_masked-nHd.2.3.scaf01086-processed-gene-0.34-mRNA-1	KEGG	K04802	1	60	81.3	Nucleotide excision repair
snap_masked-nHd.2.3.scaf01086-processed-gene-0.31-mRNA-1	KEGG	K12190	4	193	 171	Endocytosis
maker-nHd.2.3.scaf01095-snap-gene-0.35-mRNA-1	KEGG	K14319	16	258	 127	RNA transport
maker-nHd.2.3.scaf01095-snap-gene-0.36-mRNA-1	KEGG	K07422	35	488	 294	Arachidonic acid metabolism
maker-nHd.2.3.scaf01033-snap-gene-0.47-mRNA-1	KEGG	K12323	400	1067	 514	Purine metabolism
maker-nHd.2.3.scaf01033-snap-gene-0.47-mRNA-1	KEGG	K12323	400	1067	 514	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01033-processed-gene-0.35-mRNA-1	KEGG	K04578	1	82	70.5	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01033-processed-gene-0.35-mRNA-1	KEGG	K04578	1	82	70.5	Long-term depression
snap_masked-nHd.2.3.scaf01089-processed-gene-0.24-mRNA-1	KEGG	K07432	8	157	 118	N-Glycan biosynthesis
snap_masked-nHd.2.3.scaf01089-processed-gene-0.24-mRNA-1	KEGG	K07432	8	157	 118	Various types of N-glycan biosynthesis
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Fatty acid metabolism
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Aminobenzoate degradation
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Lysine degradation
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Benzoate degradation
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Propanoate metabolism
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Butanoate metabolism
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Caprolactam degradation
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	beta-Alanine metabolism
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Tryptophan metabolism
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Fatty acid elongation in mitochondria
maker-nHd.2.3.scaf01089-snap-gene-0.34-mRNA-1	KEGG	K07511	7	304	 365	Valine, leucine and isoleucine degradation
genemark-nHd.2.3.scaf01089-processed-gene-0.9-mRNA-1	KEGG	K07748	107	425	 398	Steroid biosynthesis
snap_masked-nHd.2.3.scaf01088-processed-gene-0.15-mRNA-1	KEGG	K04133	2	179	60.8	Calcium signaling pathway
snap_masked-nHd.2.3.scaf01088-processed-gene-0.15-mRNA-1	KEGG	K04133	2	179	60.8	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01088-processed-gene-0.15-mRNA-1	KEGG	K04133	2	179	60.8	Regulation of actin cytoskeleton
snap_masked-nHd.2.3.scaf01065-processed-gene-0.27-mRNA-1	KEGG	K02377	10	324	 485	Fructose and mannose metabolism
snap_masked-nHd.2.3.scaf01065-processed-gene-0.27-mRNA-1	KEGG	K02377	10	324	 485	Amino sugar and nucleotide sugar metabolism
snap_masked-nHd.2.3.scaf01065-processed-gene-0.30-mRNA-1	KEGG	K02377	9	59	88.6	Fructose and mannose metabolism
snap_masked-nHd.2.3.scaf01065-processed-gene-0.30-mRNA-1	KEGG	K02377	9	59	88.6	Amino sugar and nucleotide sugar metabolism
snap_masked-nHd.2.3.scaf01081-processed-gene-0.21-mRNA-1	KEGG	K07422	35	137	87.0	Arachidonic acid metabolism
snap_masked-nHd.2.3.scaf01081-processed-gene-0.22-mRNA-1	KEGG	K07422	162	313	 155	Arachidonic acid metabolism
snap_masked-nHd.2.3.scaf01081-processed-gene-0.26-mRNA-1	KEGG	K07412	22	164	60.1	Arachidonic acid metabolism
snap_masked-nHd.2.3.scaf01081-processed-gene-0.26-mRNA-1	KEGG	K07412	22	164	60.1	Retinol metabolism
snap_masked-nHd.2.3.scaf01081-processed-gene-0.26-mRNA-1	KEGG	K07412	22	164	60.1	Metabolism of xenobiotics by cytochrome P450
snap_masked-nHd.2.3.scaf01081-processed-gene-0.26-mRNA-1	KEGG	K07412	22	164	60.1	Drug metabolism - cytochrome P450
snap_masked-nHd.2.3.scaf01092-processed-gene-0.22-mRNA-1	KEGG	K02365	339	608	 100	Cell cycle
snap_masked-nHd.2.3.scaf01092-processed-gene-0.22-mRNA-1	KEGG	K02365	339	608	 100	Oocyte meiosis
snap_masked-nHd.2.3.scaf01092-processed-gene-0.22-mRNA-1	KEGG	K02365	339	608	 100	Cell cycle - yeast
snap_masked-nHd.2.3.scaf01092-processed-gene-0.22-mRNA-1	KEGG	K02365	339	608	 100	Meiosis - yeast
snap_masked-nHd.2.3.scaf01092-processed-gene-0.30-mRNA-1	KEGG	K02365	141	267	68.9	Cell cycle
snap_masked-nHd.2.3.scaf01092-processed-gene-0.30-mRNA-1	KEGG	K02365	141	267	68.9	Oocyte meiosis
snap_masked-nHd.2.3.scaf01092-processed-gene-0.30-mRNA-1	KEGG	K02365	141	267	68.9	Cell cycle - yeast
snap_masked-nHd.2.3.scaf01092-processed-gene-0.30-mRNA-1	KEGG	K02365	141	267	68.9	Meiosis - yeast
maker-nHd.2.3.scaf01040-snap-gene-0.24-mRNA-1	KEGG	K14325	119	209	87.8	mRNA surveillance pathway
maker-nHd.2.3.scaf01040-snap-gene-0.24-mRNA-1	KEGG	K14325	119	209	87.8	RNA transport
snap_masked-nHd.2.3.scaf01040-processed-gene-0.18-mRNA-1	KEGG	K03143	2	131	 171	Basal transcription factors
snap_masked-nHd.2.3.scaf01040-processed-gene-0.18-mRNA-1	KEGG	K03143	2	131	 171	Nucleotide excision repair
snap_masked-nHd.2.3.scaf01040-processed-gene-0.11-mRNA-1	KEGG	K04149	41	247	91.7	Calcium signaling pathway
snap_masked-nHd.2.3.scaf01040-processed-gene-0.11-mRNA-1	KEGG	K04149	41	247	91.7	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01040-processed-gene-0.13-mRNA-1	KEGG	K14406	9	87	54.3	mRNA surveillance pathway
maker-nHd.2.3.scaf01087-snap-gene-0.27-mRNA-1	KEGG	K01363	32	371	 194	Lysosome
maker-nHd.2.3.scaf01087-snap-gene-0.27-mRNA-1	KEGG	K01363	32	371	 194	Antigen processing and presentation
maker-nHd.2.3.scaf01087-snap-gene-0.24-mRNA-1	KEGG	K01363	17	154	91.3	Lysosome
maker-nHd.2.3.scaf01087-snap-gene-0.24-mRNA-1	KEGG	K01363	17	154	91.3	Antigen processing and presentation
maker-nHd.2.3.scaf01087-snap-gene-0.28-mRNA-1	KEGG	K01363	1	93	58.9	Lysosome
maker-nHd.2.3.scaf01087-snap-gene-0.28-mRNA-1	KEGG	K01363	1	93	58.9	Antigen processing and presentation
maker-nHd.2.3.scaf01087-snap-gene-0.26-mRNA-1	KEGG	K01363	66	128	84.3	Lysosome
maker-nHd.2.3.scaf01087-snap-gene-0.26-mRNA-1	KEGG	K01363	66	128	84.3	Antigen processing and presentation
maker-nHd.2.3.scaf01087-snap-gene-0.29-mRNA-1	KEGG	K01363	10	193	 119	Lysosome
maker-nHd.2.3.scaf01087-snap-gene-0.29-mRNA-1	KEGG	K01363	10	193	 119	Antigen processing and presentation
maker-nHd.2.3.scaf01022-snap-gene-0.34-mRNA-1	KEGG	K12668	40	151	 167	Protein processing in endoplasmic reticulum
maker-nHd.2.3.scaf01022-snap-gene-0.34-mRNA-1	KEGG	K12668	40	151	 167	N-Glycan biosynthesis
maker-nHd.2.3.scaf01022-snap-gene-0.34-mRNA-1	KEGG	K12668	40	151	 167	Various types of N-glycan biosynthesis
snap_masked-nHd.2.3.scaf01022-processed-gene-0.27-mRNA-1	KEGG	K12324	41	96	62.4	Purine metabolism
snap_masked-nHd.2.3.scaf01022-processed-gene-0.27-mRNA-1	KEGG	K12324	41	96	62.4	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01022-processed-gene-0.26-mRNA-1	KEGG	K04152	18	159	60.8	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01022-processed-gene-0.22-mRNA-1	KEGG	K12641	15	97	65.9	Hypertrophic cardiomyopathy (HCM)
snap_masked-nHd.2.3.scaf01022-processed-gene-0.22-mRNA-1	KEGG	K12641	15	97	65.9	Dilated cardiomyopathy
snap_masked-nHd.2.3.scaf01022-processed-gene-0.22-mRNA-1	KEGG	K12641	15	97	65.9	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
snap_masked-nHd.2.3.scaf01069-processed-gene-0.9-mRNA-1	KEGG	K00008	1	199	 214	Fructose and mannose metabolism
maker-nHd.2.3.scaf01047-snap-gene-0.31-mRNA-1	KEGG	K04950	332	656	 492	Olfactory transduction
snap_masked-nHd.2.3.scaf01003-processed-gene-0.28-mRNA-1	KEGG	K04676	4	334	 298	TGF-beta signaling pathway
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Natural killer cell mediated cytotoxicity
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Non-small cell lung cancer
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Leukocyte transendothelial migration
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Phosphatidylinositol signaling system
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Calcium signaling pathway
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Fc gamma R-mediated phagocytosis
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	VEGF signaling pathway
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Pathways in cancer
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Inositol phosphate metabolism
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Neurotrophin signaling pathway
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Fc epsilon RI signaling pathway
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	ErbB signaling pathway
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Glioma
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Vibrio cholerae infection
genemark-nHd.2.3.scaf01003-processed-gene-0.20-mRNA-1	KEGG	K05859	2	161	58.2	Epithelial cell signaling in Helicobacter pylori infection
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Natural killer cell mediated cytotoxicity
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Non-small cell lung cancer
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Leukocyte transendothelial migration
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Phosphatidylinositol signaling system
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Calcium signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Fc gamma R-mediated phagocytosis
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	VEGF signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Pathways in cancer
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Inositol phosphate metabolism
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Neurotrophin signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Fc epsilon RI signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	ErbB signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Glioma
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Vibrio cholerae infection
maker-nHd.2.3.scaf01003-snap-gene-0.36-mRNA-1	KEGG	K05859	3	247	 221	Epithelial cell signaling in Helicobacter pylori infection
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Natural killer cell mediated cytotoxicity
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Non-small cell lung cancer
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Leukocyte transendothelial migration
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Phosphatidylinositol signaling system
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Calcium signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Fc gamma R-mediated phagocytosis
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	VEGF signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Pathways in cancer
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Inositol phosphate metabolism
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Neurotrophin signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Fc epsilon RI signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	ErbB signaling pathway
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Glioma
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Vibrio cholerae infection
maker-nHd.2.3.scaf01003-snap-gene-0.38-mRNA-1	KEGG	K05859	2	261	 192	Epithelial cell signaling in Helicobacter pylori infection
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Natural killer cell mediated cytotoxicity
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Non-small cell lung cancer
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Aldosterone-regulated sodium reabsorption
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Long-term depression
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	African trypanosomiasis
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Melanogenesis
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Phototransduction - fly
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Long-term potentiation
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Calcium signaling pathway
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Fc gamma R-mediated phagocytosis
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Amoebiasis
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	MAPK signaling pathway - yeast
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Gap junction
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Wnt signaling pathway
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Gastric acid secretion
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	ErbB signaling pathway
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Glioma
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Leukocyte transendothelial migration
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Salivary secretion
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Focal adhesion
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Phosphatidylinositol signaling system
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Pancreatic secretion
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	MAPK signaling pathway
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	VEGF signaling pathway
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Tight junction
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Pathways in cancer
snap_masked-nHd.2.3.scaf01003-processed-gene-0.29-mRNA-1	KEGG	K02677	31	133	73.9	Vibrio cholerae infection
snap_masked-nHd.2.3.scaf01003-processed-gene-0.32-mRNA-1	KEGG	K13744	761	1082	79.3	Bacterial invasion of epithelial cells
maker-nHd.2.3.scaf01006-snap-gene-0.28-mRNA-1	KEGG	K10352	78	2007	2368	Viral myocarditis
maker-nHd.2.3.scaf01006-snap-gene-0.28-mRNA-1	KEGG	K10352	78	2007	2368	Tight junction
maker-nHd.2.3.scaf01016-snap-gene-0.25-mRNA-1	KEGG	K10456	10	180	 119	Ubiquitin mediated proteolysis
snap_masked-nHd.2.3.scaf01007-processed-gene-0.24-mRNA-1	KEGG	K14291	223	376	63.9	RNA transport
genemark-nHd.2.3.scaf01100-processed-gene-0.7-mRNA-1	KEGG	K00019	8	251	 155	Butanoate metabolism
genemark-nHd.2.3.scaf01100-processed-gene-0.7-mRNA-1	KEGG	K00019	8	251	 155	Synthesis and degradation of ketone bodies
snap_masked-nHd.2.3.scaf01100-processed-gene-0.20-mRNA-1	KEGG	K00621	38	177	 126	Amino sugar and nucleotide sugar metabolism
maker-nHd.2.3.scaf01059-snap-gene-0.14-mRNA-1	KEGG	K05205	122	290	 120	Neuroactive ligand-receptor interaction
maker-nHd.2.3.scaf01038-snap-gene-0.38-mRNA-1	KEGG	K11253	96	210	 123	Systemic lupus erythematosus
maker-nHd.2.3.scaf01038-snap-gene-0.39-mRNA-1	KEGG	K13403	57	372	 341	One carbon pool by folate
snap_masked-nHd.2.3.scaf01045-processed-gene-0.13-mRNA-1	KEGG	K06127	1	136	 196	Ubiquinone and other terpenoid-quinone biosynthesis
snap_masked-nHd.2.3.scaf01045-processed-gene-0.14-mRNA-1	KEGG	K06127	39	135	 103	Ubiquinone and other terpenoid-quinone biosynthesis
maker-nHd.2.3.scaf01045-snap-gene-0.25-mRNA-1	KEGG	K05759	1	126	 122	Shigellosis
maker-nHd.2.3.scaf01045-snap-gene-0.25-mRNA-1	KEGG	K05759	1	126	 122	Regulation of actin cytoskeleton
maker-nHd.2.3.scaf01045-snap-gene-0.24-mRNA-1	KEGG	K10418	1	89	 183	Vasopressin-regulated water reabsorption
snap_masked-nHd.2.3.scaf01058-processed-gene-0.8-mRNA-1	KEGG	K01135	3	346	 148	Lysosome
snap_masked-nHd.2.3.scaf01058-processed-gene-0.8-mRNA-1	KEGG	K01135	3	346	 148	Glycosaminoglycan degradation
maker-nHd.2.3.scaf01058-snap-gene-0.18-mRNA-1	KEGG	K01511	190	428	 167	Purine metabolism
maker-nHd.2.3.scaf01058-snap-gene-0.18-mRNA-1	KEGG	K01511	190	428	 167	Pyrimidine metabolism
maker-nHd.2.3.scaf01050-snap-gene-0.38-mRNA-1	KEGG	K12825	37	744	 527	Spliceosome
genemark-nHd.2.3.scaf01096-processed-gene-0.10-mRNA-1	KEGG	K00591	1	250	 197	Ubiquinone and other terpenoid-quinone biosynthesis
snap_masked-nHd.2.3.scaf01046-processed-gene-0.11-mRNA-1	KEGG	K02130	7	65	82.4	Oxidative phosphorylation
snap_masked-nHd.2.3.scaf01001-processed-gene-0.21-mRNA-1	KEGG	K04287	53	138	58.9	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01001-processed-gene-0.25-mRNA-1	KEGG	K04285	38	226	68.2	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01078-processed-gene-0.13-mRNA-1	KEGG	K04428	19	110	52.4	GnRH signaling pathway
snap_masked-nHd.2.3.scaf01078-processed-gene-0.13-mRNA-1	KEGG	K04428	19	110	52.4	MAPK signaling pathway
snap_masked-nHd.2.3.scaf01078-processed-gene-0.8-mRNA-1	KEGG	K10414	32	978	 568	Vasopressin-regulated water reabsorption
snap_masked-nHd.2.3.scaf01078-processed-gene-0.8-mRNA-1	KEGG	K10414	32	978	 568	Phagosome
snap_masked-nHd.2.3.scaf01078-processed-gene-0.9-mRNA-1	KEGG	K10414	1	193	 145	Vasopressin-regulated water reabsorption
snap_masked-nHd.2.3.scaf01078-processed-gene-0.9-mRNA-1	KEGG	K10414	1	193	 145	Phagosome
snap_masked-nHd.2.3.scaf01078-processed-gene-0.11-mRNA-1	KEGG	K10414	28	128	68.2	Vasopressin-regulated water reabsorption
snap_masked-nHd.2.3.scaf01078-processed-gene-0.11-mRNA-1	KEGG	K10414	28	128	68.2	Phagosome
snap_masked-nHd.2.3.scaf01078-processed-gene-0.12-mRNA-1	KEGG	K10414	117	269	 123	Vasopressin-regulated water reabsorption
snap_masked-nHd.2.3.scaf01078-processed-gene-0.12-mRNA-1	KEGG	K10414	117	269	 123	Phagosome
snap_masked-nHd.2.3.scaf01078-processed-gene-0.7-mRNA-1	KEGG	K04428	23	291	81.3	GnRH signaling pathway
snap_masked-nHd.2.3.scaf01078-processed-gene-0.7-mRNA-1	KEGG	K04428	23	291	81.3	MAPK signaling pathway
snap_masked-nHd.2.3.scaf01037-processed-gene-0.12-mRNA-1	KEGG	K12324	1	236	 169	Purine metabolism
snap_masked-nHd.2.3.scaf01037-processed-gene-0.12-mRNA-1	KEGG	K12324	1	236	 169	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01037-processed-gene-0.14-mRNA-1	KEGG	K12324	3	116	 134	Purine metabolism
snap_masked-nHd.2.3.scaf01037-processed-gene-0.14-mRNA-1	KEGG	K12324	3	116	 134	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01037-processed-gene-0.9-mRNA-1	KEGG	K14078	13	113	58.2	Pancreatic secretion
snap_masked-nHd.2.3.scaf01037-processed-gene-0.10-mRNA-1	KEGG	K12324	1	69	57.8	Purine metabolism
snap_masked-nHd.2.3.scaf01037-processed-gene-0.10-mRNA-1	KEGG	K12324	1	69	57.8	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01037-processed-gene-0.13-mRNA-1	KEGG	K12324	1	62	57.0	Purine metabolism
snap_masked-nHd.2.3.scaf01037-processed-gene-0.13-mRNA-1	KEGG	K12324	1	62	57.0	Vascular smooth muscle contraction
maker-nHd.2.3.scaf01076-snap-gene-0.24-mRNA-1	KEGG	K08056	501	689	68.2	Protein processing in endoplasmic reticulum
maker-nHd.2.3.scaf01076-snap-gene-0.24-mRNA-1	KEGG	K08056	501	689	68.2	Antigen processing and presentation
snap_masked-nHd.2.3.scaf01076-processed-gene-0.19-mRNA-1	KEGG	K04157	1	290	80.1	Calcium signaling pathway
snap_masked-nHd.2.3.scaf01076-processed-gene-0.19-mRNA-1	KEGG	K04157	1	290	80.1	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01076-processed-gene-0.19-mRNA-1	KEGG	K04157	1	290	80.1	Gap junction
maker-nHd.2.3.scaf01085-snap-gene-0.27-mRNA-1	KEGG	K06775	267	440	 100	Cell adhesion molecules (CAMs)
snap_masked-nHd.2.3.scaf01036-processed-gene-0.10-mRNA-1	KEGG	K04428	8	238	91.3	GnRH signaling pathway
snap_masked-nHd.2.3.scaf01036-processed-gene-0.10-mRNA-1	KEGG	K04428	8	238	91.3	MAPK signaling pathway
snap_masked-nHd.2.3.scaf01036-processed-gene-0.11-mRNA-1	KEGG	K04226	10	185	74.3	Calcium signaling pathway
snap_masked-nHd.2.3.scaf01036-processed-gene-0.11-mRNA-1	KEGG	K04226	10	185	74.3	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01036-processed-gene-0.11-mRNA-1	KEGG	K04226	10	185	74.3	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01075-processed-gene-0.14-mRNA-1	KEGG	K01869	3	72	76.6	Valine, leucine and isoleucine biosynthesis
snap_masked-nHd.2.3.scaf01075-processed-gene-0.14-mRNA-1	KEGG	K01869	3	72	76.6	Aminoacyl-tRNA biosynthesis
snap_masked-nHd.2.3.scaf01079-processed-gene-0.18-mRNA-1	KEGG	K09518	3	195	 103	Protein processing in endoplasmic reticulum
snap_masked-nHd.2.3.scaf01079-processed-gene-0.24-mRNA-1	KEGG	K04416	25	154	71.2	Ubiquitin mediated proteolysis
snap_masked-nHd.2.3.scaf01079-processed-gene-0.24-mRNA-1	KEGG	K04416	25	154	71.2	GnRH signaling pathway
snap_masked-nHd.2.3.scaf01079-processed-gene-0.24-mRNA-1	KEGG	K04416	25	154	71.2	MAPK signaling pathway
snap_masked-nHd.2.3.scaf01079-processed-gene-0.24-mRNA-1	KEGG	K04416	25	154	71.2	Neurotrophin signaling pathway
snap_masked-nHd.2.3.scaf01079-processed-gene-0.24-mRNA-1	KEGG	K04416	25	154	71.2	RIG-I-like receptor signaling pathway
maker-nHd.2.3.scaf01042-snap-gene-0.34-mRNA-1	KEGG	K00654	77	507	 393	Sphingolipid metabolism
genemark-nHd.2.3.scaf01042-processed-gene-0.12-mRNA-1	KEGG	K05862	15	306	 234	Calcium signaling pathway
genemark-nHd.2.3.scaf01042-processed-gene-0.12-mRNA-1	KEGG	K05862	15	306	 234	Huntingtons disease
genemark-nHd.2.3.scaf01042-processed-gene-0.12-mRNA-1	KEGG	K05862	15	306	 234	Parkinsons disease
maker-nHd.2.3.scaf01053-snap-gene-0.31-mRNA-1	KEGG	K00914	12	829	 822	Inositol phosphate metabolism
maker-nHd.2.3.scaf01053-snap-gene-0.31-mRNA-1	KEGG	K00914	12	829	 822	Phosphatidylinositol signaling system
maker-nHd.2.3.scaf01053-snap-gene-0.31-mRNA-1	KEGG	K00914	12	829	 822	Phagosome
maker-nHd.2.3.scaf01053-snap-gene-0.31-mRNA-1	KEGG	K00914	12	829	 822	Regulation of autophagy
maker-nHd.2.3.scaf01082-snap-gene-0.31-mRNA-1	KEGG	K04362	432	766	 119	Melanoma
maker-nHd.2.3.scaf01082-snap-gene-0.31-mRNA-1	KEGG	K04362	432	766	 119	Prostate cancer
maker-nHd.2.3.scaf01082-snap-gene-0.31-mRNA-1	KEGG	K04362	432	766	 119	MAPK signaling pathway
maker-nHd.2.3.scaf01082-snap-gene-0.31-mRNA-1	KEGG	K04362	432	766	 119	Pathways in cancer
maker-nHd.2.3.scaf01082-snap-gene-0.31-mRNA-1	KEGG	K04362	432	766	 119	Regulation of actin cytoskeleton
maker-nHd.2.3.scaf01082-snap-gene-0.31-mRNA-1	KEGG	K04362	432	766	 119	Adherens junction
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Salivary secretion
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Long-term depression
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Phosphatidylinositol signaling system
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Pancreatic secretion
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Alzheimers disease
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Long-term potentiation
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Calcium signaling pathway
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	GnRH signaling pathway
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Vascular smooth muscle contraction
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Gap junction
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Gastric acid secretion
snap_masked-nHd.2.3.scaf01082-processed-gene-0.25-mRNA-1	KEGG	K04959	14	152	 165	Oocyte meiosis
snap_masked-nHd.2.3.scaf01018-processed-gene-0.14-mRNA-1	KEGG	K06496	27	425	 156	Cell adhesion molecules (CAMs)
snap_masked-nHd.2.3.scaf01018-processed-gene-0.14-mRNA-1	KEGG	K06496	27	425	 156	Malaria
snap_masked-nHd.2.3.scaf01018-processed-gene-0.14-mRNA-1	KEGG	K06496	27	425	 156	Staphylococcus aureus infection
snap_masked-nHd.2.3.scaf01018-processed-gene-0.21-mRNA-1	KEGG	K04011	209	334	58.9	Malaria
snap_masked-nHd.2.3.scaf01018-processed-gene-0.21-mRNA-1	KEGG	K04011	209	334	58.9	Complement and coagulation cascades
snap_masked-nHd.2.3.scaf01018-processed-gene-0.21-mRNA-1	KEGG	K04011	209	334	58.9	Hematopoietic cell lineage
snap_masked-nHd.2.3.scaf01018-processed-gene-0.21-mRNA-1	KEGG	K04011	209	334	58.9	Leishmaniasis
genemark-nHd.2.3.scaf01063-processed-gene-0.6-mRNA-1	KEGG	K02130	75	171	 117	Oxidative phosphorylation
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Fatty acid metabolism
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Biosynthesis of unsaturated fatty acids
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Aminobenzoate degradation
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Lysine degradation
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Benzoate degradation
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Propanoate metabolism
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Butanoate metabolism
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Caprolactam degradation
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Tryptophan metabolism
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Valine, leucine and isoleucine degradation
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	beta-Alanine metabolism
snap_masked-nHd.2.3.scaf01063-processed-gene-0.21-mRNA-1	KEGG	K07515	51	688	 739	Fatty acid elongation in mitochondria
maker-nHd.2.3.scaf01063-snap-gene-0.30-mRNA-1	KEGG	K01892	213	587	 485	Aminoacyl-tRNA biosynthesis
snap_masked-nHd.2.3.scaf01062-processed-gene-0.10-mRNA-1	KEGG	K01014	3	137	85.5	Sulfur metabolism
snap_masked-nHd.2.3.scaf01062-processed-gene-0.6-mRNA-1	KEGG	K01016	61	269	 114	Sulfur metabolism
snap_masked-nHd.2.3.scaf01062-processed-gene-0.6-mRNA-1	KEGG	K01016	61	269	 114	Steroid hormone biosynthesis
snap_masked-nHd.2.3.scaf01062-processed-gene-0.8-mRNA-1	KEGG	K14078	1	103	62.8	Pancreatic secretion
snap_masked-nHd.2.3.scaf01062-processed-gene-0.7-mRNA-1	KEGG	K13962	2	95	83.2	Gastric acid secretion
maker-nHd.2.3.scaf01041-snap-gene-0.28-mRNA-1	KEGG	K04714	13	377	 181	Sphingolipid metabolism
maker-nHd.2.3.scaf01041-snap-gene-0.29-mRNA-1	KEGG	K00907	138	281	69.7	Calcium signaling pathway
maker-nHd.2.3.scaf01041-snap-gene-0.29-mRNA-1	KEGG	K00907	138	281	69.7	Vascular smooth muscle contraction
maker-nHd.2.3.scaf01041-snap-gene-0.29-mRNA-1	KEGG	K00907	138	281	69.7	Focal adhesion
maker-nHd.2.3.scaf01041-snap-gene-0.29-mRNA-1	KEGG	K00907	138	281	69.7	Gastric acid secretion
maker-nHd.2.3.scaf01041-snap-gene-0.29-mRNA-1	KEGG	K00907	138	281	69.7	Regulation of actin cytoskeleton
snap_masked-nHd.2.3.scaf01098-processed-gene-0.10-mRNA-1	KEGG	K01330	42	211	60.8	Systemic lupus erythematosus
snap_masked-nHd.2.3.scaf01098-processed-gene-0.10-mRNA-1	KEGG	K01330	42	211	60.8	Staphylococcus aureus infection
snap_masked-nHd.2.3.scaf01098-processed-gene-0.10-mRNA-1	KEGG	K01330	42	211	60.8	Complement and coagulation cascades
snap_masked-nHd.2.3.scaf01098-processed-gene-0.10-mRNA-1	KEGG	K01330	42	211	60.8	Phagosome
maker-nHd.2.3.scaf01013-snap-gene-0.37-mRNA-1	KEGG	K03355	153	586	 234	Ubiquitin mediated proteolysis
maker-nHd.2.3.scaf01013-snap-gene-0.37-mRNA-1	KEGG	K03355	153	586	 234	Progesterone-mediated oocyte maturation
maker-nHd.2.3.scaf01013-snap-gene-0.37-mRNA-1	KEGG	K03355	153	586	 234	Cell cycle
maker-nHd.2.3.scaf01013-snap-gene-0.37-mRNA-1	KEGG	K03355	153	586	 234	Oocyte meiosis
maker-nHd.2.3.scaf01013-snap-gene-0.37-mRNA-1	KEGG	K03355	153	586	 234	Cell cycle - yeast
maker-nHd.2.3.scaf01013-snap-gene-0.37-mRNA-1	KEGG	K03355	153	586	 234	Meiosis - yeast
maker-nHd.2.3.scaf01055-snap-gene-0.24-mRNA-1	KEGG	K02918	88	208	 146	Ribosome
genemark-nHd.2.3.scaf01055-processed-gene-0.1-mRNA-1	KEGG	K02962	44	181	 184	Ribosome
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Phototransduction
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Melanogenesis
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Phototransduction - fly
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Long-term potentiation
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Calcium signaling pathway
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Plant-pathogen interaction
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Vascular smooth muscle contraction
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Gastric acid secretion
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Glioma
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Insulin signaling pathway
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Salivary secretion
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Olfactory transduction
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Phosphatidylinositol signaling system
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Alzheimers disease
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	GnRH signaling pathway
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Neurotrophin signaling pathway
maker-nHd.2.3.scaf01044-snap-gene-0.23-mRNA-1	KEGG	K02183	1	149	 242	Oocyte meiosis
snap_masked-nHd.2.3.scaf01044-processed-gene-0.16-mRNA-1	KEGG	K03899	142	296	56.2	Complement and coagulation cascades
maker-nHd.2.3.scaf01054-snap-gene-0.30-mRNA-1	KEGG	K12200	6	484	 388	Endocytosis
maker-nHd.2.3.scaf01054-snap-gene-0.32-mRNA-1	KEGG	K10604	8	237	 206	Ubiquitin mediated proteolysis
snap_masked-nHd.2.3.scaf01024-processed-gene-0.18-mRNA-1	KEGG	K03934	195	759	 776	Huntingtons disease
snap_masked-nHd.2.3.scaf01024-processed-gene-0.18-mRNA-1	KEGG	K03934	195	759	 776	Oxidative phosphorylation
snap_masked-nHd.2.3.scaf01024-processed-gene-0.18-mRNA-1	KEGG	K03934	195	759	 776	Alzheimers disease
snap_masked-nHd.2.3.scaf01024-processed-gene-0.18-mRNA-1	KEGG	K03934	195	759	 776	Parkinsons disease
maker-nHd.2.3.scaf01024-snap-gene-0.40-mRNA-1	KEGG	K04552	3	131	 152	Ubiquitin mediated proteolysis
maker-nHd.2.3.scaf01024-snap-gene-0.40-mRNA-1	KEGG	K04552	3	131	 152	Parkinsons disease
genemark-nHd.2.3.scaf01084-processed-gene-0.4-mRNA-1	KEGG	K01897	33	712	 495	Fatty acid metabolism
genemark-nHd.2.3.scaf01084-processed-gene-0.4-mRNA-1	KEGG	K01897	33	712	 495	Peroxisome
genemark-nHd.2.3.scaf01084-processed-gene-0.4-mRNA-1	KEGG	K01897	33	712	 495	Adipocytokine signaling pathway
genemark-nHd.2.3.scaf01084-processed-gene-0.4-mRNA-1	KEGG	K01897	33	712	 495	PPAR signaling pathway
maker-nHd.2.3.scaf01084-snap-gene-0.23-mRNA-1	KEGG	K01080	127	377	 163	Fc gamma R-mediated phagocytosis
maker-nHd.2.3.scaf01084-snap-gene-0.23-mRNA-1	KEGG	K01080	127	377	 163	Glycerolipid metabolism
maker-nHd.2.3.scaf01084-snap-gene-0.23-mRNA-1	KEGG	K01080	127	377	 163	Glycerophospholipid metabolism
maker-nHd.2.3.scaf01084-snap-gene-0.23-mRNA-1	KEGG	K01080	127	377	 163	Ether lipid metabolism
maker-nHd.2.3.scaf01084-snap-gene-0.23-mRNA-1	KEGG	K01080	127	377	 163	Fat digestion and absorption
maker-nHd.2.3.scaf01084-snap-gene-0.23-mRNA-1	KEGG	K01080	127	377	 163	Sphingolipid metabolism
snap_masked-nHd.2.3.scaf01084-processed-gene-0.18-mRNA-1	KEGG	K11981	1	94	63.2	Endocytosis
snap_masked-nHd.2.3.scaf01064-processed-gene-0.11-mRNA-1	KEGG	K04194	20	382	70.1	Calcium signaling pathway
snap_masked-nHd.2.3.scaf01064-processed-gene-0.11-mRNA-1	KEGG	K04194	20	382	70.1	Neuroactive ligand-receptor interaction
snap_masked-nHd.2.3.scaf01064-processed-gene-0.11-mRNA-1	KEGG	K04194	20	382	70.1	Pancreatic secretion
