nAv.1.0.1.t00032-RA	GO	GO:0005634	900	992	5e-11	nucleus
nAv.1.0.1.t00032-RA	GO	GO:0043565	900	992	5e-11	sequence-specific DNA binding
nAv.1.0.1.t00237-RA	GO	GO:0042325	38	167	4e-24	regulation of phosphorylation
nAv.1.0.1.t00237-RA	GO	GO:0005634	38	167	4e-24	nucleus
nAv.1.0.1.t00237-RA	GO	GO:0046982	38	167	4e-24	protein heterodimerization activity
nAv.1.0.1.t00237-RA	GO	GO:0043066	38	167	4e-24	negative regulation of apoptosis
nAv.1.0.1.t00237-RA	GO	GO:0042803	38	167	4e-24	protein homodimerization activity
nAv.1.0.1.t00237-RA	GO	GO:0005737	38	167	4e-24	cytoplasm
nAv.1.0.1.t00237-RA	GO	GO:0085020	38	167	4e-24	protein K6-linked ubiquitination
nAv.1.0.1.t00237-RA	GO	GO:0004842	38	167	4e-24	ubiquitin-protein ligase activity
nAv.1.0.1.t00237-RA	GO	GO:0043065	38	167	4e-24	positive regulation of apoptosis
nAv.1.0.1.t00237-RA	GO	GO:0031436	38	167	4e-24	BRCA1-BARD1 complex
nAv.1.0.1.t00237-RA	GO	GO:0046826	38	167	4e-24	negative regulation of protein export from nucleus
nAv.1.0.1.t00559-RA	GO	GO:0006396	165	287	2e-13	RNA processing
nAv.1.0.1.t00559-RA	GO	GO:0010494	165	287	2e-13	stress granule
nAv.1.0.1.t00559-RA	GO	GO:0033554	165	287	2e-13	cellular response to stress
nAv.1.0.1.t00559-RA	GO	GO:0003723	165	287	2e-13	RNA binding
nAv.1.0.1.t00559-RA	GO	GO:0000381	165	287	2e-13	regulation of alternative nuclear mRNA splicing, via spliceosome
nAv.1.0.1.t00559-RA	GO	GO:0003730	165	287	2e-13	mRNA 3{prime}-UTR binding
nAv.1.0.1.t00559-RA	GO	GO:0005737	165	287	2e-13	cytoplasm
nAv.1.0.1.t00559-RA	GO	GO:0045947	165	287	2e-13	negative regulation of translational initiation
nAv.1.0.1.t00559-RA	GO	GO:0005515	165	287	2e-13	protein binding
nAv.1.0.1.t00559-RA	GO	GO:0005730	165	287	2e-13	nucleolus
nAv.1.0.1.t00559-RA	GO	GO:0017148	165	287	2e-13	negative regulation of translation
nAv.1.0.1.t00559-RA	GO	GO:0032922	165	287	2e-13	circadian regulation of gene expression
nAv.1.0.1.t00559-RA	GO	GO:0043153	165	287	2e-13	entrainment of circadian clock by photoperiod
nAv.1.0.1.t00559-RA	GO	GO:0003729	165	287	2e-13	mRNA binding
nAv.1.0.1.t00559-RA	GO	GO:0005634	165	287	2e-13	nucleus
nAv.1.0.1.t00559-RA	GO	GO:0005654	165	287	2e-13	nucleoplasm
nAv.1.0.1.t00559-RA	GO	GO:0016607	165	287	2e-13	nuclear speck
nAv.1.0.1.t00559-RA	GO	GO:0046822	165	287	2e-13	regulation of nucleocytoplasmic transport
nAv.1.0.1.t00559-RA	GO	GO:0051149	165	287	2e-13	positive regulation of muscle cell differentiation
nAv.1.0.1.t00559-RA	GO	GO:0035198	165	287	2e-13	miRNA binding
nAv.1.0.1.t00559-RA	GO	GO:0032055	165	287	2e-13	negative regulation of translation in response to stress
nAv.1.0.1.t00559-RA	GO	GO:0035278	165	287	2e-13	negative regulation of translation involved in gene silencing by miRNA
nAv.1.0.1.t00559-RA	GO	GO:0051403	165	287	2e-13	stress-activated MAPK cascade
nAv.1.0.1.t00756-RA	GO	GO:0031252	230	551	2e-09	cell leading edge
nAv.1.0.1.t00756-RA	GO	GO:0045104	230	551	2e-09	intermediate filament cytoskeleton organization
nAv.1.0.1.t00756-RA	GO	GO:0035371	230	551	2e-09	microtubule plus end
nAv.1.0.1.t00756-RA	GO	GO:0016023	230	551	2e-09	cytoplasmic membrane-bounded vesicle
nAv.1.0.1.t00756-RA	GO	GO:0005737	230	551	2e-09	cytoplasm
nAv.1.0.1.t00756-RA	GO	GO:0005178	230	551	2e-09	integrin binding
nAv.1.0.1.t00756-RA	GO	GO:0030018	230	551	2e-09	Z disc
nAv.1.0.1.t00756-RA	GO	GO:0005515	230	551	2e-09	protein binding
nAv.1.0.1.t00756-RA	GO	GO:0048870	230	551	2e-09	cell motility
nAv.1.0.1.t00756-RA	GO	GO:0015629	230	551	2e-09	actin cytoskeleton
nAv.1.0.1.t00756-RA	GO	GO:0051010	230	551	2e-09	microtubule plus-end binding
nAv.1.0.1.t00756-RA	GO	GO:0007229	230	551	2e-09	integrin-mediated signaling pathway
nAv.1.0.1.t00756-RA	GO	GO:0033267	230	551	2e-09	axon part
nAv.1.0.1.t00756-RA	GO	GO:0005604	230	551	2e-09	basement membrane
nAv.1.0.1.t00756-RA	GO	GO:0009611	230	551	2e-09	response to wounding
nAv.1.0.1.t00756-RA	GO	GO:0005634	230	551	2e-09	nucleus
nAv.1.0.1.t00756-RA	GO	GO:0000226	230	551	2e-09	microtubule cytoskeleton organization
nAv.1.0.1.t00756-RA	GO	GO:0045111	230	551	2e-09	intermediate filament cytoskeleton
nAv.1.0.1.t00756-RA	GO	GO:0015630	230	551	2e-09	microtubule cytoskeleton
nAv.1.0.1.t00756-RA	GO	GO:0042803	230	551	2e-09	protein homodimerization activity
nAv.1.0.1.t00756-RA	GO	GO:0031581	230	551	2e-09	hemidesmosome assembly
nAv.1.0.1.t00756-RA	GO	GO:0009925	230	551	2e-09	basal plasma membrane
nAv.1.0.1.t00756-RA	GO	GO:0008022	230	551	2e-09	protein C-terminus binding
nAv.1.0.1.t00756-RA	GO	GO:0030056	230	551	2e-09	hemidesmosome
nAv.1.0.1.t00756-RA	GO	GO:0007010	230	551	2e-09	cytoskeleton organization
nAv.1.0.1.t00756-RA	GO	GO:0030011	230	551	2e-09	maintenance of cell polarity
nAv.1.0.1.t00988-RA	GO	GO:0045945	1	1304	0.0	positive regulation of transcription from RNA polymerase III promoter
nAv.1.0.1.t00988-RA	GO	GO:0008286	1	1304	0.0	insulin receptor signaling pathway
nAv.1.0.1.t00988-RA	GO	GO:0032008	1	1304	0.0	positive regulation of TOR signaling cascade
nAv.1.0.1.t00988-RA	GO	GO:0007050	1	1304	0.0	cell cycle arrest
nAv.1.0.1.t00988-RA	GO	GO:0016049	1	1304	0.0	cell growth
nAv.1.0.1.t00988-RA	GO	GO:0005737	1	1304	0.0	cytoplasm
nAv.1.0.1.t00988-RA	GO	GO:0019901	1	1304	0.0	protein kinase binding
nAv.1.0.1.t00988-RA	GO	GO:0071889	1	1304	0.0	14-3-3 protein binding
nAv.1.0.1.t00988-RA	GO	GO:0005515	1	1304	0.0	protein binding
nAv.1.0.1.t00988-RA	GO	GO:0071902	1	1304	0.0	positive regulation of protein serine/threonine kinase activity
nAv.1.0.1.t00988-RA	GO	GO:0005829	1	1304	0.0	cytosol
nAv.1.0.1.t00988-RA	GO	GO:0001032	1	1304	0.0	RNA polymerase III type 3 promoter DNA binding
nAv.1.0.1.t00988-RA	GO	GO:0001030	1	1304	0.0	RNA polymerase III type 1 promoter DNA binding
nAv.1.0.1.t00988-RA	GO	GO:0031669	1	1304	0.0	cellular response to nutrient levels
nAv.1.0.1.t00988-RA	GO	GO:0001031	1	1304	0.0	RNA polymerase III type 2 promoter DNA binding
nAv.1.0.1.t00988-RA	GO	GO:0031929	1	1304	0.0	TOR signaling cascade
nAv.1.0.1.t00988-RA	GO	GO:0008361	1	1304	0.0	regulation of cell size
nAv.1.0.1.t00988-RA	GO	GO:0005764	1	1304	0.0	lysosome
nAv.1.0.1.t00988-RA	GO	GO:0071230	1	1304	0.0	cellular response to amino acid stimulus
nAv.1.0.1.t00988-RA	GO	GO:0031931	1	1304	0.0	TORC1 complex
nAv.1.0.1.t00988-RA	GO	GO:0001156	1	1304	0.0	TFIIIC-class transcription factor binding
nAv.1.0.1.t00988-RA	GO	GO:0032403	1	1304	0.0	protein complex binding
nAv.1.0.1.t01001-RA	GO	GO:0016303	130	965	0.0	1-phosphatidylinositol-3-kinase activity
nAv.1.0.1.t01001-RA	GO	GO:0004672	130	965	0.0	protein kinase activity
nAv.1.0.1.t01001-RA	GO	GO:0006468	130	965	0.0	protein phosphorylation
nAv.1.0.1.t01001-RA	GO	GO:0000910	130	965	0.0	cytokinesis
nAv.1.0.1.t01001-RA	GO	GO:0030496	130	965	0.0	midbody
nAv.1.0.1.t01403-RA	GO	GO:0040010	1	646	0.0	positive regulation of growth rate
nAv.1.0.1.t01403-RA	GO	GO:0010171	1	646	0.0	body morphogenesis
nAv.1.0.1.t01403-RA	GO	GO:0005743	1	646	0.0	mitochondrial inner membrane
nAv.1.0.1.t01403-RA	GO	GO:0009792	1	646	0.0	embryo development ending in birth or egg hatching
nAv.1.0.1.t01404-RA	GO	GO:0000104	34	587	0.0	succinate dehydrogenase activity
nAv.1.0.1.t01404-RA	GO	GO:0005749	34	587	0.0	mitochondrial respiratory chain complex II
nAv.1.0.1.t01404-RA	GO	GO:0022904	34	587	0.0	respiratory electron transport chain
nAv.1.0.1.t01404-RA	GO	GO:0006105	34	587	0.0	succinate metabolic process
nAv.1.0.1.t01404-RA	GO	GO:0005743	34	587	0.0	mitochondrial inner membrane
nAv.1.0.1.t01404-RA	GO	GO:0005739	34	587	0.0	mitochondrion
nAv.1.0.1.t01404-RA	GO	GO:0055114	34	587	0.0	oxidation-reduction process
nAv.1.0.1.t01405-RA	GO	GO:0005313	156	563	1e-34	L-glutamate transmembrane transporter activity
nAv.1.0.1.t01405-RA	GO	GO:0008021	156	563	1e-34	synaptic vesicle
nAv.1.0.1.t01405-RA	GO	GO:0015813	156	563	1e-34	L-glutamate transport
nAv.1.0.1.t01405-RA	GO	GO:0001504	156	563	1e-34	neurotransmitter uptake
nAv.1.0.1.t01415-RA	GO	GO:0005783	9	1045	0.0	endoplasmic reticulum
nAv.1.0.1.t01415-RA	GO	GO:0004559	9	1045	0.0	alpha-mannosidase activity
nAv.1.0.1.t01416-RA	GO	GO:0040010	67	333	6e-102	positive regulation of growth rate
nAv.1.0.1.t01416-RA	GO	GO:0040007	67	333	6e-102	growth
nAv.1.0.1.t01416-RA	GO	GO:0002119	67	333	6e-102	nematode larval development
nAv.1.0.1.t01417-RA	GO	GO:0005634	1	152	3e-33	nucleus
nAv.1.0.1.t01417-RA	GO	GO:0005524	1	152	3e-33	ATP binding
nAv.1.0.1.t01417-RA	GO	GO:0010569	1	152	3e-33	regulation of double-strand break repair via homologous recombination
nAv.1.0.1.t01417-RA	GO	GO:0004003	1	152	3e-33	ATP-dependent DNA helicase activity
nAv.1.0.1.t01679-RA	GO	GO:0043687	4	416	1e-76	post-translational protein modification
nAv.1.0.1.t01679-RA	GO	GO:0018279	4	416	1e-76	protein N-linked glycosylation via asparagine
nAv.1.0.1.t01679-RA	GO	GO:0004476	4	416	1e-76	mannose-6-phosphate isomerase activity
nAv.1.0.1.t01679-RA	GO	GO:0006488	4	416	1e-76	dolichol-linked oligosaccharide biosynthetic process
nAv.1.0.1.t01679-RA	GO	GO:0005737	4	416	1e-76	cytoplasm
nAv.1.0.1.t01679-RA	GO	GO:0009298	4	416	1e-76	GDP-mannose biosynthetic process
nAv.1.0.1.t01679-RA	GO	GO:0044267	4	416	1e-76	cellular protein metabolic process
nAv.1.0.1.t01679-RA	GO	GO:0005829	4	416	1e-76	cytosol
nAv.1.0.1.t01680-RA	GO	GO:0005768	801	1055	9e-33	endosome
nAv.1.0.1.t01680-RA	GO	GO:0005969	801	1055	9e-33	serine-pyruvate aminotransferase complex
nAv.1.0.1.t01680-RA	GO	GO:0005545	801	1055	9e-33	1-phosphatidylinositol binding
nAv.1.0.1.t01680-RA	GO	GO:0005829	801	1055	9e-33	cytosol
nAv.1.0.1.t01680-RA	GO	GO:0005769	801	1055	9e-33	early endosome
nAv.1.0.1.t01680-RA	GO	GO:0019897	801	1055	9e-33	extrinsic to plasma membrane
nAv.1.0.1.t01742-RA	GO	GO:0005634	1	402	5e-126	nucleus
nAv.1.0.1.t01742-RA	GO	GO:0005524	1	402	5e-126	ATP binding
nAv.1.0.1.t01742-RA	GO	GO:0006950	1	402	5e-126	response to stress
nAv.1.0.1.t01742-RA	GO	GO:0004702	1	402	5e-126	receptor signaling protein serine/threonine kinase activity
nAv.1.0.1.t01742-RA	GO	GO:0006468	1	402	5e-126	protein phosphorylation
nAv.1.0.1.t01742-RA	GO	GO:0005737	1	402	5e-126	cytoplasm
nAv.1.0.1.t01744-RA	GO	GO:0007243	48	382	8e-65	intracellular protein kinase cascade
nAv.1.0.1.t01744-RA	GO	GO:0006979	48	382	8e-65	response to oxidative stress
nAv.1.0.1.t01744-RA	GO	GO:0000287	48	382	8e-65	magnesium ion binding
nAv.1.0.1.t01744-RA	GO	GO:0005524	48	382	8e-65	ATP binding
nAv.1.0.1.t01744-RA	GO	GO:0005515	48	382	8e-65	protein binding
nAv.1.0.1.t01744-RA	GO	GO:0004674	48	382	8e-65	protein serine/threonine kinase activity
nAv.1.0.1.t01744-RA	GO	GO:0006468	48	382	8e-65	protein phosphorylation
nAv.1.0.1.t01745-RA	GO	GO:0008340	17	446	2e-86	determination of adult lifespan
nAv.1.0.1.t01745-RA	GO	GO:0006744	17	446	2e-86	ubiquinone biosynthetic process
nAv.1.0.1.t01784-RA	GO	GO:0000003	5	493	1e-167	reproduction
nAv.1.0.1.t01784-RA	GO	GO:0002009	5	493	1e-167	morphogenesis of an epithelium
nAv.1.0.1.t01784-RA	GO	GO:0009792	5	493	1e-167	embryo development ending in birth or egg hatching
nAv.1.0.1.t01784-RA	GO	GO:0006898	5	493	1e-167	receptor-mediated endocytosis
nAv.1.0.1.t01784-RA	GO	GO:0040011	5	493	1e-167	locomotion
nAv.1.0.1.t01784-RA	GO	GO:0040035	5	493	1e-167	hermaphrodite genitalia development
nAv.1.0.1.t01784-RA	GO	GO:0040007	5	493	1e-167	growth
nAv.1.0.1.t01784-RA	GO	GO:0002119	5	493	1e-167	nematode larval development
nAv.1.0.1.t01784-RA	GO	GO:0040002	5	493	1e-167	collagen and cuticulin-based cuticle development
nAv.1.0.1.t01785-RA	GO	GO:0000003	151	667	4e-76	reproduction
nAv.1.0.1.t01785-RA	GO	GO:0040010	151	667	4e-76	positive regulation of growth rate
nAv.1.0.1.t01785-RA	GO	GO:0008340	151	667	4e-76	determination of adult lifespan
nAv.1.0.1.t01785-RA	GO	GO:0032880	151	667	4e-76	regulation of protein localization
nAv.1.0.1.t01785-RA	GO	GO:0010171	151	667	4e-76	body morphogenesis
nAv.1.0.1.t01786-RA	GO	GO:0034641	21	301	6e-59	cellular nitrogen compound metabolic process
nAv.1.0.1.t01786-RA	GO	GO:0000064	21	301	6e-59	L-ornithine transmembrane transporter activity
nAv.1.0.1.t01786-RA	GO	GO:0005743	21	301	6e-59	mitochondrial inner membrane
nAv.1.0.1.t01786-RA	GO	GO:0000050	21	301	6e-59	urea cycle
nAv.1.0.1.t01786-RA	GO	GO:0000066	21	301	6e-59	mitochondrial ornithine transport
nAv.1.0.1.t01993-RA	GO	GO:0042589	989	1159	9e-10	zymogen granule membrane
nAv.1.0.1.t01993-RA	GO	GO:0051637	989	1159	9e-10	Gram-positive bacterial cell surface binding
nAv.1.0.1.t01993-RA	GO	GO:0019898	989	1159	9e-10	extrinsic to membrane
nAv.1.0.1.t01993-RA	GO	GO:0035375	989	1159	9e-10	zymogen binding
nAv.1.0.1.t01993-RA	GO	GO:0051636	989	1159	9e-10	Gram-negative bacterial cell surface binding
nAv.1.0.1.t02504-RA	GO	GO:0005515	137	279	8e-45	protein binding
nAv.1.0.1.t02504-RA	GO	GO:0005102	137	279	8e-45	receptor binding
nAv.1.0.1.t02751-RA	GO	GO:0030540	10	313	2e-81	female genitalia development
nAv.1.0.1.t02751-RA	GO	GO:0045179	10	313	2e-81	apical cortex
nAv.1.0.1.t02751-RA	GO	GO:0000003	10	313	2e-81	reproduction
nAv.1.0.1.t02751-RA	GO	GO:0032350	10	313	2e-81	regulation of hormone metabolic process
nAv.1.0.1.t02751-RA	GO	GO:0005783	10	313	2e-81	endoplasmic reticulum
nAv.1.0.1.t02751-RA	GO	GO:0042759	10	313	2e-81	long-chain fatty acid biosynthetic process
nAv.1.0.1.t02751-RA	GO	GO:0042303	10	313	2e-81	molting cycle
nAv.1.0.1.t02751-RA	GO	GO:0009792	10	313	2e-81	embryo development ending in birth or egg hatching
nAv.1.0.1.t02751-RA	GO	GO:0018996	10	313	2e-81	molting cycle, collagen and cuticulin-based cuticle
nAv.1.0.1.t02751-RA	GO	GO:0006694	10	313	2e-81	steroid biosynthetic process
nAv.1.0.1.t02751-RA	GO	GO:0008209	10	313	2e-81	androgen metabolic process
nAv.1.0.1.t02751-RA	GO	GO:0040010	10	313	2e-81	positive regulation of growth rate
nAv.1.0.1.t02751-RA	GO	GO:0008340	10	313	2e-81	determination of adult lifespan
nAv.1.0.1.t02751-RA	GO	GO:0040011	10	313	2e-81	locomotion
nAv.1.0.1.t02751-RA	GO	GO:0009790	10	313	2e-81	embryo development
nAv.1.0.1.t02751-RA	GO	GO:0040007	10	313	2e-81	growth
nAv.1.0.1.t02751-RA	GO	GO:0008210	10	313	2e-81	estrogen metabolic process
nAv.1.0.1.t02751-RA	GO	GO:0050062	10	313	2e-81	long-chain-fatty-acyl-CoA reductase activity
nAv.1.0.1.t02751-RA	GO	GO:0002119	10	313	2e-81	nematode larval development
nAv.1.0.1.t02752-RA	GO	GO:0000003	4	175	4e-51	reproduction
nAv.1.0.1.t02752-RA	GO	GO:0040010	4	175	4e-51	positive regulation of growth rate
nAv.1.0.1.t02752-RA	GO	GO:0040011	4	175	4e-51	locomotion
nAv.1.0.1.t02752-RA	GO	GO:0040015	4	175	4e-51	negative regulation of multicellular organism growth
nAv.1.0.1.t02884-RA	GO	GO:0005515	254	354	4e-09	protein binding
nAv.1.0.1.t02884-RA	GO	GO:0007264	254	354	4e-09	small GTPase mediated signal transduction
nAv.1.0.1.t02884-RA	GO	GO:0005829	254	354	4e-09	cytosol
nAv.1.0.1.t02884-RA	GO	GO:0007601	254	354	4e-09	visual perception
nAv.1.0.1.t02884-RA	GO	GO:0051056	254	354	4e-09	regulation of small GTPase mediated signal transduction
nAv.1.0.1.t02884-RA	GO	GO:0016461	254	354	4e-09	unconventional myosin complex
nAv.1.0.1.t03321-RA	GO	GO:0016323	1	259	2e-58	basolateral plasma membrane
nAv.1.0.1.t03321-RA	GO	GO:0030321	1	259	2e-58	transepithelial chloride transport
nAv.1.0.1.t03415-RA	GO	GO:0046966	747	1643	3e-169	thyroid hormone receptor binding
nAv.1.0.1.t03415-RA	GO	GO:0016567	747	1643	3e-169	protein ubiquitination
nAv.1.0.1.t03415-RA	GO	GO:0004842	747	1643	3e-169	ubiquitin-protein ligase activity
nAv.1.0.1.t03773-RA	GO	GO:0000003	32	471	0.0	reproduction
nAv.1.0.1.t03773-RA	GO	GO:0002009	32	471	0.0	morphogenesis of an epithelium
nAv.1.0.1.t03773-RA	GO	GO:0005938	32	471	0.0	cell cortex
nAv.1.0.1.t03773-RA	GO	GO:0005737	32	471	0.0	cytoplasm
nAv.1.0.1.t03773-RA	GO	GO:0009792	32	471	0.0	embryo development ending in birth or egg hatching
nAv.1.0.1.t03773-RA	GO	GO:0000281	32	471	0.0	cytokinesis after mitosis
nAv.1.0.1.t03773-RA	GO	GO:0009880	32	471	0.0	embryonic pattern specification
nAv.1.0.1.t03773-RA	GO	GO:0005515	32	471	0.0	protein binding
nAv.1.0.1.t03773-RA	GO	GO:0004672	32	471	0.0	protein kinase activity
nAv.1.0.1.t03773-RA	GO	GO:0007017	32	471	0.0	microtubule-based process
nAv.1.0.1.t03773-RA	GO	GO:0043186	32	471	0.0	P granule
nAv.1.0.1.t03773-RA	GO	GO:0000910	32	471	0.0	cytokinesis
nAv.1.0.1.t03773-RA	GO	GO:0005813	32	471	0.0	centrosome
nAv.1.0.1.t03773-RA	GO	GO:0006468	32	471	0.0	protein phosphorylation
nAv.1.0.1.t03773-RA	GO	GO:0045167	32	471	0.0	asymmetric protein localization involved in cell fate determination
nAv.1.0.1.t03773-RA	GO	GO:0005694	32	471	0.0	chromosome
nAv.1.0.1.t03773-RA	GO	GO:0035046	32	471	0.0	pronuclear migration
nAv.1.0.1.t03773-RA	GO	GO:0004674	32	471	0.0	protein serine/threonine kinase activity
nAv.1.0.1.t03773-RA	GO	GO:0007126	32	471	0.0	meiosis
nAv.1.0.1.t03773-RA	GO	GO:0051301	32	471	0.0	cell division
nAv.1.0.1.t03773-RA	GO	GO:0045732	32	471	0.0	positive regulation of protein catabolic process
nAv.1.0.1.t03773-RA	GO	GO:0007052	32	471	0.0	mitotic spindle organization
nAv.1.0.1.t03773-RA	GO	GO:0010171	32	471	0.0	body morphogenesis
nAv.1.0.1.t03773-RA	GO	GO:0045132	32	471	0.0	meiotic chromosome segregation
nAv.1.0.1.t03792-RA	GO	GO:0004222	66	656	5e-97	metalloendopeptidase activity
nAv.1.0.1.t03792-RA	GO	GO:0005515	66	656	5e-97	protein binding
nAv.1.0.1.t03792-RA	GO	GO:0005886	66	656	5e-97	plasma membrane
nAv.1.0.1.t03822-RA	GO	GO:0000003	458	837	0.0	reproduction
nAv.1.0.1.t03822-RA	GO	GO:0008340	458	837	0.0	determination of adult lifespan
nAv.1.0.1.t03822-RA	GO	GO:0002119	458	837	0.0	nematode larval development
nAv.1.0.1.t03822-RA	GO	GO:0009792	458	837	0.0	embryo development ending in birth or egg hatching
nAv.1.0.1.t03875-RA	GO	GO:0005515	17	196	4e-26	protein binding
nAv.1.0.1.t03875-RA	GO	GO:0043234	17	196	4e-26	protein complex
nAv.1.0.1.t03875-RA	GO	GO:0006479	17	196	4e-26	protein methylation
nAv.1.0.1.t03875-RA	GO	GO:0008276	17	196	4e-26	protein methyltransferase activity
nAv.1.0.1.t03875-RA	GO	GO:0030307	17	196	4e-26	positive regulation of cell growth
nAv.1.0.1.t03876-RA	GO	GO:0005829	7	212	1e-18	cytosol
nAv.1.0.1.t03876-RA	GO	GO:0006760	7	212	1e-18	folic acid-containing compound metabolic process
nAv.1.0.1.t03876-RA	GO	GO:0004146	7	212	1e-18	dihydrofolate reductase activity
nAv.1.0.1.t04283-RA	GO	GO:0043951	30	369	6e-69	negative regulation of cAMP-mediated signaling
nAv.1.0.1.t04283-RA	GO	GO:0005515	30	369	6e-69	protein binding
nAv.1.0.1.t04283-RA	GO	GO:0016567	30	369	6e-69	protein ubiquitination
nAv.1.0.1.t04283-RA	GO	GO:0045744	30	369	6e-69	negative regulation of G-protein coupled receptor protein signaling pathway
nAv.1.0.1.t04283-RA	GO	GO:0000209	30	369	6e-69	protein polyubiquitination
nAv.1.0.1.t04283-RA	GO	GO:0004842	30	369	6e-69	ubiquitin-protein ligase activity
nAv.1.0.1.t04304-RA	GO	GO:0051233	8	456	3e-127	spindle midzone
nAv.1.0.1.t04304-RA	GO	GO:0045786	8	456	3e-127	negative regulation of cell cycle
nAv.1.0.1.t04304-RA	GO	GO:0035335	8	456	3e-127	peptidyl-tyrosine dephosphorylation
nAv.1.0.1.t04304-RA	GO	GO:0005737	8	456	3e-127	cytoplasm
nAv.1.0.1.t04304-RA	GO	GO:0060284	8	456	3e-127	regulation of cell development
nAv.1.0.1.t04304-RA	GO	GO:0030496	8	456	3e-127	midbody
nAv.1.0.1.t04304-RA	GO	GO:0009792	8	456	3e-127	embryo development ending in birth or egg hatching
nAv.1.0.1.t04304-RA	GO	GO:0005730	8	456	3e-127	nucleolus
nAv.1.0.1.t04304-RA	GO	GO:0005819	8	456	3e-127	spindle
nAv.1.0.1.t04304-RA	GO	GO:0006974	8	456	3e-127	response to DNA damage stimulus
nAv.1.0.1.t04304-RA	GO	GO:0005634	8	456	3e-127	nucleus
nAv.1.0.1.t04304-RA	GO	GO:0071850	8	456	3e-127	mitotic cell cycle arrest
nAv.1.0.1.t04304-RA	GO	GO:0000910	8	456	3e-127	cytokinesis
nAv.1.0.1.t04304-RA	GO	GO:0005813	8	456	3e-127	centrosome
nAv.1.0.1.t04304-RA	GO	GO:0004725	8	456	3e-127	protein tyrosine phosphatase activity
nAv.1.0.1.t04304-RA	GO	GO:0040010	8	456	3e-127	positive regulation of growth rate
nAv.1.0.1.t04304-RA	GO	GO:0051301	8	456	3e-127	cell division
nAv.1.0.1.t04304-RA	GO	GO:0000235	8	456	3e-127	astral microtubule
nAv.1.0.1.t04407-RA	GO	GO:0006457	37	289	8e-32	protein folding
nAv.1.0.1.t04407-RA	GO	GO:0005783	37	289	8e-32	endoplasmic reticulum
nAv.1.0.1.t04407-RA	GO	GO:0005509	37	289	8e-32	calcium ion binding
nAv.1.0.1.t04483-RA	GO	GO:0005792	180	564	2e-79	microsome
nAv.1.0.1.t04483-RA	GO	GO:0001889	180	564	2e-79	liver development
nAv.1.0.1.t04483-RA	GO	GO:0071385	180	564	2e-79	cellular response to glucocorticoid stimulus
nAv.1.0.1.t04483-RA	GO	GO:0006805	180	564	2e-79	xenobiotic metabolic process
nAv.1.0.1.t04483-RA	GO	GO:0004301	180	564	2e-79	epoxide hydrolase activity
nAv.1.0.1.t04483-RA	GO	GO:0019899	180	564	2e-79	enzyme binding
nAv.1.0.1.t04483-RA	GO	GO:0071310	180	564	2e-79	cellular response to organic substance
nAv.1.0.1.t04616-RA	GO	GO:0051343	64	207	2e-24	positive regulation of cyclic-nucleotide phosphodiesterase activity
nAv.1.0.1.t04616-RA	GO	GO:0005615	64	207	2e-24	extracellular space
nAv.1.0.1.t04616-RA	GO	GO:0032781	64	207	2e-24	positive regulation of ATPase activity
nAv.1.0.1.t04616-RA	GO	GO:0005509	64	207	2e-24	calcium ion binding
nAv.1.0.1.t04616-RA	GO	GO:0000910	64	207	2e-24	cytokinesis
nAv.1.0.1.t04616-RA	GO	GO:0043549	64	207	2e-24	regulation of kinase activity
nAv.1.0.1.t04616-RA	GO	GO:0031013	64	207	2e-24	troponin I binding
nAv.1.0.1.t04616-RA	GO	GO:0000331	64	207	2e-24	contractile vacuole
nAv.1.0.1.t04789-RA	GO	GO:0009100	207	340	6e-06	glycoprotein metabolic process
nAv.1.0.1.t04789-RA	GO	GO:0031647	207	340	6e-06	regulation of protein stability
nAv.1.0.1.t04789-RA	GO	GO:0055088	207	340	6e-06	lipid homeostasis
nAv.1.0.1.t04790-RA	GO	GO:0060465	85	696	7e-62	pharynx development
nAv.1.0.1.t04790-RA	GO	GO:0018991	85	696	7e-62	oviposition
nAv.1.0.1.t04790-RA	GO	GO:0060581	85	696	7e-62	cell fate commitment involved in pattern specification
nAv.1.0.1.t04790-RA	GO	GO:0007219	85	696	7e-62	Notch signaling pathway
nAv.1.0.1.t04790-RA	GO	GO:0048598	85	696	7e-62	embryonic morphogenesis
nAv.1.0.1.t04790-RA	GO	GO:0005886	85	696	7e-62	plasma membrane
nAv.1.0.1.t04790-RA	GO	GO:0009792	85	696	7e-62	embryo development ending in birth or egg hatching
nAv.1.0.1.t04873-RA	GO	GO:0005783	41	191	9e-22	endoplasmic reticulum
nAv.1.0.1.t04873-RA	GO	GO:0005784	41	191	9e-22	Sec61 translocon complex
nAv.1.0.1.t04874-RA	GO	GO:0006139	15	445	3e-152	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process
nAv.1.0.1.t04874-RA	GO	GO:0047710	15	445	3e-152	bis(5{prime}-adenosyl)-triphosphatase activity
nAv.1.0.1.t04874-RA	GO	GO:0016810	15	445	3e-152	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
nAv.1.0.1.t04929-RA	GO	GO:0043280	3	1188	0.0	positive regulation of caspase activity
nAv.1.0.1.t04929-RA	GO	GO:0000287	3	1188	0.0	magnesium ion binding
nAv.1.0.1.t04929-RA	GO	GO:0000165	3	1188	0.0	MAPKKK cascade
nAv.1.0.1.t04929-RA	GO	GO:0004709	3	1188	0.0	MAP kinase kinase kinase activity
nAv.1.0.1.t04929-RA	GO	GO:0005524	3	1188	0.0	ATP binding
nAv.1.0.1.t04929-RA	GO	GO:0008656	3	1188	0.0	caspase activator activity
nAv.1.0.1.t04929-RA	GO	GO:0019903	3	1188	0.0	protein phosphatase binding
nAv.1.0.1.t04929-RA	GO	GO:0042803	3	1188	0.0	protein homodimerization activity
nAv.1.0.1.t04929-RA	GO	GO:0007257	3	1188	0.0	activation of JUN kinase activity
nAv.1.0.1.t04929-RA	GO	GO:0005515	3	1188	0.0	protein binding
nAv.1.0.1.t04929-RA	GO	GO:0006919	3	1188	0.0	activation of caspase activity
nAv.1.0.1.t04929-RA	GO	GO:0008624	3	1188	0.0	induction of apoptosis by extracellular signals
nAv.1.0.1.t04929-RA	GO	GO:0000186	3	1188	0.0	activation of MAPKK activity
nAv.1.0.1.t04929-RA	GO	GO:0070301	3	1188	0.0	cellular response to hydrogen peroxide
nAv.1.0.1.t05000-RA	GO	GO:0000278	8	1671	0.0	mitotic cell cycle
nAv.1.0.1.t05000-RA	GO	GO:0006521	8	1671	0.0	regulation of cellular amino acid metabolic process
nAv.1.0.1.t05000-RA	GO	GO:0002474	8	1671	0.0	antigen processing and presentation of peptide antigen via MHC class I
nAv.1.0.1.t05000-RA	GO	GO:0051437	8	1671	0.0	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
nAv.1.0.1.t05000-RA	GO	GO:0005829	8	1671	0.0	cytosol
nAv.1.0.1.t05000-RA	GO	GO:0000216	8	1671	0.0	M/G1 transition of mitotic cell cycle
nAv.1.0.1.t05000-RA	GO	GO:0000209	8	1671	0.0	protein polyubiquitination
nAv.1.0.1.t05000-RA	GO	GO:0016070	8	1671	0.0	RNA metabolic process
nAv.1.0.1.t05000-RA	GO	GO:0016032	8	1671	0.0	viral reproduction
nAv.1.0.1.t05000-RA	GO	GO:0006915	8	1671	0.0	apoptosis
nAv.1.0.1.t05000-RA	GO	GO:0000084	8	1671	0.0	S phase of mitotic cell cycle
nAv.1.0.1.t05000-RA	GO	GO:0000075	8	1671	0.0	cell cycle checkpoint
nAv.1.0.1.t05000-RA	GO	GO:0034641	8	1671	0.0	cellular nitrogen compound metabolic process
nAv.1.0.1.t05000-RA	GO	GO:0031145	8	1671	0.0	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
nAv.1.0.1.t05000-RA	GO	GO:0051439	8	1671	0.0	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
nAv.1.0.1.t05000-RA	GO	GO:0016071	8	1671	0.0	mRNA metabolic process
nAv.1.0.1.t05000-RA	GO	GO:0006977	8	1671	0.0	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest
nAv.1.0.1.t05000-RA	GO	GO:0042981	8	1671	0.0	regulation of apoptosis
nAv.1.0.1.t05001-RA	GO	GO:0005634	4	326	3e-96	nucleus
nAv.1.0.1.t05001-RA	GO	GO:0000398	4	326	3e-96	nuclear mRNA splicing, via spliceosome
nAv.1.0.1.t05001-RA	GO	GO:0071013	4	326	3e-96	catalytic step 2 spliceosome
nAv.1.0.1.t05003-RA	GO	GO:0000003	5	977	0.0	reproduction
nAv.1.0.1.t05003-RA	GO	GO:0040022	5	977	0.0	feminization of hermaphroditic germ-line
nAv.1.0.1.t05003-RA	GO	GO:0040020	5	977	0.0	regulation of meiosis
nAv.1.0.1.t05003-RA	GO	GO:0042127	5	977	0.0	regulation of cell proliferation
nAv.1.0.1.t05003-RA	GO	GO:0009792	5	977	0.0	embryo development ending in birth or egg hatching
nAv.1.0.1.t05003-RA	GO	GO:0010172	5	977	0.0	embryonic body morphogenesis
nAv.1.0.1.t05003-RA	GO	GO:0007281	5	977	0.0	germ cell development
nAv.1.0.1.t05003-RA	GO	GO:0005515	5	977	0.0	protein binding
nAv.1.0.1.t05003-RA	GO	GO:0018996	5	977	0.0	molting cycle, collagen and cuticulin-based cuticle
nAv.1.0.1.t05003-RA	GO	GO:0048589	5	977	0.0	developmental growth
nAv.1.0.1.t05003-RA	GO	GO:0040035	5	977	0.0	hermaphrodite genitalia development
nAv.1.0.1.t05003-RA	GO	GO:0040007	5	977	0.0	growth
nAv.1.0.1.t05003-RA	GO	GO:0002119	5	977	0.0	nematode larval development
nAv.1.0.1.t05142-RA	GO	GO:0044267	177	488	7e-86	cellular protein metabolic process
nAv.1.0.1.t05142-RA	GO	GO:0043687	177	488	7e-86	post-translational protein modification
nAv.1.0.1.t05142-RA	GO	GO:0006506	177	488	7e-86	GPI anchor biosynthetic process
nAv.1.0.1.t05142-RA	GO	GO:0006501	177	488	7e-86	C-terminal protein lipidation
nAv.1.0.1.t05142-RA	GO	GO:0005789	177	488	7e-86	endoplasmic reticulum membrane
nAv.1.0.1.t05142-RA	GO	GO:0016254	177	488	7e-86	preassembly of GPI anchor in ER membrane
nAv.1.0.1.t05144-RA	GO	GO:0005783	1	232	9e-46	endoplasmic reticulum
nAv.1.0.1.t05144-RA	GO	GO:0031175	1	232	9e-46	neuron projection development
nAv.1.0.1.t05144-RA	GO	GO:0046982	1	232	9e-46	protein heterodimerization activity
nAv.1.0.1.t05144-RA	GO	GO:0008219	1	232	9e-46	cell death
nAv.1.0.1.t05144-RA	GO	GO:0070972	1	232	9e-46	protein localization in endoplasmic reticulum
nAv.1.0.1.t05144-RA	GO	GO:0005624	1	232	9e-46	membrane fraction
nAv.1.0.1.t05325-RA	GO	GO:0020037	2	181	3e-54	heme binding
nAv.1.0.1.t05325-RA	GO	GO:0005749	2	181	3e-54	mitochondrial respiratory chain complex II
nAv.1.0.1.t05325-RA	GO	GO:0005743	2	181	3e-54	mitochondrial inner membrane
nAv.1.0.1.t05485-RA	GO	GO:0061036	399	505	1e-47	positive regulation of cartilage development
nAv.1.0.1.t05485-RA	GO	GO:2000741	399	505	1e-47	positive regulation of mesenchymal stem cell differentiation
nAv.1.0.1.t05485-RA	GO	GO:0005634	399	505	1e-47	nucleus
nAv.1.0.1.t05485-RA	GO	GO:0003677	399	505	1e-47	DNA binding
nAv.1.0.1.t05485-RA	GO	GO:0006355	399	505	1e-47	regulation of transcription, DNA-dependent
nAv.1.0.1.t05485-RA	GO	GO:0007517	399	505	1e-47	muscle organ development
nAv.1.0.1.t05485-RA	GO	GO:0006351	399	505	1e-47	transcription, DNA-dependent
nAv.1.0.1.t05485-RA	GO	GO:0032332	399	505	1e-47	positive regulation of chondrocyte differentiation
nAv.1.0.1.t05485-RA	GO	GO:0071560	399	505	1e-47	cellular response to transforming growth factor beta stimulus
nAv.1.0.1.t05485-RA	GO	GO:0005515	399	505	1e-47	protein binding
nAv.1.0.1.t05485-RA	GO	GO:0003700	399	505	1e-47	sequence-specific DNA binding transcription factor activity
nAv.1.0.1.t05512-RA	GO	GO:0016070	37	240	3e-92	RNA metabolic process
nAv.1.0.1.t05512-RA	GO	GO:0005840	37	240	3e-92	ribosome
nAv.1.0.1.t05512-RA	GO	GO:0003723	37	240	3e-92	RNA binding
nAv.1.0.1.t05512-RA	GO	GO:0006415	37	240	3e-92	translational termination
nAv.1.0.1.t05512-RA	GO	GO:0006414	37	240	3e-92	translational elongation
nAv.1.0.1.t05512-RA	GO	GO:0031018	37	240	3e-92	endocrine pancreas development
nAv.1.0.1.t05512-RA	GO	GO:0016032	37	240	3e-92	viral reproduction
nAv.1.0.1.t05512-RA	GO	GO:0019058	37	240	3e-92	viral infectious cycle
nAv.1.0.1.t05512-RA	GO	GO:0044267	37	240	3e-92	cellular protein metabolic process
nAv.1.0.1.t05512-RA	GO	GO:0010467	37	240	3e-92	gene expression
nAv.1.0.1.t05512-RA	GO	GO:0005829	37	240	3e-92	cytosol
nAv.1.0.1.t05512-RA	GO	GO:0019083	37	240	3e-92	viral transcription
nAv.1.0.1.t05512-RA	GO	GO:0006412	37	240	3e-92	translation
nAv.1.0.1.t05512-RA	GO	GO:0016071	37	240	3e-92	mRNA metabolic process
nAv.1.0.1.t05512-RA	GO	GO:0003735	37	240	3e-92	structural constituent of ribosome
nAv.1.0.1.t05513-RA	GO	GO:0042254	11	594	5e-81	ribosome biogenesis
nAv.1.0.1.t05513-RA	GO	GO:0005634	11	594	5e-81	nucleus
nAv.1.0.1.t05513-RA	GO	GO:0005730	11	594	5e-81	nucleolus
nAv.1.0.1.t05513-RA	GO	GO:0004004	11	594	5e-81	ATP-dependent RNA helicase activity
nAv.1.0.1.t05564-RA	GO	GO:0000003	11	931	0.0	reproduction
nAv.1.0.1.t05564-RA	GO	GO:0040010	11	931	0.0	positive regulation of growth rate
nAv.1.0.1.t05564-RA	GO	GO:0008340	11	931	0.0	determination of adult lifespan
nAv.1.0.1.t05564-RA	GO	GO:0040007	11	931	0.0	growth
nAv.1.0.1.t05564-RA	GO	GO:0002119	11	931	0.0	nematode larval development
nAv.1.0.1.t05564-RA	GO	GO:0009792	11	931	0.0	embryo development ending in birth or egg hatching
nAv.1.0.1.t05565-RA	GO	GO:0042059	56	198	5e-19	negative regulation of epidermal growth factor receptor signaling pathway
nAv.1.0.1.t05565-RA	GO	GO:0048008	56	198	5e-19	platelet-derived growth factor receptor signaling pathway
nAv.1.0.1.t05565-RA	GO	GO:0051894	56	198	5e-19	positive regulation of focal adhesion assembly
nAv.1.0.1.t05565-RA	GO	GO:0043407	56	198	5e-19	negative regulation of MAP kinase activity
nAv.1.0.1.t05565-RA	GO	GO:0045785	56	198	5e-19	positive regulation of cell adhesion
nAv.1.0.1.t05565-RA	GO	GO:0016791	56	198	5e-19	phosphatase activity
nAv.1.0.1.t05565-RA	GO	GO:0050860	56	198	5e-19	negative regulation of T cell receptor signaling pathway
nAv.1.0.1.t05565-RA	GO	GO:0005911	56	198	5e-19	cell-cell junction
nAv.1.0.1.t05565-RA	GO	GO:0016311	56	198	5e-19	dephosphorylation
nAv.1.0.1.t05565-RA	GO	GO:0051898	56	198	5e-19	negative regulation of protein kinase B signaling cascade
nAv.1.0.1.t05565-RA	GO	GO:0005886	56	198	5e-19	plasma membrane
nAv.1.0.1.t05644-RA	GO	GO:0000003	13	170	7e-76	reproduction
nAv.1.0.1.t05644-RA	GO	GO:0018991	13	170	7e-76	oviposition
nAv.1.0.1.t05644-RA	GO	GO:0040017	13	170	7e-76	positive regulation of locomotion
nAv.1.0.1.t05644-RA	GO	GO:0006937	13	170	7e-76	regulation of muscle contraction
nAv.1.0.1.t05644-RA	GO	GO:0040011	13	170	7e-76	locomotion
nAv.1.0.1.t05644-RA	GO	GO:0040007	13	170	7e-76	growth
nAv.1.0.1.t05644-RA	GO	GO:0002119	13	170	7e-76	nematode larval development
nAv.1.0.1.t05644-RA	GO	GO:0043051	13	170	7e-76	regulation of pharyngeal pumping
nAv.1.0.1.t05757-RA	GO	GO:0000003	435	573	2e-64	reproduction
nAv.1.0.1.t05757-RA	GO	GO:0005515	435	573	2e-64	protein binding
nAv.1.0.1.t05757-RA	GO	GO:0018996	435	573	2e-64	molting cycle, collagen and cuticulin-based cuticle
nAv.1.0.1.t05757-RA	GO	GO:0040007	435	573	2e-64	growth
nAv.1.0.1.t05757-RA	GO	GO:0002119	435	573	2e-64	nematode larval development
nAv.1.0.1.t05757-RA	GO	GO:0009792	435	573	2e-64	embryo development ending in birth or egg hatching
nAv.1.0.1.t05875-RA	GO	GO:0000287	8	261	7e-42	magnesium ion binding
nAv.1.0.1.t05875-RA	GO	GO:0005634	8	261	7e-42	nucleus
nAv.1.0.1.t05875-RA	GO	GO:0008969	8	261	7e-42	phosphohistidine phosphatase activity
nAv.1.0.1.t05875-RA	GO	GO:0005829	8	261	7e-42	cytosol
nAv.1.0.1.t05875-RA	GO	GO:0004427	8	261	7e-42	inorganic diphosphatase activity
nAv.1.0.1.t05875-RA	GO	GO:0006470	8	261	7e-42	protein dephosphorylation
nAv.1.0.1.t05875-RA	GO	GO:0006796	8	261	7e-42	phosphate metabolic process
nAv.1.0.1.t05876-RA	GO	GO:0006810	52	508	2e-49	transport
nAv.1.0.1.t05876-RA	GO	GO:0001726	52	508	2e-49	ruffle
nAv.1.0.1.t05876-RA	GO	GO:0030048	52	508	2e-49	actin filament-based movement
nAv.1.0.1.t05876-RA	GO	GO:0030426	52	508	2e-49	growth cone
nAv.1.0.1.t05876-RA	GO	GO:0000146	52	508	2e-49	microfilament motor activity
nAv.1.0.1.t05876-RA	GO	GO:0005737	52	508	2e-49	cytoplasm
nAv.1.0.1.t05876-RA	GO	GO:0043005	52	508	2e-49	neuron projection
nAv.1.0.1.t05895-RA	GO	GO:0006508	10	211	1e-15	proteolysis
nAv.1.0.1.t05895-RA	GO	GO:0005829	10	211	1e-15	cytosol
nAv.1.0.1.t05900-RA	GO	GO:0016132	50	421	2e-51	brassinosteroid biosynthetic process
nAv.1.0.1.t05900-RA	GO	GO:0005886	50	421	2e-51	plasma membrane
nAv.1.0.1.t05900-RA	GO	GO:0009918	50	421	2e-51	sterol delta7 reductase activity
nAv.1.0.1.t05902-RA	GO	GO:0000003	47	306	5e-124	reproduction
nAv.1.0.1.t05902-RA	GO	GO:0040010	47	306	5e-124	positive regulation of growth rate
nAv.1.0.1.t05902-RA	GO	GO:0040011	47	306	5e-124	locomotion
nAv.1.0.1.t05902-RA	GO	GO:0040007	47	306	5e-124	growth
nAv.1.0.1.t05902-RA	GO	GO:0002119	47	306	5e-124	nematode larval development
nAv.1.0.1.t05902-RA	GO	GO:0009792	47	306	5e-124	embryo development ending in birth or egg hatching
nAv.1.0.1.t05927-RA	GO	GO:0043687	144	410	2e-53	post-translational protein modification
nAv.1.0.1.t05927-RA	GO	GO:0000138	144	410	2e-53	Golgi trans cisterna
nAv.1.0.1.t05927-RA	GO	GO:0016323	144	410	2e-53	basolateral plasma membrane
nAv.1.0.1.t05927-RA	GO	GO:0009897	144	410	2e-53	external side of plasma membrane
nAv.1.0.1.t05927-RA	GO	GO:0031526	144	410	2e-53	brush border membrane
nAv.1.0.1.t05927-RA	GO	GO:0008378	144	410	2e-53	galactosyltransferase activity
nAv.1.0.1.t05927-RA	GO	GO:0000139	144	410	2e-53	Golgi membrane
nAv.1.0.1.t05927-RA	GO	GO:0044267	144	410	2e-53	cellular protein metabolic process
nAv.1.0.1.t05927-RA	GO	GO:0048487	144	410	2e-53	beta-tubulin binding
nAv.1.0.1.t05927-RA	GO	GO:0043014	144	410	2e-53	alpha-tubulin binding
nAv.1.0.1.t05927-RA	GO	GO:0009312	144	410	2e-53	oligosaccharide biosynthetic process
nAv.1.0.1.t05927-RA	GO	GO:0003831	144	410	2e-53	beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity
nAv.1.0.1.t05927-RA	GO	GO:0004461	144	410	2e-53	lactose synthase activity
nAv.1.0.1.t05927-RA	GO	GO:0030057	144	410	2e-53	desmosome
nAv.1.0.1.t05927-RA	GO	GO:0030112	144	410	2e-53	glycocalyx
nAv.1.0.1.t05927-RA	GO	GO:0018279	144	410	2e-53	protein N-linked glycosylation via asparagine
nAv.1.0.1.t05927-RA	GO	GO:0035250	144	410	2e-53	UDP-galactosyltransferase activity
nAv.1.0.1.t05927-RA	GO	GO:0003945	144	410	2e-53	N-acetyllactosamine synthase activity
nAv.1.0.1.t05927-RA	GO	GO:0042803	144	410	2e-53	protein homodimerization activity
nAv.1.0.1.t05927-RA	GO	GO:0005794	144	410	2e-53	Golgi apparatus
nAv.1.0.1.t05938-RA	GO	GO:0005634	147	789	2e-95	nucleus
nAv.1.0.1.t05938-RA	GO	GO:0001708	147	789	2e-95	cell fate specification
nAv.1.0.1.t05938-RA	GO	GO:0030054	147	789	2e-95	cell junction
nAv.1.0.1.t05938-RA	GO	GO:0005737	147	789	2e-95	cytoplasm
nAv.1.0.1.t06016-RA	GO	GO:0007268	136	907	0.0	synaptic transmission
nAv.1.0.1.t06016-RA	GO	GO:0050808	136	907	0.0	synapse organization
nAv.1.0.1.t06022-RA	GO	GO:0000003	1	849	4e-172	reproduction
nAv.1.0.1.t06022-RA	GO	GO:0004483	1	849	4e-172	mRNA (nucleoside-2{prime}-O-)-methyltransferase activity
nAv.1.0.1.t06022-RA	GO	GO:0006370	1	849	4e-172	mRNA capping
nAv.1.0.1.t06022-RA	GO	GO:0080009	1	849	4e-172	mRNA methylation
nAv.1.0.1.t06024-RA	GO	GO:0000003	19	230	9e-64	reproduction
nAv.1.0.1.t06024-RA	GO	GO:0002009	19	230	9e-64	morphogenesis of an epithelium
nAv.1.0.1.t06024-RA	GO	GO:0016477	19	230	9e-64	cell migration
nAv.1.0.1.t06024-RA	GO	GO:0040020	19	230	9e-64	regulation of meiosis
nAv.1.0.1.t06024-RA	GO	GO:0042127	19	230	9e-64	regulation of cell proliferation
nAv.1.0.1.t06024-RA	GO	GO:0009792	19	230	9e-64	embryo development ending in birth or egg hatching
nAv.1.0.1.t06024-RA	GO	GO:0008406	19	230	9e-64	gonad development
nAv.1.0.1.t06024-RA	GO	GO:0007281	19	230	9e-64	germ cell development
nAv.1.0.1.t06024-RA	GO	GO:0040010	19	230	9e-64	positive regulation of growth rate
nAv.1.0.1.t06024-RA	GO	GO:0040011	19	230	9e-64	locomotion
nAv.1.0.1.t06024-RA	GO	GO:0006898	19	230	9e-64	receptor-mediated endocytosis
nAv.1.0.1.t06024-RA	GO	GO:0040035	19	230	9e-64	hermaphrodite genitalia development
nAv.1.0.1.t06024-RA	GO	GO:0010171	19	230	9e-64	body morphogenesis
nAv.1.0.1.t06024-RA	GO	GO:0040007	19	230	9e-64	growth
nAv.1.0.1.t06024-RA	GO	GO:0002119	19	230	9e-64	nematode larval development
nAv.1.0.1.t06214-RA	GO	GO:0005743	20	464	0.0	mitochondrial inner membrane
nAv.1.0.1.t06214-RA	GO	GO:0005739	20	464	0.0	mitochondrion
nAv.1.0.1.t06284-RA	GO	GO:0006975	100	379	3e-23	DNA damage induced protein phosphorylation
nAv.1.0.1.t06284-RA	GO	GO:0033261	100	379	3e-23	regulation of S phase
nAv.1.0.1.t06284-RA	GO	GO:0006468	100	379	3e-23	protein phosphorylation
nAv.1.0.1.t06284-RA	GO	GO:0071310	100	379	3e-23	cellular response to organic substance
nAv.1.0.1.t06284-RA	GO	GO:0005515	100	379	3e-23	protein binding
nAv.1.0.1.t06284-RA	GO	GO:0004672	100	379	3e-23	protein kinase activity
nAv.1.0.1.t06284-RA	GO	GO:0071313	100	379	3e-23	cellular response to caffeine
nAv.1.0.1.t06284-RA	GO	GO:0031572	100	379	3e-23	G2/M transition DNA damage checkpoint
nAv.1.0.1.t06287-RA	GO	GO:0005615	402	668	5e-17	extracellular space
nAv.1.0.1.t06287-RA	GO	GO:0010951	402	668	5e-17	negative regulation of endopeptidase activity
nAv.1.0.1.t06287-RA	GO	GO:0007596	402	668	5e-17	blood coagulation
nAv.1.0.1.t06287-RA	GO	GO:0005576	402	668	5e-17	extracellular region
nAv.1.0.1.t06287-RA	GO	GO:0004866	402	668	5e-17	endopeptidase inhibitor activity
nAv.1.0.1.t06287-RA	GO	GO:0007598	402	668	5e-17	blood coagulation, extrinsic pathway
nAv.1.0.1.t06287-RA	GO	GO:0005886	402	668	5e-17	plasma membrane
nAv.1.0.1.t06308-RA	GO	GO:0031012	366	709	3e-10	extracellular matrix
nAv.1.0.1.t06308-RA	GO	GO:0005576	366	709	3e-10	extracellular region
nAv.1.0.1.t06308-RA	GO	GO:0007411	366	709	3e-10	axon guidance
nAv.1.0.1.t06382-RA	GO	GO:0016323	1	2374	0.0	basolateral plasma membrane
nAv.1.0.1.t06382-RA	GO	GO:0005938	1	2374	0.0	cell cortex
nAv.1.0.1.t06382-RA	GO	GO:0048790	1	2374	0.0	maintenance of presynaptic active zone structure
nAv.1.0.1.t06382-RA	GO	GO:0031594	1	2374	0.0	neuromuscular junction
nAv.1.0.1.t06382-RA	GO	GO:0007274	1	2374	0.0	neuromuscular synaptic transmission
nAv.1.0.1.t06382-RA	GO	GO:0007009	1	2374	0.0	plasma membrane organization
nAv.1.0.1.t06382-RA	GO	GO:0007026	1	2374	0.0	negative regulation of microtubule depolymerization
nAv.1.0.1.t06382-RA	GO	GO:0016199	1	2374	0.0	axon midline choice point recognition
nAv.1.0.1.t06382-RA	GO	GO:0045170	1	2374	0.0	spectrosome
nAv.1.0.1.t06382-RA	GO	GO:0045169	1	2374	0.0	fusome
nAv.1.0.1.t06382-RA	GO	GO:0005886	1	2374	0.0	plasma membrane
nAv.1.0.1.t06382-RA	GO	GO:0050807	1	2374	0.0	regulation of synapse organization
nAv.1.0.1.t06382-RA	GO	GO:0030721	1	2374	0.0	spectrosome organization
nAv.1.0.1.t06382-RA	GO	GO:0007294	1	2374	0.0	germarium-derived oocyte fate determination
nAv.1.0.1.t06382-RA	GO	GO:0048134	1	2374	0.0	germ-line cyst formation
nAv.1.0.1.t06382-RA	GO	GO:0042062	1	2374	0.0	long-term strengthening of neuromuscular junction
nAv.1.0.1.t06382-RA	GO	GO:0030707	1	2374	0.0	ovarian follicle cell development
nAv.1.0.1.t06382-RA	GO	GO:0030727	1	2374	0.0	germarium-derived female germ-line cyst formation
nAv.1.0.1.t06382-RA	GO	GO:0007308	1	2374	0.0	oocyte construction
nAv.1.0.1.t06382-RA	GO	GO:0007417	1	2374	0.0	central nervous system development
nAv.1.0.1.t06382-RA	GO	GO:0008017	1	2374	0.0	microtubule binding
nAv.1.0.1.t06382-RA	GO	GO:0003779	1	2374	0.0	actin binding
nAv.1.0.1.t06382-RA	GO	GO:0045478	1	2374	0.0	fusome organization
nAv.1.0.1.t06382-RA	GO	GO:0005794	1	2374	0.0	Golgi apparatus
nAv.1.0.1.t06383-RA	GO	GO:0031048	1	351	5e-21	chromatin silencing by small RNA
nAv.1.0.1.t06383-RA	GO	GO:0005724	1	351	5e-21	nuclear telomeric heterochromatin
nAv.1.0.1.t06383-RA	GO	GO:0005634	1	351	5e-21	nucleus
nAv.1.0.1.t06383-RA	GO	GO:0016458	1	351	5e-21	gene silencing
nAv.1.0.1.t06383-RA	GO	GO:0031934	1	351	5e-21	mating-type region heterochromatin
nAv.1.0.1.t06383-RA	GO	GO:0003968	1	351	5e-21	RNA-directed RNA polymerase activity
nAv.1.0.1.t06383-RA	GO	GO:0031380	1	351	5e-21	nuclear RNA-directed RNA polymerase complex
nAv.1.0.1.t06383-RA	GO	GO:0030702	1	351	5e-21	chromatin silencing at centromere
nAv.1.0.1.t06383-RA	GO	GO:0045141	1	351	5e-21	meiotic telomere clustering
nAv.1.0.1.t06383-RA	GO	GO:0000070	1	351	5e-21	mitotic sister chromatid segregation
nAv.1.0.1.t06383-RA	GO	GO:0031060	1	351	5e-21	regulation of histone methylation
nAv.1.0.1.t06383-RA	GO	GO:0005829	1	351	5e-21	cytosol
nAv.1.0.1.t06383-RA	GO	GO:0005721	1	351	5e-21	centromeric heterochromatin
nAv.1.0.1.t06383-RA	GO	GO:0034613	1	351	5e-21	cellular protein localization
nAv.1.0.1.t06452-RA	GO	GO:0005739	10	319	2e-47	mitochondrion
nAv.1.0.1.t06453-RA	GO	GO:0004826	75	566	0.0	phenylalanine-tRNA ligase activity
nAv.1.0.1.t06453-RA	GO	GO:0010467	75	566	0.0	gene expression
nAv.1.0.1.t06453-RA	GO	GO:0005515	75	566	0.0	protein binding
nAv.1.0.1.t06453-RA	GO	GO:0006418	75	566	0.0	tRNA aminoacylation for protein translation
nAv.1.0.1.t06453-RA	GO	GO:0005829	75	566	0.0	cytosol
nAv.1.0.1.t06453-RA	GO	GO:0005737	75	566	0.0	cytoplasm
nAv.1.0.1.t06453-RA	GO	GO:0005625	75	566	0.0	soluble fraction
nAv.1.0.1.t06618-RA	GO	GO:0035335	55	229	6e-27	peptidyl-tyrosine dephosphorylation
nAv.1.0.1.t06618-RA	GO	GO:0004725	55	229	6e-27	protein tyrosine phosphatase activity
nAv.1.0.1.t06620-RA	GO	GO:0031290	6	377	2e-48	retinal ganglion cell axon guidance
nAv.1.0.1.t06620-RA	GO	GO:0035335	6	377	2e-48	peptidyl-tyrosine dephosphorylation
nAv.1.0.1.t06620-RA	GO	GO:0010842	6	377	2e-48	retina layer formation
nAv.1.0.1.t06620-RA	GO	GO:0005737	6	377	2e-48	cytoplasm
nAv.1.0.1.t06620-RA	GO	GO:0005913	6	377	2e-48	cell-cell adherens junction
nAv.1.0.1.t06620-RA	GO	GO:0005515	6	377	2e-48	protein binding
nAv.1.0.1.t06620-RA	GO	GO:0005887	6	377	2e-48	integral to plasma membrane
nAv.1.0.1.t06620-RA	GO	GO:0005911	6	377	2e-48	cell-cell junction
nAv.1.0.1.t06620-RA	GO	GO:0031175	6	377	2e-48	neuron projection development
nAv.1.0.1.t06620-RA	GO	GO:0006470	6	377	2e-48	protein dephosphorylation
nAv.1.0.1.t06620-RA	GO	GO:0001937	6	377	2e-48	negative regulation of endothelial cell proliferation
nAv.1.0.1.t06620-RA	GO	GO:0042493	6	377	2e-48	response to drug
nAv.1.0.1.t06620-RA	GO	GO:0007165	6	377	2e-48	signal transduction
nAv.1.0.1.t06620-RA	GO	GO:0010596	6	377	2e-48	negative regulation of endothelial cell migration
nAv.1.0.1.t06620-RA	GO	GO:0005001	6	377	2e-48	transmembrane receptor protein tyrosine phosphatase activity
nAv.1.0.1.t06620-RA	GO	GO:0016525	6	377	2e-48	negative regulation of angiogenesis
nAv.1.0.1.t06620-RA	GO	GO:0004725	6	377	2e-48	protein tyrosine phosphatase activity
nAv.1.0.1.t06620-RA	GO	GO:0030027	6	377	2e-48	lamellipodium
nAv.1.0.1.t06620-RA	GO	GO:0045296	6	377	2e-48	cadherin binding
nAv.1.0.1.t06620-RA	GO	GO:0048471	6	377	2e-48	perinuclear region of cytoplasm
nAv.1.0.1.t06620-RA	GO	GO:0007156	6	377	2e-48	homophilic cell adhesion
nAv.1.0.1.t06947-RA	GO	GO:0019433	59	381	2e-76	triglyceride catabolic process
nAv.1.0.1.t06947-RA	GO	GO:0010891	59	381	2e-76	negative regulation of sequestering of triglyceride
nAv.1.0.1.t06947-RA	GO	GO:0010898	59	381	2e-76	positive regulation of triglyceride catabolic process
nAv.1.0.1.t06947-RA	GO	GO:0006654	59	381	2e-76	phosphatidic acid biosynthetic process
nAv.1.0.1.t06947-RA	GO	GO:0042171	59	381	2e-76	lysophosphatidic acid acyltransferase activity
nAv.1.0.1.t06947-RA	GO	GO:0005829	59	381	2e-76	cytosol
nAv.1.0.1.t06947-RA	GO	GO:0005811	59	381	2e-76	lipid particle
nAv.1.0.1.t06947-RA	GO	GO:0006629	59	381	2e-76	lipid metabolic process
nAv.1.0.1.t06948-RA	GO	GO:0019217	47	288	2e-57	regulation of fatty acid metabolic process
nAv.1.0.1.t06948-RA	GO	GO:0000003	47	288	2e-57	reproduction
nAv.1.0.1.t06948-RA	GO	GO:0040017	47	288	2e-57	positive regulation of locomotion
nAv.1.0.1.t06948-RA	GO	GO:0009792	47	288	2e-57	embryo development ending in birth or egg hatching
nAv.1.0.1.t06948-RA	GO	GO:0019915	47	288	2e-57	lipid storage
nAv.1.0.1.t06948-RA	GO	GO:0008340	47	288	2e-57	determination of adult lifespan
nAv.1.0.1.t06948-RA	GO	GO:0040010	47	288	2e-57	positive regulation of growth rate
nAv.1.0.1.t06948-RA	GO	GO:0005515	47	288	2e-57	protein binding
nAv.1.0.1.t06948-RA	GO	GO:0045944	47	288	2e-57	positive regulation of transcription from RNA polymerase II promoter
nAv.1.0.1.t06948-RA	GO	GO:0040011	47	288	2e-57	locomotion
nAv.1.0.1.t06948-RA	GO	GO:0006898	47	288	2e-57	receptor-mediated endocytosis
nAv.1.0.1.t06948-RA	GO	GO:0019216	47	288	2e-57	regulation of lipid metabolic process
nAv.1.0.1.t06948-RA	GO	GO:0002119	47	288	2e-57	nematode larval development
nAv.1.0.1.t06994-RA	GO	GO:0005634	55	221	3e-64	nucleus
nAv.1.0.1.t06994-RA	GO	GO:0016262	55	221	3e-64	protein N-acetylglucosaminyltransferase activity
nAv.1.0.1.t06994-RA	GO	GO:0045862	55	221	3e-64	positive regulation of proteolysis
nAv.1.0.1.t06994-RA	GO	GO:0006493	55	221	3e-64	protein O-linked glycosylation
nAv.1.0.1.t06994-RA	GO	GO:0005829	55	221	3e-64	cytosol
nAv.1.0.1.t06994-RA	GO	GO:0005622	55	221	3e-64	intracellular
nAv.1.0.1.t06994-RA	GO	GO:0008080	55	221	3e-64	N-acetyltransferase activity
nAv.1.0.1.t06994-RA	GO	GO:0005737	55	221	3e-64	cytoplasm
nAv.1.0.1.t07061-RA	GO	GO:0004135	9	1380	0.0	amylo-alpha-1,6-glucosidase activity
nAv.1.0.1.t07061-RA	GO	GO:0005980	9	1380	0.0	glycogen catabolic process
nAv.1.0.1.t07061-RA	GO	GO:0005634	9	1380	0.0	nucleus
nAv.1.0.1.t07061-RA	GO	GO:0004134	9	1380	0.0	4-alpha-glucanotransferase activity
nAv.1.0.1.t07061-RA	GO	GO:0005737	9	1380	0.0	cytoplasm
nAv.1.0.1.t07149-RA	GO	GO:0005615	2	96	3e-08	extracellular space
nAv.1.0.1.t07149-RA	GO	GO:0010951	2	96	3e-08	negative regulation of endopeptidase activity
nAv.1.0.1.t07149-RA	GO	GO:0007596	2	96	3e-08	blood coagulation
nAv.1.0.1.t07149-RA	GO	GO:0005576	2	96	3e-08	extracellular region
nAv.1.0.1.t07149-RA	GO	GO:0004866	2	96	3e-08	endopeptidase inhibitor activity
nAv.1.0.1.t07149-RA	GO	GO:0007598	2	96	3e-08	blood coagulation, extrinsic pathway
nAv.1.0.1.t07149-RA	GO	GO:0005886	2	96	3e-08	plasma membrane
nAv.1.0.1.t07150-RA	GO	GO:0043687	8	265	1e-51	post-translational protein modification
nAv.1.0.1.t07150-RA	GO	GO:0005737	8	265	1e-51	cytoplasm
nAv.1.0.1.t07150-RA	GO	GO:0005515	8	265	1e-51	protein binding
nAv.1.0.1.t07150-RA	GO	GO:0006914	8	265	1e-51	autophagy
nAv.1.0.1.t07150-RA	GO	GO:0032480	8	265	1e-51	negative regulation of type I interferon production
nAv.1.0.1.t07150-RA	GO	GO:0000045	8	265	1e-51	autophagic vacuole assembly
nAv.1.0.1.t07150-RA	GO	GO:0005776	8	265	1e-51	autophagic vacuole
nAv.1.0.1.t07150-RA	GO	GO:0034045	8	265	1e-51	pre-autophagosomal structure membrane
nAv.1.0.1.t07150-RA	GO	GO:0045087	8	265	1e-51	innate immune response
nAv.1.0.1.t07152-RA	GO	GO:0016757	189	481	4e-11	transferase activity, transferring glycosyl groups
nAv.1.0.1.t07152-RA	GO	GO:0006493	189	481	4e-11	protein O-linked glycosylation
nAv.1.0.1.t07268-RA	GO	GO:0034329	301	387	8e-18	cell junction assembly
nAv.1.0.1.t07268-RA	GO	GO:0005622	301	387	8e-18	intracellular
nAv.1.0.1.t07268-RA	GO	GO:0035556	301	387	8e-18	intracellular signal transduction
nAv.1.0.1.t07268-RA	GO	GO:0048471	301	387	8e-18	perinuclear region of cytoplasm
nAv.1.0.1.t07268-RA	GO	GO:0045216	301	387	8e-18	cell-cell junction organization
nAv.1.0.1.t07268-RA	GO	GO:0005515	301	387	8e-18	protein binding
nAv.1.0.1.t07268-RA	GO	GO:0070830	301	387	8e-18	tight junction assembly
nAv.1.0.1.t07268-RA	GO	GO:0005886	301	387	8e-18	plasma membrane
nAv.1.0.1.t07326-RA	GO	GO:0005515	1	130	1e-56	protein binding
nAv.1.0.1.t07328-RA	GO	GO:0030210	12	665	1e-105	heparin biosynthetic process
nAv.1.0.1.t07328-RA	GO	GO:0008375	12	665	1e-105	acetylglucosaminyltransferase activity
nAv.1.0.1.t07328-RA	GO	GO:0005783	12	665	1e-105	endoplasmic reticulum
nAv.1.0.1.t07328-RA	GO	GO:0008101	12	665	1e-105	decapentaplegic receptor signaling pathway
nAv.1.0.1.t07328-RA	GO	GO:0030206	12	665	1e-105	chondroitin sulfate biosynthetic process
nAv.1.0.1.t07328-RA	GO	GO:0050508	12	665	1e-105	glucuronosyl-N-acetylglucosaminyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase activity
nAv.1.0.1.t07328-RA	GO	GO:0006024	12	665	1e-105	glycosaminoglycan biosynthetic process
nAv.1.0.1.t07328-RA	GO	GO:0005515	12	665	1e-105	protein binding
nAv.1.0.1.t07328-RA	GO	GO:0007224	12	665	1e-105	smoothened signaling pathway
nAv.1.0.1.t07328-RA	GO	GO:0006044	12	665	1e-105	N-acetylglucosamine metabolic process
nAv.1.0.1.t07328-RA	GO	GO:0015020	12	665	1e-105	glucuronosyltransferase activity
nAv.1.0.1.t07328-RA	GO	GO:0015014	12	665	1e-105	heparan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process
nAv.1.0.1.t07328-RA	GO	GO:0050509	12	665	1e-105	N-acetylglucosaminyl-proteoglycan 4-beta-glucuronosyltransferase activity
nAv.1.0.1.t07328-RA	GO	GO:0005794	12	665	1e-105	Golgi apparatus
nAv.1.0.1.t07328-RA	GO	GO:0015012	12	665	1e-105	heparan sulfate proteoglycan biosynthetic process
nAv.1.0.1.t07328-RA	GO	GO:0016055	12	665	1e-105	Wnt receptor signaling pathway
nAv.1.0.1.t07339-RA	GO	GO:0006612	1	437	2e-95	protein targeting to membrane
nAv.1.0.1.t07339-RA	GO	GO:0005068	1	437	2e-95	transmembrane receptor protein tyrosine kinase adaptor activity
nAv.1.0.1.t07339-RA	GO	GO:0005737	1	437	2e-95	cytoplasm
nAv.1.0.1.t07339-RA	GO	GO:0005080	1	437	2e-95	protein kinase C binding
nAv.1.0.1.t07339-RA	GO	GO:0007169	1	437	2e-95	transmembrane receptor protein tyrosine kinase signaling pathway
nAv.1.0.1.t07339-RA	GO	GO:0005515	1	437	2e-95	protein binding
nAv.1.0.1.t07339-RA	GO	GO:0005887	1	437	2e-95	integral to plasma membrane
nAv.1.0.1.t07339-RA	GO	GO:0019904	1	437	2e-95	protein domain specific binding
nAv.1.0.1.t07373-RA	GO	GO:0031290	9	659	8e-19	retinal ganglion cell axon guidance
nAv.1.0.1.t07373-RA	GO	GO:0050925	9	659	8e-19	negative regulation of negative chemotaxis
nAv.1.0.1.t07373-RA	GO	GO:0007420	9	659	8e-19	brain development
nAv.1.0.1.t07373-RA	GO	GO:0005515	9	659	8e-19	protein binding
nAv.1.0.1.t07373-RA	GO	GO:0016199	9	659	8e-19	axon midline choice point recognition
nAv.1.0.1.t07373-RA	GO	GO:0007411	9	659	8e-19	axon guidance
nAv.1.0.1.t07373-RA	GO	GO:0001656	9	659	8e-19	metanephros development
nAv.1.0.1.t07373-RA	GO	GO:0042802	9	659	8e-19	identical protein binding
nAv.1.0.1.t07373-RA	GO	GO:0008046	9	659	8e-19	axon guidance receptor activity
nAv.1.0.1.t07373-RA	GO	GO:0051964	9	659	8e-19	negative regulation of synapse assembly
nAv.1.0.1.t07373-RA	GO	GO:0030673	9	659	8e-19	axolemma
nAv.1.0.1.t07373-RA	GO	GO:0050772	9	659	8e-19	positive regulation of axonogenesis
nAv.1.0.1.t07373-RA	GO	GO:0007417	9	659	8e-19	central nervous system development
nAv.1.0.1.t07373-RA	GO	GO:0032870	9	659	8e-19	cellular response to hormone stimulus
nAv.1.0.1.t07373-RA	GO	GO:0061364	9	659	8e-19	apoptosis involved in luteolysis
nAv.1.0.1.t07373-RA	GO	GO:0009986	9	659	8e-19	cell surface
nAv.1.0.1.t07373-RA	GO	GO:0007156	9	659	8e-19	homophilic cell adhesion
nAv.1.0.1.t07373-RA	GO	GO:0001657	9	659	8e-19	ureteric bud development
nAv.1.0.1.t07373-RA	GO	GO:0021891	9	659	8e-19	olfactory bulb interneuron development
nAv.1.0.1.t07479-RA	GO	GO:0071729	163	461	2e-45	beak morphogenesis
nAv.1.0.1.t07479-RA	GO	GO:0035108	163	461	2e-45	limb morphogenesis
nAv.1.0.1.t07479-RA	GO	GO:0032526	163	461	2e-45	response to retinoic acid
nAv.1.0.1.t07480-RA	GO	GO:0031683	26	305	5e-22	G-protein beta/gamma-subunit complex binding
nAv.1.0.1.t07480-RA	GO	GO:0001664	26	305	5e-22	G-protein-coupled receptor binding
nAv.1.0.1.t07480-RA	GO	GO:0005834	26	305	5e-22	heterotrimeric G-protein complex
nAv.1.0.1.t07480-RA	GO	GO:0031234	26	305	5e-22	extrinsic to internal side of plasma membrane
nAv.1.0.1.t07480-RA	GO	GO:0006184	26	305	5e-22	GTP catabolic process
nAv.1.0.1.t07480-RA	GO	GO:0007189	26	305	5e-22	activation of adenylate cyclase activity by G-protein signaling pathway
nAv.1.0.1.t07480-RA	GO	GO:0004871	26	305	5e-22	signal transducer activity
nAv.1.0.1.t07480-RA	GO	GO:0003924	26	305	5e-22	GTPase activity
nAv.1.0.1.t07573-RA	GO	GO:0030424	96	906	8e-86	axon
nAv.1.0.1.t07573-RA	GO	GO:0016337	96	906	8e-86	cell-cell adhesion
nAv.1.0.1.t07573-RA	GO	GO:0019227	96	906	8e-86	neuronal action potential propagation
nAv.1.0.1.t07573-RA	GO	GO:0045162	96	906	8e-86	clustering of voltage-gated sodium channels
nAv.1.0.1.t07573-RA	GO	GO:0007417	96	906	8e-86	central nervous system development
nAv.1.0.1.t07573-RA	GO	GO:0005515	96	906	8e-86	protein binding
nAv.1.0.1.t07573-RA	GO	GO:0008104	96	906	8e-86	protein localization
nAv.1.0.1.t07573-RA	GO	GO:0030506	96	906	8e-86	ankyrin binding
nAv.1.0.1.t07573-RA	GO	GO:0045202	96	906	8e-86	synapse
nAv.1.0.1.t07573-RA	GO	GO:0005886	96	906	8e-86	plasma membrane
nAv.1.0.1.t07573-RA	GO	GO:0007411	96	906	8e-86	axon guidance
nAv.1.0.1.t07803-RA	GO	GO:0016020	19	638	2e-19	membrane
nAv.1.0.1.t07803-RA	GO	GO:0031526	19	638	2e-19	brush border membrane
nAv.1.0.1.t07803-RA	GO	GO:0031232	19	638	2e-19	extrinsic to external side of plasma membrane
nAv.1.0.1.t07803-RA	GO	GO:0008202	19	638	2e-19	steroid metabolic process
nAv.1.0.1.t07803-RA	GO	GO:0015889	19	638	2e-19	cobalamin transport
nAv.1.0.1.t07803-RA	GO	GO:0005829	19	638	2e-19	cytosol
nAv.1.0.1.t07803-RA	GO	GO:0043202	19	638	2e-19	lysosomal lumen
nAv.1.0.1.t07803-RA	GO	GO:0042157	19	638	2e-19	lipoprotein metabolic process
nAv.1.0.1.t07803-RA	GO	GO:0005886	19	638	2e-19	plasma membrane
nAv.1.0.1.t07803-RA	GO	GO:0006766	19	638	2e-19	vitamin metabolic process
nAv.1.0.1.t07803-RA	GO	GO:0004872	19	638	2e-19	receptor activity
nAv.1.0.1.t07803-RA	GO	GO:0042803	19	638	2e-19	protein homodimerization activity
nAv.1.0.1.t07803-RA	GO	GO:0001894	19	638	2e-19	tissue homeostasis
nAv.1.0.1.t07803-RA	GO	GO:0006898	19	638	2e-19	receptor-mediated endocytosis
nAv.1.0.1.t07803-RA	GO	GO:0042359	19	638	2e-19	vitamin D metabolic process
nAv.1.0.1.t07803-RA	GO	GO:0006629	19	638	2e-19	lipid metabolic process
nAv.1.0.1.t07803-RA	GO	GO:0005215	19	638	2e-19	transporter activity
nAv.1.0.1.t07804-RA	GO	GO:0008180	162	424	2e-16	signalosome
nAv.1.0.1.t07804-RA	GO	GO:0042802	162	424	2e-16	identical protein binding
nAv.1.0.1.t07804-RA	GO	GO:0030054	162	424	2e-16	cell junction
nAv.1.0.1.t07804-RA	GO	GO:0005923	162	424	2e-16	tight junction
nAv.1.0.1.t07804-RA	GO	GO:0005737	162	424	2e-16	cytoplasm
nAv.1.0.1.t07806-RA	GO	GO:0008286	1	335	8e-129	insulin receptor signaling pathway
nAv.1.0.1.t07806-RA	GO	GO:0030295	1	335	8e-129	protein kinase activator activity
nAv.1.0.1.t07806-RA	GO	GO:0007050	1	335	8e-129	cell cycle arrest
nAv.1.0.1.t07806-RA	GO	GO:0046320	1	335	8e-129	regulation of fatty acid oxidation
nAv.1.0.1.t07806-RA	GO	GO:0004674	1	335	8e-129	protein serine/threonine kinase activity
nAv.1.0.1.t07806-RA	GO	GO:0005515	1	335	8e-129	protein binding
nAv.1.0.1.t07806-RA	GO	GO:0005829	1	335	8e-129	cytosol
nAv.1.0.1.t07806-RA	GO	GO:0001934	1	335	8e-129	positive regulation of protein phosphorylation
nAv.1.0.1.t07806-RA	GO	GO:0019900	1	335	8e-129	kinase binding
nAv.1.0.1.t08012-RA	GO	GO:0042564	29	274	3e-06	NLS-dependent protein nuclear import complex
nAv.1.0.1.t08012-RA	GO	GO:0005634	29	274	3e-06	nucleus
nAv.1.0.1.t08012-RA	GO	GO:0006913	29	274	3e-06	nucleocytoplasmic transport
nAv.1.0.1.t08012-RA	GO	GO:0005730	29	274	3e-06	nucleolus
nAv.1.0.1.t08012-RA	GO	GO:0043565	29	274	3e-06	sequence-specific DNA binding
nAv.1.0.1.t08012-RA	GO	GO:0005737	29	274	3e-06	cytoplasm
nAv.1.0.1.t08267-RA	GO	GO:0008305	1	416	8e-22	integrin complex
nAv.1.0.1.t08267-RA	GO	GO:0007160	1	416	8e-22	cell-matrix adhesion
nAv.1.0.1.t08267-RA	GO	GO:0016337	1	416	8e-22	cell-cell adhesion
nAv.1.0.1.t08267-RA	GO	GO:0005886	1	416	8e-22	plasma membrane
nAv.1.0.1.t08268-RA	GO	GO:0043022	15	490	1e-54	ribosome binding
nAv.1.0.1.t08268-RA	GO	GO:0006457	15	490	1e-54	protein folding
nAv.1.0.1.t08268-RA	GO	GO:0005788	15	490	1e-54	endoplasmic reticulum lumen
nAv.1.0.1.t08268-RA	GO	GO:0005792	15	490	1e-54	microsome
nAv.1.0.1.t08268-RA	GO	GO:0005783	15	490	1e-54	endoplasmic reticulum
nAv.1.0.1.t08268-RA	GO	GO:0005634	15	490	1e-54	nucleus
nAv.1.0.1.t08268-RA	GO	GO:0051087	15	490	1e-54	chaperone binding
nAv.1.0.1.t08268-RA	GO	GO:0006417	15	490	1e-54	regulation of translation
nAv.1.0.1.t08268-RA	GO	GO:0005515	15	490	1e-54	protein binding
nAv.1.0.1.t08268-RA	GO	GO:0050708	15	490	1e-54	regulation of protein secretion
nAv.1.0.1.t08268-RA	GO	GO:0016021	15	490	1e-54	integral to membrane
nAv.1.0.1.t08284-RA	GO	GO:0030241	15	828	3e-136	skeletal muscle myosin thick filament assembly
nAv.1.0.1.t08284-RA	GO	GO:0006936	15	828	3e-136	muscle contraction
nAv.1.0.1.t08284-RA	GO	GO:0031672	15	828	3e-136	A band
nAv.1.0.1.t08284-RA	GO	GO:0030239	15	828	3e-136	myofibril assembly
nAv.1.0.1.t08284-RA	GO	GO:0007427	15	828	3e-136	epithelial cell migration, open tracheal system
nAv.1.0.1.t08284-RA	GO	GO:0042803	15	828	3e-136	protein homodimerization activity
nAv.1.0.1.t08284-RA	GO	GO:0030017	15	828	3e-136	sarcomere
nAv.1.0.1.t08284-RA	GO	GO:0005859	15	828	3e-136	muscle myosin complex
nAv.1.0.1.t08284-RA	GO	GO:0042692	15	828	3e-136	muscle cell differentiation
nAv.1.0.1.t08284-RA	GO	GO:0006941	15	828	3e-136	striated muscle contraction
nAv.1.0.1.t08284-RA	GO	GO:0040011	15	828	3e-136	locomotion
nAv.1.0.1.t08284-RA	GO	GO:0008307	15	828	3e-136	structural constituent of muscle
nAv.1.0.1.t08284-RA	GO	GO:0005863	15	828	3e-136	striated muscle myosin thick filament
nAv.1.0.1.t08598-RA	GO	GO:0000003	1	873	0.0	reproduction
nAv.1.0.1.t08598-RA	GO	GO:0040035	1	873	0.0	hermaphrodite genitalia development
nAv.1.0.1.t08598-RA	GO	GO:0040007	1	873	0.0	growth
nAv.1.0.1.t08598-RA	GO	GO:0002119	1	873	0.0	nematode larval development
nAv.1.0.1.t08598-RA	GO	GO:0009792	1	873	0.0	embryo development ending in birth or egg hatching
nAv.1.0.1.t08742-RA	GO	GO:0006810	172	369	4e-29	transport
nAv.1.0.1.t08742-RA	GO	GO:0007165	172	369	4e-29	signal transduction
nAv.1.0.1.t08742-RA	GO	GO:0007601	172	369	4e-29	visual perception
nAv.1.0.1.t08991-RA	GO	GO:0051287	3	327	2e-113	NAD binding
nAv.1.0.1.t08991-RA	GO	GO:0019674	3	327	2e-113	NAD metabolic process
nAv.1.0.1.t08991-RA	GO	GO:0005625	3	327	2e-113	soluble fraction
nAv.1.0.1.t08991-RA	GO	GO:0006734	3	327	2e-113	NADH metabolic process
nAv.1.0.1.t08991-RA	GO	GO:0006108	3	327	2e-113	malate metabolic process
nAv.1.0.1.t08991-RA	GO	GO:0006107	3	327	2e-113	oxaloacetate metabolic process
nAv.1.0.1.t08991-RA	GO	GO:0016615	3	327	2e-113	malate dehydrogenase activity
nAv.1.0.1.t08991-RA	GO	GO:0030060	3	327	2e-113	L-malate dehydrogenase activity
nAv.1.0.1.t09078-RA	GO	GO:0005829	27	358	2e-88	cytosol
nAv.1.0.1.t09190-RA	GO	GO:0005515	4	455	1e-45	protein binding
nAv.1.0.1.t09464-RA	GO	GO:0016323	46	763	1e-62	basolateral plasma membrane
nAv.1.0.1.t09464-RA	GO	GO:0005515	46	763	1e-62	protein binding
nAv.1.0.1.t09464-RA	GO	GO:0005829	46	763	1e-62	cytosol
nAv.1.0.1.t09464-RA	GO	GO:0007411	46	763	1e-62	axon guidance
nAv.1.0.1.t09642-RA	GO	GO:0009986	1	362	8e-82	cell surface
nAv.1.0.1.t09642-RA	GO	GO:0006590	1	362	8e-82	thyroid hormone generation
nAv.1.0.1.t09642-RA	GO	GO:0004447	1	362	8e-82	iodide peroxidase activity
nAv.1.0.1.t09642-RA	GO	GO:0005886	1	362	8e-82	plasma membrane
nAv.1.0.1.t09860-RA	GO	GO:0005663	372	886	5e-122	DNA replication factor C complex
nAv.1.0.1.t09860-RA	GO	GO:0000278	372	886	5e-122	mitotic cell cycle
nAv.1.0.1.t09860-RA	GO	GO:0005524	372	886	5e-122	ATP binding
nAv.1.0.1.t09860-RA	GO	GO:0006283	372	886	5e-122	transcription-coupled nucleotide-excision repair
nAv.1.0.1.t09860-RA	GO	GO:0006289	372	886	5e-122	nucleotide-excision repair
nAv.1.0.1.t09860-RA	GO	GO:0005515	372	886	5e-122	protein binding
nAv.1.0.1.t09860-RA	GO	GO:0007004	372	886	5e-122	telomere maintenance via telomerase
nAv.1.0.1.t09860-RA	GO	GO:0043085	372	886	5e-122	positive regulation of catalytic activity
nAv.1.0.1.t09860-RA	GO	GO:0000722	372	886	5e-122	telomere maintenance via recombination
nAv.1.0.1.t09860-RA	GO	GO:0005654	372	886	5e-122	nucleoplasm
nAv.1.0.1.t09860-RA	GO	GO:0006281	372	886	5e-122	DNA repair
nAv.1.0.1.t09860-RA	GO	GO:0006271	372	886	5e-122	DNA strand elongation involved in DNA replication
nAv.1.0.1.t09860-RA	GO	GO:0000084	372	886	5e-122	S phase of mitotic cell cycle
nAv.1.0.1.t09860-RA	GO	GO:0006261	372	886	5e-122	DNA-dependent DNA replication
nAv.1.0.1.t09860-RA	GO	GO:0006297	372	886	5e-122	nucleotide-excision repair, DNA gap filling
nAv.1.0.1.t09860-RA	GO	GO:0032201	372	886	5e-122	telomere maintenance via semi-conservative replication
nAv.1.0.1.t09860-RA	GO	GO:0008047	372	886	5e-122	enzyme activator activity
nAv.1.0.1.t09860-RA	GO	GO:0000723	372	886	5e-122	telomere maintenance
nAv.1.0.1.t09862-RA	GO	GO:0005654	73	290	6e-16	nucleoplasm
nAv.1.0.1.t09862-RA	GO	GO:0005634	73	290	6e-16	nucleus
nAv.1.0.1.t09862-RA	GO	GO:0006281	73	290	6e-16	DNA repair
nAv.1.0.1.t09862-RA	GO	GO:0000077	73	290	6e-16	DNA damage checkpoint
nAv.1.0.1.t09862-RA	GO	GO:0006468	73	290	6e-16	protein phosphorylation
nAv.1.0.1.t09862-RA	GO	GO:0005515	73	290	6e-16	protein binding
nAv.1.0.1.t09862-RA	GO	GO:0004672	73	290	6e-16	protein kinase activity
nAv.1.0.1.t09862-RA	GO	GO:0000086	73	290	6e-16	G2/M transition of mitotic cell cycle
nAv.1.0.1.t09862-RA	GO	GO:0006974	73	290	6e-16	response to DNA damage stimulus
nAv.1.0.1.t09862-RA	GO	GO:0005657	73	290	6e-16	replication fork
nAv.1.0.1.t09887-RA	GO	GO:0017147	12	186	3e-29	Wnt-protein binding
nAv.1.0.1.t09887-RA	GO	GO:0007420	12	186	3e-29	brain development
nAv.1.0.1.t09887-RA	GO	GO:0048471	12	186	3e-29	perinuclear region of cytoplasm
nAv.1.0.1.t09887-RA	GO	GO:0007405	12	186	3e-29	neuroblast proliferation
nAv.1.0.1.t09887-RA	GO	GO:0008406	12	186	3e-29	gonad development
nAv.1.0.1.t09887-RA	GO	GO:0001944	12	186	3e-29	vasculature development
nAv.1.0.1.t09887-RA	GO	GO:0006357	12	186	3e-29	regulation of transcription from RNA polymerase II promoter
nAv.1.0.1.t09887-RA	GO	GO:0060070	12	186	3e-29	canonical Wnt receptor signaling pathway
nAv.1.0.1.t09887-RA	GO	GO:0042813	12	186	3e-29	Wnt receptor activity
nAv.1.0.1.t09887-RA	GO	GO:0009790	12	186	3e-29	embryo development
nAv.1.0.1.t09887-RA	GO	GO:0030183	12	186	3e-29	B cell differentiation
nAv.1.0.1.t09887-RA	GO	GO:0030165	12	186	3e-29	PDZ domain binding
nAv.1.0.1.t09887-RA	GO	GO:0031527	12	186	3e-29	filopodium membrane
nAv.1.0.1.t09887-RA	GO	GO:0007611	12	186	3e-29	learning or memory
nAv.1.0.1.t09887-RA	GO	GO:0005886	12	186	3e-29	plasma membrane
nAv.1.0.1.t10039-RA	GO	GO:0005737	5	420	1e-82	cytoplasm
nAv.1.0.1.t10041-RA	GO	GO:0008340	23	139	2e-57	determination of adult lifespan
nAv.1.0.1.t10041-RA	GO	GO:0005515	23	139	2e-57	protein binding
nAv.1.0.1.t10041-RA	GO	GO:0012501	23	139	2e-57	programmed cell death
nAv.1.0.1.t10041-RA	GO	GO:0006914	23	139	2e-57	autophagy
nAv.1.0.1.t10041-RA	GO	GO:0040024	23	139	2e-57	dauer larval development
nAv.1.0.1.t10041-RA	GO	GO:0005737	23	139	2e-57	cytoplasm
nAv.1.0.1.t10041-RA	GO	GO:0005776	23	139	2e-57	autophagic vacuole
nAv.1.0.1.t10041-RA	GO	GO:0009792	23	139	2e-57	embryo development ending in birth or egg hatching
nAv.1.0.1.t10042-RA	GO	GO:0005652	16	345	2e-12	nuclear lamina
nAv.1.0.1.t10042-RA	GO	GO:0006997	16	345	2e-12	nucleus organization
nAv.1.0.1.t10042-RA	GO	GO:0003677	16	345	2e-12	DNA binding
nAv.1.0.1.t10042-RA	GO	GO:0005634	16	345	2e-12	nucleus
nAv.1.0.1.t10042-RA	GO	GO:0007095	16	345	2e-12	mitotic cell cycle G2/M transition DNA damage checkpoint
nAv.1.0.1.t10042-RA	GO	GO:0006355	16	345	2e-12	regulation of transcription, DNA-dependent
nAv.1.0.1.t10042-RA	GO	GO:0005700	16	345	2e-12	polytene chromosome
nAv.1.0.1.t10042-RA	GO	GO:0042787	16	345	2e-12	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
nAv.1.0.1.t10042-RA	GO	GO:0005521	16	345	2e-12	lamin binding
nAv.1.0.1.t10042-RA	GO	GO:0004842	16	345	2e-12	ubiquitin-protein ligase activity
nAv.1.0.1.t10042-RA	GO	GO:0005515	16	345	2e-12	protein binding
nAv.1.0.1.t10042-RA	GO	GO:0000209	16	345	2e-12	protein polyubiquitination
nAv.1.0.1.t10043-RA	GO	GO:0016020	193	366	8e-15	membrane
nAv.1.0.1.t10043-RA	GO	GO:0003755	193	366	8e-15	peptidyl-prolyl cis-trans isomerase activity
nAv.1.0.1.t10043-RA	GO	GO:0005515	193	366	8e-15	protein binding
nAv.1.0.1.t10043-RA	GO	GO:0005528	193	366	8e-15	FK506 binding
nAv.1.0.1.t10043-RA	GO	GO:0018208	193	366	8e-15	peptidyl-proline modification
nAv.1.0.1.t10043-RA	GO	GO:0000413	193	366	8e-15	protein peptidyl-prolyl isomerization
nAv.1.0.1.t10105-RA	GO	GO:0031624	319	1896	0.0	ubiquitin conjugating enzyme binding
