nAv.1.0.1.t00756-RA	KEGG	K10366	31	553	3e-45	Hypertrophic cardiomyopathy (HCM)
nAv.1.0.1.t00756-RA	KEGG	K10366	31	553	3e-45	Viral myocarditis
nAv.1.0.1.t00756-RA	KEGG	K10366	31	553	3e-45	Dilated cardiomyopathy
nAv.1.0.1.t00756-RA	KEGG	K10366	31	553	3e-45	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
nAv.1.0.1.t00988-RA	KEGG	K07204	1	1304	0.0	Insulin signaling pathway
nAv.1.0.1.t00988-RA	KEGG	K07204	1	1304	0.0	mTOR signaling pathway
nAv.1.0.1.t01001-RA	KEGG	K00914	130	965	0.0	Inositol phosphate metabolism
nAv.1.0.1.t01001-RA	KEGG	K00914	130	965	0.0	Phosphatidylinositol signaling system
nAv.1.0.1.t01001-RA	KEGG	K00914	130	965	0.0	Phagosome
nAv.1.0.1.t01001-RA	KEGG	K00914	130	965	0.0	Regulation of autophagy
nAv.1.0.1.t01403-RA	KEGG	K00234	1	646	0.0	Huntingtons disease
nAv.1.0.1.t01403-RA	KEGG	K00234	1	646	0.0	Oxidative phosphorylation
nAv.1.0.1.t01403-RA	KEGG	K00234	1	646	0.0	Alzheimers disease
nAv.1.0.1.t01403-RA	KEGG	K00234	1	646	0.0	Citrate cycle (TCA cycle)
nAv.1.0.1.t01403-RA	KEGG	K00234	1	646	0.0	Parkinsons disease
nAv.1.0.1.t01404-RA	KEGG	K00234	34	587	0.0	Huntingtons disease
nAv.1.0.1.t01404-RA	KEGG	K00234	34	587	0.0	Oxidative phosphorylation
nAv.1.0.1.t01404-RA	KEGG	K00234	34	587	0.0	Alzheimers disease
nAv.1.0.1.t01404-RA	KEGG	K00234	34	587	0.0	Citrate cycle (TCA cycle)
nAv.1.0.1.t01404-RA	KEGG	K00234	34	587	0.0	Parkinsons disease
nAv.1.0.1.t01415-RA	KEGG	K01191	9	1007	0.0	Other glycan degradation
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Fatty acid metabolism
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Aminobenzoate degradation
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Lysine degradation
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Benzoate degradation
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Propanoate metabolism
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Butanoate metabolism
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Caprolactam degradation
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	beta-Alanine metabolism
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Tryptophan metabolism
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Fatty acid elongation in mitochondria
nAv.1.0.1.t01416-RA	KEGG	K07511	67	333	1e-101	Valine, leucine and isoleucine degradation
nAv.1.0.1.t01679-RA	KEGG	K01809	4	416	3e-76	Fructose and mannose metabolism
nAv.1.0.1.t01679-RA	KEGG	K01809	4	416	3e-76	Amino sugar and nucleotide sugar metabolism
nAv.1.0.1.t01680-RA	KEGG	K12478	801	1055	2e-32	Phagosome
nAv.1.0.1.t01680-RA	KEGG	K12478	801	1055	2e-32	Endocytosis
nAv.1.0.1.t01745-RA	KEGG	K06126	17	446	4e-86	Ubiquinone and other terpenoid-quinone biosynthesis
nAv.1.0.1.t01784-RA	KEGG	K10599	5	493	2e-167	Ubiquitin mediated proteolysis
nAv.1.0.1.t01784-RA	KEGG	K10599	5	493	2e-167	Spliceosome
nAv.1.0.1.t02751-RA	KEGG	K00100	10	313	4e-81	Butanoate metabolism
nAv.1.0.1.t02751-RA	KEGG	K00100	10	313	4e-81	Linoleic acid metabolism
nAv.1.0.1.t02751-RA	KEGG	K00100	10	313	4e-81	Fructose and mannose metabolism
nAv.1.0.1.t02751-RA	KEGG	K00100	10	313	4e-81	Chloroalkane and chloroalkene degradation
nAv.1.0.1.t02751-RA	KEGG	K00100	10	313	4e-81	Bisphenol degradation
nAv.1.0.1.t02752-RA	KEGG	K07208	4	175	8e-51	Insulin signaling pathway
nAv.1.0.1.t02752-RA	KEGG	K07208	4	175	8e-51	mTOR signaling pathway
nAv.1.0.1.t03321-RA	KEGG	K13879	1	259	5e-58	Salivary secretion
nAv.1.0.1.t03415-RA	KEGG	K10590	747	1643	8e-169	Ubiquitin mediated proteolysis
nAv.1.0.1.t03610-RA	KEGG	K11594	174	719	4e-169	RIG-I-like receptor signaling pathway
nAv.1.0.1.t03822-RA	KEGG	K03063	458	837	0.0	Proteasome
nAv.1.0.1.t03876-RA	KEGG	K00287	7	212	2e-18	One carbon pool by folate
nAv.1.0.1.t03876-RA	KEGG	K00287	7	212	2e-18	Folate biosynthesis
nAv.1.0.1.t04283-RA	KEGG	K10604	30	384	4e-71	Ubiquitin mediated proteolysis
nAv.1.0.1.t04304-RA	KEGG	K06639	8	456	5e-127	Cell cycle
nAv.1.0.1.t04304-RA	KEGG	K06639	8	456	5e-127	Cell cycle - yeast
nAv.1.0.1.t04304-RA	KEGG	K06639	8	456	5e-127	Meiosis - yeast
nAv.1.0.1.t04483-RA	KEGG	K01253	185	562	4e-79	Bile secretion
nAv.1.0.1.t04483-RA	KEGG	K01253	185	562	4e-79	Metabolism of xenobiotics by cytochrome P450
nAv.1.0.1.t04790-RA	KEGG	K06171	85	696	2e-61	Notch signaling pathway
nAv.1.0.1.t04790-RA	KEGG	K06171	85	696	2e-61	Alzheimers disease
nAv.1.0.1.t04873-RA	KEGG	K04571	41	191	2e-21	Protein processing in endoplasmic reticulum
nAv.1.0.1.t04874-RA	KEGG	K00710	503	1126	0.0	Mucin type O-Glycan biosynthesis
nAv.1.0.1.t05000-RA	KEGG	K06699	9	1671	0.0	Proteasome
nAv.1.0.1.t05002-RA	KEGG	K12862	28	467	2e-150	Spliceosome
nAv.1.0.1.t05003-RA	KEGG	K12813	5	977	0.0	Spliceosome
nAv.1.0.1.t05142-RA	KEGG	K05288	177	488	2e-85	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
nAv.1.0.1.t05144-RA	KEGG	K06096	1	232	2e-45	Tight junction
nAv.1.0.1.t05325-RA	KEGG	K00236	2	181	5e-54	Huntingtons disease
nAv.1.0.1.t05325-RA	KEGG	K00236	2	181	5e-54	Oxidative phosphorylation
nAv.1.0.1.t05325-RA	KEGG	K00236	2	181	5e-54	Alzheimers disease
nAv.1.0.1.t05325-RA	KEGG	K00236	2	181	5e-54	Citrate cycle (TCA cycle)
nAv.1.0.1.t05325-RA	KEGG	K00236	2	181	5e-54	Parkinsons disease
nAv.1.0.1.t05512-RA	KEGG	K02877	37	240	7e-92	Ribosome
nAv.1.0.1.t05564-RA	KEGG	K01874	11	931	0.0	Selenocompound metabolism
nAv.1.0.1.t05564-RA	KEGG	K01874	11	931	0.0	Aminoacyl-tRNA biosynthesis
nAv.1.0.1.t05643-RA	KEGG	K12301	25	479	6e-96	Lysosome
nAv.1.0.1.t05757-RA	KEGG	K02960	435	573	5e-64	Ribosome
nAv.1.0.1.t05900-RA	KEGG	K00213	50	421	3e-51	Steroid biosynthesis
nAv.1.0.1.t05927-RA	KEGG	K07968	167	407	2e-54	Glycosphingolipid biosynthesis - lacto and neolacto series
nAv.1.0.1.t05927-RA	KEGG	K07968	167	407	2e-54	Glycosaminoglycan biosynthesis - keratan sulfate
nAv.1.0.1.t05927-RA	KEGG	K07968	167	407	2e-54	N-Glycan biosynthesis
nAv.1.0.1.t05927-RA	KEGG	K07968	167	407	2e-54	Various types of N-glycan biosynthesis
nAv.1.0.1.t05927-RA	KEGG	K07968	167	407	2e-54	Other types of O-glycan biosynthesis
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Prostate cancer
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Leukocyte transendothelial migration
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Focal adhesion
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Pathogenic Escherichia coli infection
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Melanogenesis
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Basal cell carcinoma
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Bacterial invasion of epithelial cells
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Pathways in cancer
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Tight junction
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Endometrial cancer
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Colorectal cancer
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Wnt signaling pathway
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Thyroid cancer
nAv.1.0.1.t05938-RA	KEGG	K02105	147	789	5e-95	Adherens junction
nAv.1.0.1.t06016-RA	KEGG	K12076	1	907	0.0	T cell receptor signaling pathway
nAv.1.0.1.t06024-RA	KEGG	K12868	19	230	2e-63	Spliceosome
nAv.1.0.1.t06214-RA	KEGG	K03942	38	461	0.0	Huntingtons disease
nAv.1.0.1.t06214-RA	KEGG	K03942	38	461	0.0	Oxidative phosphorylation
nAv.1.0.1.t06214-RA	KEGG	K03942	38	461	0.0	Alzheimers disease
nAv.1.0.1.t06214-RA	KEGG	K03942	38	461	0.0	Parkinsons disease
nAv.1.0.1.t06284-RA	KEGG	K02216	100	379	7e-23	Cell cycle
nAv.1.0.1.t06284-RA	KEGG	K02216	100	379	7e-23	p53 signaling pathway
nAv.1.0.1.t06284-RA	KEGG	K02216	100	379	7e-23	Cell cycle - yeast
nAv.1.0.1.t06284-RA	KEGG	K02216	100	379	7e-23	Meiosis - yeast
nAv.1.0.1.t06453-RA	KEGG	K01889	75	566	0.0	Aminoacyl-tRNA biosynthesis
nAv.1.0.1.t07061-RA	KEGG	K01196	9	1380	0.0	Starch and sucrose metabolism
nAv.1.0.1.t07150-RA	KEGG	K08339	8	265	1e-51	Shigellosis
nAv.1.0.1.t07150-RA	KEGG	K08339	8	265	1e-51	Regulation of autophagy
nAv.1.0.1.t07150-RA	KEGG	K08339	8	265	1e-51	RIG-I-like receptor signaling pathway
nAv.1.0.1.t07326-RA	KEGG	K13758	1	130	3e-56	Purine metabolism
nAv.1.0.1.t07328-RA	KEGG	K02367	12	665	3e-105	Glycosaminoglycan biosynthesis - heparan sulfate
nAv.1.0.1.t07339-RA	KEGG	K06057	1	437	5e-95	Notch signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Protein processing in endoplasmic reticulum
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Progesterone-mediated oocyte maturation
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Hepatitis C
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Type II diabetes mellitus
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Chagas disease (American trypanosomiasis)
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Toxoplasmosis
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Wnt signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	ErbB signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Insulin signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Focal adhesion
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Adipocytokine signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Pancreatic cancer
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Shigellosis
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	GnRH signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	NOD-like receptor signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	MAPK signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Osteoclast differentiation
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Toll-like receptor signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Pathways in cancer
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Colorectal cancer
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Neurotrophin signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Fc epsilon RI signaling pathway
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	Epithelial cell signaling in Helicobacter pylori infection
nAv.1.0.1.t07481-RA	KEGG	K04440	4	306	7e-134	RIG-I-like receptor signaling pathway
nAv.1.0.1.t07573-RA	KEGG	K06756	96	906	2e-85	Cell adhesion molecules (CAMs)
nAv.1.0.1.t07803-RA	KEGG	K14616	19	638	5e-19	Vitamin digestion and absorption
nAv.1.0.1.t07804-RA	KEGG	K06104	162	424	4e-16	Tight junction
nAv.1.0.1.t07806-RA	KEGG	K08272	1	335	2e-128	mTOR signaling pathway
nAv.1.0.1.t08267-RA	KEGG	K06584	1	416	6e-22	Cell adhesion molecules (CAMs)
nAv.1.0.1.t08267-RA	KEGG	K06584	1	416	6e-22	Hypertrophic cardiomyopathy (HCM)
nAv.1.0.1.t08267-RA	KEGG	K06584	1	416	6e-22	Focal adhesion
nAv.1.0.1.t08267-RA	KEGG	K06584	1	416	6e-22	ECM-receptor interaction
nAv.1.0.1.t08267-RA	KEGG	K06584	1	416	6e-22	Regulation of actin cytoskeleton
nAv.1.0.1.t08267-RA	KEGG	K06584	1	416	6e-22	Dilated cardiomyopathy
nAv.1.0.1.t08267-RA	KEGG	K06584	1	416	6e-22	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
nAv.1.0.1.t08268-RA	KEGG	K09521	15	490	3e-54	Protein processing in endoplasmic reticulum
nAv.1.0.1.t08740-RA	KEGG	K00966	19	424	2e-112	Fructose and mannose metabolism
nAv.1.0.1.t08740-RA	KEGG	K00966	19	424	2e-112	Amino sugar and nucleotide sugar metabolism
nAv.1.0.1.t08741-RA	KEGG	K09292	4	118	7e-15	Pathways in cancer
nAv.1.0.1.t08741-RA	KEGG	K09292	4	118	7e-15	Thyroid cancer
nAv.1.0.1.t08991-RA	KEGG	K00025	3	330	2e-113	Pyruvate metabolism
nAv.1.0.1.t08991-RA	KEGG	K00025	3	330	2e-113	Glyoxylate and dicarboxylate metabolism
nAv.1.0.1.t08991-RA	KEGG	K00025	3	330	2e-113	Carbon fixation in photosynthetic organisms
nAv.1.0.1.t08991-RA	KEGG	K00025	3	330	2e-113	Citrate cycle (TCA cycle)
nAv.1.0.1.t08991-RA	KEGG	K00025	3	330	2e-113	Proximal tubule bicarbonate reclamation
nAv.1.0.1.t09190-RA	KEGG	K14011	4	455	2e-45	Protein processing in endoplasmic reticulum
nAv.1.0.1.t09201-RA	KEGG	K10428	6	145	8e-28	Vasopressin-regulated water reabsorption
nAv.1.0.1.t09270-RA	KEGG	K12184	17	178	5e-49	Endocytosis
nAv.1.0.1.t09861-RA	KEGG	K04698	77	250	8e-58	Jak-STAT signaling pathway
nAv.1.0.1.t09862-RA	KEGG	K13412	65	290	2e-12	Plant-pathogen interaction
nAv.1.0.1.t09862-RA	KEGG	K13412	65	290	2e-12	Toxoplasmosis
nAv.1.0.1.t09887-RA	KEGG	K02842	12	186	7e-29	Pathways in cancer
nAv.1.0.1.t09887-RA	KEGG	K02842	12	186	7e-29	Wnt signaling pathway
nAv.1.0.1.t09887-RA	KEGG	K02842	12	186	7e-29	Melanogenesis
nAv.1.0.1.t09887-RA	KEGG	K02842	12	186	7e-29	Basal cell carcinoma
nAv.1.0.1.t10041-RA	KEGG	K08341	23	139	4e-57	Regulation of autophagy
